2022-01-01 09:30:00
Balance: 286.20926132202146
[[[12.108239   0.         0.       ]]

 [[ 8.168762   1.2089634  0.       ]]

 [[ 8.691605   0.         0.       ]]]
H-0	B-5.0	S*H-0	
dict_values([[-1, 0], [142.7581477355957, 5.0], [-1, 0]])
****************************************************
2022-01-03 10:30:00
Balance: 10.635754852294895
[[[8.347891   0.3588377  0.        ]]

 [[3.8222702  0.68113756 0.        ]]

 [[6.13116    0.         0.        ]]]
B-1	H-0	S*H-0	
dict_values([[275.57350646972657, 1], [142.7581477355957, 5.0], [-1, 0]])
****************************************************
2022-01-03 11:30:00
Balance: 10.635754852294895
[[[22.682379  0.        0.      ]]

 [[12.850164  0.        0.      ]]

 [[21.189695  0.        0.      ]]]
H-0	H-0	S*H-0	
dict_values([[275.57350646972657, 1], [142.7581477355957, 5.0], [-1, 0]])
****************************************************
2022-01-03 12:30:00
Balance: 399.4907582092285
[[[22.684725  0.        0.      ]]

 [[12.851832  0.        0.      ]]

 [[21.192583  0.        0.      ]]]
S-1.0	S-1.0	H-0	
dict_values([[275.57350646972657, 0.0], [142.7581477355957, 4.0], [-1, 0]])
****************************************************
2022-01-03 13:30:00
Balance: 123.00565109252926
[[[22.314356  0.        0.      ]]

 [[12.154752  0.        0.      ]]

 [[22.000605  0.        0.      ]]]
H-0	B-2.0	H-0	
dict_values([[275.57350646972657, 0.0], [141.25294967651368, 6.0], [-1, 0]])
****************************************************
2022-01-03 14:30:00
Balance: 123.00565109252926
[[[24.838902  0.        0.      ]]

 [[14.972386  0.        0.      ]]

 [[22.876928  0.        0.      ]]]
H-0	H-0	S*H-0	
dict_values([[275.57350646972657, 0.0], [141.25294967651368, 6.0], [-1, 0]])
****************************************************
2022-01-03 15:30:00
Balance: 253.24065170288083
[[[24.841986  0.        0.      ]]

 [[14.973669  0.        0.      ]]

 [[22.880608  0.        0.      ]]]
H-0	S-1.0	S*H-0	
dict_values([[275.57350646972657, 0.0], [141.25294967651368, 5.0], [-1, 0]])
****************************************************
2022-01-03 16:30:00
Balance: 253.24065170288083
[[[23.631563   0.         0.       ]]

 [[13.6071415  0.         0.       ]]

 [[22.437828   0.         0.       ]]]
H-0	H-0	S*H-0	
dict_values([[275.57350646972657, 0.0], [141.25294967651368, 5.0], [-1, 0]])
****************************************************
2022-01-04 10:30:00
Balance: 253.24065170288083
[[[23.635355  0.        0.      ]]

 [[13.609187  0.        0.      ]]

 [[22.441193  0.        0.      ]]]
H-0	H-0	S*H-0	
dict_values([[275.57350646972657, 0.0], [141.25294967651368, 5.0], [-1, 0]])
****************************************************
2022-01-04 11:30:00
Balance: 114.57145202636715
[[[23.635464  0.        0.      ]]

 [[13.606241  0.        0.      ]]

 [[22.44082   0.        0.      ]]]
H-0	B-1.0	H-0	
dict_values([[275.57350646972657, 0.0], [140.8223246765137, 6.0], [-1, 0]])
****************************************************
2022-01-04 12:30:00
Balance: 114.57145202636715
[[[24.881021  0.        0.      ]]

 [[15.006086  0.        0.      ]]

 [[22.90288   0.        0.      ]]]
H-0	H-0	H-0	
dict_values([[275.57350646972657, 0.0], [140.8223246765137, 6.0], [-1, 0]])
****************************************************
2022-01-04 13:30:00
Balance: 114.57145202636715
[[[24.88055   0.        0.      ]]

 [[15.007354  0.        0.      ]]

 [[22.901905  0.        0.      ]]]
S*H-0	H-0	H-0	
dict_values([[275.57350646972657, 0.0], [140.8223246765137, 6.0], [-1, 0]])
****************************************************
2022-01-04 14:30:00
Balance: 114.57145202636715
[[[24.882223  0.        0.      ]]

 [[15.00874   0.        0.      ]]

 [[22.903923  0.        0.      ]]]
H-0	H-0	H-0	
dict_values([[275.57350646972657, 0.0], [140.8223246765137, 6.0], [-1, 0]])
****************************************************
