2023-01-01 09:30:00
Balance: 827.8295048522949
[[[0.         0.         0.        ]]

 [[0.0176455  0.13651249 0.01811046]]

 [[0.         0.         0.        ]]]
S*H-0	S*H-0	B-1.0	
dict_values([[-1, 0], [-1, 0], [172.17049514770508, 1.0]])
****************************************************
2023-01-03 10:30:00
Balance: 991.5595082092285
[[[0.         0.         0.        ]]

 [[8.586411   0.         1.9675467 ]]

 [[0.         0.09565114 0.        ]]]
H-0	S*H-0	S-1.0	
dict_values([[-1, 0], [-1, 0], [172.17049514770508, 0.0]])
****************************************************
2023-01-03 11:30:00
Balance: 804.5384107971191
[[[0.         0.         0.        ]]

 [[8.535471   0.         1.9893469 ]]

 [[0.         0.05262409 0.        ]]]
B-1.0	S*H-0	H-0	
dict_values([[187.02109741210938, 1.0], [-1, 0], [172.17049514770508, 0.0]])
****************************************************
2023-01-03 12:30:00
Balance: 618.1718637084961
[[[0.        4.518168  3.52032  ]]

 [[4.8251038 0.        3.8965564]]

 [[0.        0.        0.       ]]]
B-1	S*H-0	S*H-0	
dict_values([[186.69382225036622, 2.0], [-1, 0], [172.17049514770508, 0.0]])
****************************************************
2023-01-03 13:30:00
Balance: 209.57631500244136
[[[0.        4.513637  3.5673983]]

 [[4.9064903 0.        3.8356066]]

 [[0.        0.        0.       ]]]
B-1	B-2.0	S*H-0	
dict_values([[186.58826461791992, 3.0], [111.10919967651368, 2.0], [172.17049514770508, 0.0]])
****************************************************
2023-01-03 14:30:00
Balance: 22.910316619872987
[[[0.        4.698303  3.6039395]]

 [[1.5992718 0.        8.811392 ]]

 [[0.        0.        1.5606533]]]
B-1	H-0	S*H-0	
dict_values([[186.60769805908205, 4.0], [111.10919967651368, 2.0], [172.17049514770508, 0.0]])
****************************************************
2023-01-03 15:30:00
Balance: 92.26177871704098
[[[0.        4.751834  3.6928244]]

 [[1.6185153 0.        8.809641 ]]

 [[0.        0.        1.5405991]]]
S-2.0	B-1	B-1	
dict_values([[186.60769805908205, 2.0], [110.93871699015301, 3.0], [172.70580032348633, 1.0]])
****************************************************
2023-01-03 16:30:00
Balance: 92.26177871704098
[[[0.        4.6875463 3.4011574]]

 [[1.7105639 0.        8.7222805]]

 [[0.        0.        1.5957962]]]
H-0	H-0	H-0	
dict_values([[186.60769805908205, 2.0], [110.93871699015301, 3.0], [172.70580032348633, 1.0]])
****************************************************
2023-01-04 10:30:00
Balance: 92.26177871704098
[[[0.        4.694973  3.4184055]]

 [[1.7115397 0.        8.731537 ]]

 [[0.        0.        1.5963929]]]
H-0	H-0	H-0	
dict_values([[186.60769805908205, 2.0], [110.93871699015301, 3.0], [172.70580032348633, 1.0]])
****************************************************
2023-01-04 11:30:00
Balance: 197.31677902221676
[[[0.        4.696658  3.4364643]]

 [[1.7090597 0.        8.739725 ]]

 [[0.        0.        1.5979823]]]
H-0	S-1.0	H-0	
dict_values([[186.60769805908205, 2.0], [110.93871699015301, 2.0], [172.70580032348633, 1.0]])
****************************************************
2023-01-04 12:30:00
Balance: 545.204275970459
[[[0.        4.6724167 3.467463 ]]

 [[1.6254475 0.        8.756596 ]]

 [[0.        0.        1.6159202]]]
S-1.0	H-0	S-1.0	
dict_values([[186.60769805908205, 1.0], [110.93871699015301, 2.0], [172.70580032348633, 0.0]])
****************************************************
2023-01-04 13:30:00
Balance: 433.11987419128417
[[[0.        4.5525985 3.420464 ]]

 [[1.4986186 0.        8.902536 ]]

 [[0.        0.        1.5888981]]]
H-0	B-1	S*H-0	
dict_values([[186.60769805908205, 1.0], [111.32061191982694, 3.0], [172.70580032348633, 0.0]])
****************************************************
2023-01-04 14:30:00
Balance: 503.119176940918
[[[0.        4.5830126 3.3795366]]

 [[1.5809393 0.        8.8726635]]

 [[0.        0.        1.5869038]]]
S-1.0	B-1	S*H-0	
dict_values([[186.60769805908205, 0.0], [111.50625825246176, 4.0], [172.70580032348633, 0.0]])
****************************************************
2023-01-04 15:30:00
Balance: 503.119176940918
[[[0.        4.5405064 3.233367 ]]

 [[1.6132467 0.        8.859526 ]]

 [[0.        0.        1.5933583]]]
S*H-0	H-0	S*H-0	
dict_values([[186.60769805908205, 0.0], [111.50625825246176, 4.0], [172.70580032348633, 0.0]])
****************************************************
2023-01-04 16:30:00
Balance: 608.8741780090332
[[[0.        4.542057  3.226112 ]]

 [[1.6129444 0.        8.853697 ]]

 [[0.        0.        1.5912527]]]
H-0	S-1.0	S*H-0	
dict_values([[186.60769805908205, 0.0], [111.50625825246176, 3.0], [172.70580032348633, 0.0]])
****************************************************
2023-01-05 10:30:00
Balance: 713.8566799926758
[[[0.        4.5199523 3.2798777]]

 [[1.5257144 0.        8.878561 ]]

 [[0.        0.        1.615945 ]]]
H-0	S-1.0	S*H-0	
dict_values([[186.60769805908205, 0.0], [111.50625825246176, 2.0], [172.70580032348633, 0.0]])
****************************************************
2023-01-05 11:30:00
Balance: 602.4414056396485
[[[0.        4.483811  3.3342452]]

 [[1.4577417 0.        8.904033 ]]

 [[0.        0.        1.6290114]]]
S*H-0	B-1	S*H-0	
dict_values([[186.60769805908205, 0.0], [111.47593028598362, 3.0], [172.70580032348633, 0.0]])
****************************************************
2023-01-05 12:30:00
Balance: 241.82410369873048
[[[0.        4.493198  3.2956562]]

 [[1.5409386 0.        8.872467 ]]

 [[0.        0.        1.5979494]]]
B-1	H-0	B-1	
dict_values([[190.49259902954103, 1.0], [111.47593028598362, 3.0], [170.12470291137697, 1.0]])
****************************************************
2023-01-05 13:30:00
Balance: 422.1316064453125
[[[0.        4.612087  3.501977 ]]

 [[1.3136151 0.        8.94859  ]]

 [[0.        0.        1.5925307]]]
S-1.0	H-0	H-0	
dict_values([[190.49259902954103, 0.0], [111.47593028598362, 3.0], [170.12470291137697, 1.0]])
****************************************************
2023-01-05 14:30:00
Balance: 472.36060554504394
[[[0.        4.521059  3.4061675]]

 [[1.2864947 0.        8.983802 ]]

 [[0.        0.        1.6109633]]]
S*H-0	B-1	S-1.0	
dict_values([[190.49259902954103, 0.0], [111.52469832102459, 4.0], [170.12470291137697, 0.0]])
****************************************************
2023-01-05 15:30:00
Balance: 385.44040336608884
[[[0.        4.4879074 3.4111195]]

 [[1.2947788 0.        9.068984 ]]

 [[0.        0.        1.559943 ]]]
B-1	S-1.0	H-0	
dict_values([[192.25220291137697, 1.0], [111.52469832102459, 3.0], [170.12470291137697, 0.0]])
****************************************************
2023-01-05 16:30:00
Balance: 193.6440007781982
[[[0.        4.558562  3.621056 ]]

 [[1.1743395 0.        9.185823 ]]

 [[0.        0.        1.5307391]]]
B-1	H-0	S*H-0	
dict_values([[192.02430274963382, 2.0], [111.52469832102459, 3.0], [170.12470291137697, 0.0]])
****************************************************
2023-01-06 10:30:00
Balance: 89.16615997314452
[[[0.        4.6253195 3.7198377]]

 [[1.2099144 0.        9.158024 ]]

 [[0.        0.        1.5284736]]]
S-1.0	B-1	B-1	
dict_values([[192.02430274963382, 1.0], [111.7818859577179, 4.0], [174.09439773559572, 1.0]])
****************************************************
