2023-01-01 09:30:00
Balance: 1000
[[[0.09402633 0.05381588 0.0130588 ]]

 [[0.         0.         0.1743965 ]]

 [[0.         0.         0.        ]]]
S*H-0	S*H-0	S*H-0	
dict_values([[-1, 0], [-1, 0], [-1, 0]])
****************************************************
2023-01-03 10:30:00
Balance: 640.1379496765137
[[[0.09817722 0.05383781 0.01084866]]

 [[0.         0.         0.163981  ]]

 [[0.         0.         0.        ]]]
B-1.0	S*H-0	B-1.0	
dict_values([[186.30824676513672, 1.0], [-1, 0], [173.5538035583496, 1.0]])
****************************************************
2023-01-03 11:30:00
Balance: 430.3007566833496
[[[6.3508635 0.        0.       ]]

 [[9.850752  5.8826723 5.57064  ]]

 [[7.3105526 0.        0.       ]]]
B-2.0	H-0	S-1.0	
dict_values([[186.78348052978515, 3.0], [-1, 0], [173.5538035583496, 0.0]])
****************************************************
2023-01-03 12:30:00
Balance: 243.93420959472655
[[[6.3783484 0.        0.       ]]

 [[9.870048  5.942499  5.7263446]]

 [[7.2949486 0.        0.       ]]]
B-1.0	S*H-0	S*H-0	
dict_values([[186.67924716949463, 4.0], [-1, 0], [173.5538035583496, 0.0]])
****************************************************
2023-01-03 13:30:00
Balance: 243.93420959472655
[[[6.3852477 0.        0.       ]]

 [[9.868095  5.9680614 5.7484612]]

 [[7.320199  0.        0.       ]]]
H-0	S*H-0	S*H-0	
dict_values([[186.67924716949463, 4.0], [-1, 0], [173.5538035583496, 0.0]])
****************************************************
2023-01-03 14:30:00
Balance: 243.93420959472655
[[[6.3856063 0.        0.       ]]

 [[9.872097  5.9643245 5.755165 ]]

 [[7.3298416 0.        0.       ]]]
H-0	S*H-0	H-0	
dict_values([[186.67924716949463, 4.0], [-1, 0], [173.5538035583496, 0.0]])
****************************************************
2023-01-03 15:30:00
Balance: 57.027052154540996
[[[6.3891726 0.        0.       ]]

 [[9.872338  5.962819  5.75668  ]]

 [[7.3187895 0.        0.       ]]]
B-1.0	S*H-0	H-0	
dict_values([[186.7248292236328, 5.0], [-1, 0], [173.5538035583496, 0.0]])
****************************************************
2023-01-03 16:30:00
Balance: 234.26184677124022
[[[6.396766  0.        0.       ]]

 [[9.876207  5.9978886 5.781174 ]]

 [[7.331462  0.        0.       ]]]
S-1.0	H-0	S*H-0	
dict_values([[186.7248292236328, 4.0], [-1, 0], [173.5538035583496, 0.0]])
****************************************************
2023-01-04 10:30:00
Balance: 43.01664871215817
[[[6.394804  0.        0.       ]]

 [[9.887875  5.9759717 5.7824593]]

 [[7.312754  0.        0.       ]]]
B-1.0	S*H-0	H-0	
dict_values([[187.62890299072265, 5.0], [-1, 0], [173.5538035583496, 0.0]])
****************************************************
2023-01-04 11:30:00
Balance: 43.01664871215817
[[[6.4112954 0.        0.       ]]

 [[9.950687  6.0375094 5.8423667]]

 [[7.297201  0.        0.       ]]]
H-0	H-0	H-0	
dict_values([[187.62890299072265, 5.0], [-1, 0], [173.5538035583496, 0.0]])
****************************************************
2023-01-04 12:30:00
Balance: 43.01664871215817
[[[6.404168  0.        0.       ]]

 [[9.940517  6.0309854 5.823381 ]]

 [[7.294913  0.        0.       ]]]
H-0	H-0	H-0	
dict_values([[187.62890299072265, 5.0], [-1, 0], [173.5538035583496, 0.0]])
****************************************************
2023-01-04 13:30:00
Balance: 113.16225028991695
[[[6.399855  0.        0.       ]]

 [[9.9364395 6.0274    5.8303094]]

 [[7.2961273 0.        0.       ]]]
S-1.0	B-1.0	H-0	
dict_values([[187.62890299072265, 4.0], [112.08440177917481, 1.0], [173.5538035583496, 0.0]])
****************************************************
2023-01-04 14:30:00
Balance: 7.061103363037091
[[[0.        0.        0.       ]]

 [[2.432954  1.7827927 0.       ]]

 [[0.        0.        0.       ]]]
S-1.0	B-1.0	B-1	
dict_values([[187.62890299072265, 3.0], [112.07379951477051, 2.0], [176.10044967651368, 1.0]])
****************************************************
2023-01-04 15:30:00
Balance: 76.57520278930662
[[[0.        0.        0.       ]]

 [[2.452165  1.8222605 0.       ]]

 [[0.        0.        0.       ]]]
S-1.0	B-1	H-0	
dict_values([[187.62890299072265, 2.0], [112.26283279418946, 3.0], [176.10044967651368, 1.0]])
****************************************************
2023-01-04 16:30:00
Balance: 6.685554504394503
[[[0.        0.        0.       ]]

 [[2.4360816 1.7793448 0.       ]]

 [[0.        0.        0.       ]]]
H-0	S-1.0	B-1	
dict_values([[187.62890299072265, 2.0], [112.26283279418946, 2.0], [175.87254951477053, 2.0]])
****************************************************
2023-01-05 10:30:00
Balance: 111.66805648803708
[[[0.        0.        0.       ]]

 [[2.509     1.8172028 0.       ]]

 [[0.        0.        0.       ]]]
H-0	S-1.0	H-0	
dict_values([[187.62890299072265, 2.0], [112.26283279418946, 1.0], [175.87254951477053, 2.0]])
****************************************************
2023-01-05 11:30:00
Balance: 120.37346282958984
[[[0.        0.        0.       ]]

 [[2.548613  1.8576369 0.       ]]

 [[0.        0.        0.       ]]]
S-1.0	H-0	B-1	
dict_values([[187.62890299072265, 1.0], [112.26283279418946, 1.0], [174.41239827473962, 3.0]])
****************************************************
2023-01-05 12:30:00
Balance: 188.4561867523193
[[[0.        0.        0.       ]]

 [[2.5986242 1.8420055 0.       ]]

 [[0.        0.        0.       ]]]
S-1.0	B-1.0	H-0	
dict_values([[187.62890299072265, 0.0], [111.94505397796632, 2.0], [174.41239827473962, 3.0]])
****************************************************
2023-01-05 13:30:00
Balance: 123.01893104553218
[[[0.        0.        0.       ]]

 [[2.6129014 1.8481293 0.       ]]

 [[0.        0.        0.       ]]]
H-0	S-1.0	B-1	
dict_values([[187.62890299072265, 0.0], [111.94505397796632, 1.0], [173.48423782348635, 4.0]])
****************************************************
2023-01-05 14:30:00
Balance: 228.36893333435054
[[[0.        0.        0.       ]]

 [[2.6833134 1.8788189 0.       ]]

 [[0.        0.        0.       ]]]
H-0	S-1.0	H-0	
dict_values([[187.62890299072265, 0.0], [111.94505397796632, 0.0], [173.48423782348635, 4.0]])
****************************************************
2023-01-05 15:30:00
Balance: 116.71701255798335
[[[0.        0.        0.       ]]

 [[2.7234893 1.9063332 0.       ]]

 [[0.        0.        0.       ]]]
H-0	B-1.0	H-0	
dict_values([[187.62890299072265, 0.0], [111.65192077636719, 1.0], [173.48423782348635, 4.0]])
****************************************************
2023-01-05 16:30:00
Balance: 50.06087059020993
[[[0.        0.        0.       ]]

 [[2.6935973 1.8916728 0.       ]]

 [[0.        0.        0.       ]]]
H-0	S-1.0	B-1	
dict_values([[187.62890299072265, 0.0], [111.65192077636719, 0.0], [173.12661883544925, 5.0]])
****************************************************
2023-01-06 10:30:00
Balance: 50.06087059020993
[[[0.        0.        0.       ]]

 [[2.763875  1.9416617 0.       ]]

 [[0.        0.        0.       ]]]
S*H-0	H-0	H-0	
dict_values([[187.62890299072265, 0.0], [111.65192077636719, 0.0], [173.12661883544925, 5.0]])
****************************************************
2023-01-06 11:30:00
Balance: 50.06087059020993
[[[0.        0.        0.       ]]

 [[2.7662687 1.9429352 0.       ]]

 [[0.        0.        0.       ]]]
H-0	H-0	H-0	
dict_values([[187.62890299072265, 0.0], [111.65192077636719, 0.0], [173.12661883544925, 5.0]])
****************************************************
2023-01-06 12:30:00
Balance: 50.06087059020993
[[[0.        0.        0.       ]]

 [[2.7678487 1.9341269 0.       ]]

 [[0.        0.        0.       ]]]
S*H-0	H-0	H-0	
dict_values([[187.62890299072265, 0.0], [111.65192077636719, 0.0], [173.12661883544925, 5.0]])
****************************************************
2023-01-06 13:30:00
Balance: 50.06087059020993
[[[0.        0.        0.       ]]

 [[2.7661033 1.9289098 0.       ]]

 [[0.        0.        0.       ]]]
H-0	S*H-0	H-0	
dict_values([[187.62890299072265, 0.0], [111.65192077636719, 0.0], [173.12661883544925, 5.0]])
****************************************************
2023-01-06 14:30:00
Balance: 50.06087059020993
[[[0.        0.        0.       ]]

 [[2.7829204 1.9374496 0.       ]]

 [[0.        0.        0.       ]]]
H-0	H-0	H-0	
dict_values([[187.62890299072265, 0.0], [111.65192077636719, 0.0], [173.12661883544925, 5.0]])
****************************************************
2023-01-06 15:30:00
Balance: 50.06087059020993
[[[0.        0.        0.       ]]

 [[2.7879908 1.9355514 0.       ]]

 [[0.        0.        0.       ]]]
H-0	H-0	H-0	
dict_values([[187.62890299072265, 0.0], [111.65192077636719, 0.0], [173.12661883544925, 5.0]])
****************************************************
2023-01-06 16:30:00
Balance: 50.06087059020993
[[[0.        0.        0.       ]]

 [[2.7865148 1.9342761 0.       ]]

 [[0.        0.        0.       ]]]
S*H-0	S*H-0	H-0	
dict_values([[187.62890299072265, 0.0], [111.65192077636719, 0.0], [173.12661883544925, 5.0]])
****************************************************
2023-01-09 10:30:00
Balance: 219.63087028503415
[[[0.        0.        0.       ]]

 [[2.7824814 1.940929  0.       ]]

 [[0.        0.        0.       ]]]
H-0	S*H-0	S-1.0	
dict_values([[187.62890299072265, 0.0], [111.65192077636719, 0.0], [173.12661883544925, 4.0]])
****************************************************
2023-01-09 11:30:00
Balance: 102.98846931457516
[[[0.        0.        0.       ]]

 [[2.7283688 1.9230156 0.       ]]

 [[0.        0.        0.       ]]]
S*H-0	B-1.0	H-0	
dict_values([[187.62890299072265, 0.0], [116.642400970459, 1.0], [173.12661883544925, 4.0]])
****************************************************
2023-01-09 12:30:00
Balance: 102.98846931457516
[[[0.        0.        0.       ]]

 [[2.5339134 1.5509927 0.       ]]

 [[0.        0.        0.       ]]]
S*H-0	H-0	H-0	
dict_values([[187.62890299072265, 0.0], [116.642400970459, 1.0], [173.12661883544925, 4.0]])
****************************************************
2023-01-09 13:30:00
Balance: 102.98846931457516
[[[0.        0.        0.       ]]

 [[2.5367439 1.554872  0.       ]]

 [[0.        0.        0.       ]]]
S*H-0	H-0	H-0	
dict_values([[187.62890299072265, 0.0], [116.642400970459, 1.0], [173.12661883544925, 4.0]])
****************************************************
2023-01-09 14:30:00
Balance: 31.62056602478023
[[[0.        0.        0.       ]]

 [[2.5507193 1.5649068 0.       ]]

 [[0.        0.        0.       ]]]
H-0	S-1.0	B-1	
dict_values([[187.62890299072265, 0.0], [116.642400970459, 0.0], [174.95787590942388, 5.0]])
****************************************************
2023-01-09 15:30:00
Balance: 31.62056602478023
[[[0.        0.        0.       ]]

 [[2.6517816 1.6486589 0.       ]]

 [[0.        0.        0.       ]]]
H-0	S*H-0	H-0	
dict_values([[187.62890299072265, 0.0], [116.642400970459, 0.0], [174.95787590942388, 5.0]])
****************************************************
2023-01-09 16:30:00
Balance: 31.62056602478023
[[[0.        0.        0.       ]]

 [[2.6601472 1.6501955 0.       ]]

 [[0.        0.        0.       ]]]
S*H-0	S*H-0	H-0	
dict_values([[187.62890299072265, 0.0], [116.642400970459, 0.0], [174.95787590942388, 5.0]])
****************************************************
2023-01-10 10:30:00
Balance: 31.62056602478023
[[[0.        0.        0.       ]]

 [[2.6673043 1.6446474 0.       ]]

 [[0.        0.        0.       ]]]
S*H-0	H-0	H-0	
dict_values([[187.62890299072265, 0.0], [116.642400970459, 0.0], [174.95787590942388, 5.0]])
****************************************************
2023-01-10 11:30:00
Balance: 31.62056602478023
[[[0.        0.        0.       ]]

 [[2.6555064 1.6455538 0.       ]]

 [[0.        0.        0.       ]]]
H-0	H-0	H-0	
dict_values([[187.62890299072265, 0.0], [116.642400970459, 0.0], [174.95787590942388, 5.0]])
****************************************************
2023-01-10 12:30:00
Balance: 31.62056602478023
[[[0.        0.        0.       ]]

 [[2.65108   1.6478987 0.       ]]

 [[0.        0.        0.       ]]]
H-0	H-0	H-0	
dict_values([[187.62890299072265, 0.0], [116.642400970459, 0.0], [174.95787590942388, 5.0]])
****************************************************
2023-01-10 13:30:00
Balance: 31.62056602478023
[[[0.        0.        0.       ]]

 [[2.6471288 1.6423421 0.       ]]

 [[0.        0.        0.       ]]]
H-0	S*H-0	H-0	
dict_values([[187.62890299072265, 0.0], [116.642400970459, 0.0], [174.95787590942388, 5.0]])
****************************************************
2023-01-10 14:30:00
Balance: 204.24056877136226
[[[0.        0.        0.       ]]

 [[2.6486826 1.6404214 0.       ]]

 [[0.        0.        0.       ]]]
S*H-0	H-0	S-1.0	
dict_values([[187.62890299072265, 0.0], [116.642400970459, 0.0], [174.95787590942388, 4.0]])
****************************************************
2023-01-10 15:30:00
Balance: 4.366963272094665
[[[0.        0.        0.       ]]

 [[2.6135216 1.6384152 0.       ]]

 [[0.        0.        0.       ]]]
B-1	S*H-0	H-0	
dict_values([[199.8736054992676, 1.0], [116.642400970459, 0.0], [174.95787590942388, 4.0]])
****************************************************
2023-01-10 16:30:00
Balance: 365.97240913391107
[[[0.       0.       0.      ]]

 [[2.909626 2.023986 0.      ]]

 [[0.       0.       0.      ]]]
S-1.0	H-0	S-1.0	
dict_values([[199.8736054992676, 0.0], [116.642400970459, 0.0], [174.95787590942388, 3.0]])
****************************************************
2023-01-11 10:30:00
Balance: 46.785202178955004
[[[0.        0.        0.       ]]

 [[2.9288278 2.03591   0.       ]]

 [[0.        0.        0.       ]]]
B-1	B-1	H-0	
dict_values([[203.46700485229493, 1.0], [115.72020210266113, 1.0], [174.95787590942388, 3.0]])
****************************************************
2023-01-11 11:30:00
Balance: 220.77520004272452
[[[0.        0.        0.       ]]

 [[3.034197  2.1907344 0.       ]]

 [[0.        0.        0.       ]]]
H-0	H-0	S-1.0	
dict_values([[203.46700485229493, 1.0], [115.72020210266113, 1.0], [174.95787590942388, 2.0]])
****************************************************
2023-01-11 12:30:00
Balance: 104.96489891052236
[[[0.        0.        0.       ]]

 [[3.0073147 2.1578426 0.       ]]

 [[0.        0.        0.       ]]]
H-0	B-1.0	H-0	
dict_values([[203.46700485229493, 1.0], [115.76525161743164, 2.0], [174.95787590942388, 2.0]])
****************************************************
2023-01-11 13:30:00
Balance: 30.029303512573165
[[[0.        0.        0.       ]]

 [[2.9517865 2.1112592 0.       ]]

 [[0.        0.        0.       ]]]
H-0	S-1.0	B-1	
dict_values([[203.46700485229493, 1.0], [115.76525161743164, 1.0], [178.21044866536462, 3.0]])
****************************************************
2023-01-11 14:30:00
Balance: 146.9127484893798
[[[0.        0.        0.       ]]

 [[3.0232306 2.223854  0.       ]]

 [[0.        0.        0.       ]]]
S-1.0	S-1.0	B-1	
dict_values([[203.46700485229493, 0.0], [115.76525161743164, 0.0], [179.81885029296876, 4.0]])
****************************************************
2023-01-11 15:30:00
Balance: 204.11054504394522
[[[0.       0.       0.      ]]

 [[3.117542 2.315978 0.      ]]

 [[0.       0.       0.      ]]]
S*H-0	B-1	S-1.0	
dict_values([[203.46700485229493, 0.0], [116.72719886779785, 1.0], [179.81885029296876, 3.0]])
****************************************************
2023-01-11 16:30:00
Balance: 0.656795043945209
[[[0.        0.        0.       ]]

 [[3.0267575 2.1981373 0.       ]]

 [[0.        0.        0.       ]]]
B-1	H-0	H-0	
dict_values([[203.45375, 1.0], [116.72719886779785, 1.0], [179.81885029296876, 3.0]])
****************************************************
2023-01-12 10:30:00
Balance: 173.461795349121
[[[0.        0.        0.       ]]

 [[2.99568   2.1665814 0.       ]]

 [[0.        0.        0.       ]]]
H-0	H-0	S-1.0	
dict_values([[203.45375, 1.0], [116.72719886779785, 1.0], [179.81885029296876, 2.0]])
****************************************************
2023-01-12 11:30:00
Balance: 364.9267993164061
[[[0.        0.        0.       ]]

 [[2.9647934 2.1557753 0.       ]]

 [[0.        0.        0.       ]]]
S-1.0	H-0	H-0	
dict_values([[203.45375, 0.0], [116.72719886779785, 1.0], [179.81885029296876, 2.0]])
****************************************************
2023-01-12 12:30:00
Balance: 66.52089996337875
[[[0.        0.        0.       ]]

 [[3.0331821 2.1842976 0.       ]]

 [[0.        0.        0.       ]]]
S*H-0	B-1.0	B-1	
dict_values([[203.45375, 0.0], [116.48604991912842, 2.0], [180.59956632283533, 3.0]])
****************************************************
2023-01-12 13:30:00
Balance: 66.52089996337875
[[[0.        0.        0.       ]]

 [[3.033365  2.1970937 0.       ]]

 [[0.        0.        0.       ]]]
S*H-0	H-0	H-0	
dict_values([[203.45375, 0.0], [116.48604991912842, 2.0], [180.59956632283533, 3.0]])
****************************************************
2023-01-12 14:30:00
Balance: 347.9209053039549
[[[0.        0.        0.       ]]

 [[3.033885  2.1998625 0.       ]]

 [[0.        0.        0.       ]]]
H-0	S-1.0	S-1.0	
dict_values([[203.45375, 0.0], [116.48604991912842, 1.0], [180.59956632283533, 2.0]])
****************************************************
2023-01-12 15:30:00
Balance: 347.9209053039549
[[[0.        0.        0.       ]]

 [[3.0495932 2.2041779 0.       ]]

 [[0.        0.        0.       ]]]
S*H-0	H-0	H-0	
dict_values([[203.45375, 0.0], [116.48604991912842, 1.0], [180.59956632283533, 2.0]])
****************************************************
2023-01-12 16:30:00
Balance: 231.01350433349592
[[[0.       0.       0.      ]]

 [[3.042993 2.213749 0.      ]]

 [[0.       0.       0.      ]]]
H-0	B-1.0	H-0	
dict_values([[203.45375, 0.0], [116.69672544479371, 2.0], [180.59956632283533, 2.0]])
****************************************************
2023-01-13 10:30:00
Balance: 400.2860034179686
[[[0.        0.        0.       ]]

 [[2.995111  2.1678908 0.       ]]

 [[0.        0.        0.       ]]]
H-0	H-0	S-1.0	
dict_values([[203.45375, 0.0], [116.69672544479371, 2.0], [180.59956632283533, 1.0]])
****************************************************
2023-01-13 11:30:00
Balance: 678.8960040283201
[[[0.        0.        0.       ]]

 [[2.9737952 2.143199  0.       ]]

 [[0.        0.        0.       ]]]
H-0	S-1.0	S-1.0	
dict_values([[203.45375, 0.0], [116.69672544479371, 1.0], [180.59956632283533, 0.0]])
****************************************************
2023-01-13 12:30:00
Balance: 407.8920953369138
[[[0.       0.       0.      ]]

 [[2.993204 2.150265 0.      ]]

 [[0.       0.       0.      ]]]
B-1	S-1.0	B-1	
dict_values([[200.41950485229492, 1.0], [116.69672544479371, 0.0], [179.4262045288086, 1.0]])
****************************************************
2023-01-13 13:30:00
Balance: 417.2368031311033
[[[0.        0.        0.       ]]

 [[2.9123242 2.0323339 0.       ]]

 [[0.        0.        0.       ]]]
S-1.0	S*H-0	B-1	
dict_values([[200.41950485229492, 0.0], [116.69672544479371, 0.0], [179.4182508087158, 2.0]])
****************************************************
2023-01-13 14:30:00
Balance: 586.4368077087399
[[[0.        0.        0.       ]]

 [[2.9695358 2.0691228 0.       ]]

 [[0.        0.        0.       ]]]
S*H-0	S*H-0	S-1.0	
dict_values([[200.41950485229492, 0.0], [116.69672544479371, 0.0], [179.4182508087158, 1.0]])
