2021-12-12 09:30:00
Balance: 812.3614561462402
[[[0.5808331 0.        0.       ]]

 [[0.5749019 0.        0.       ]]

 [[0.4623893 0.        0.       ]]]
H-0	H-0	B-1.0	
dict_values([[-1, 0], [-1, 0], [187.63854385375978, 1.0]])
****************************************************
2021-12-13 10:30:00
Balance: 414.35529708862305
[[[0.5651244  0.         0.        ]]

 [[0.60302436 0.         0.        ]]

 [[0.4594436  0.         0.        ]]]
B-1.0	B-1.0	H-0	
dict_values([[257.84235549926757, 1.0], [140.16380355834963, 1.0], [187.63854385375978, 1.0]])
****************************************************
2021-12-13 11:30:00
Balance: 414.35529708862305
[[[0.57932836 0.         0.        ]]

 [[0.5788383  0.         0.        ]]

 [[0.4714313  0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[257.84235549926757, 1.0], [140.16380355834963, 1.0], [187.63854385375978, 1.0]])
****************************************************
2021-12-13 12:30:00
Balance: 788.8213920593262
[[[0.5793494  0.         0.        ]]

 [[0.5788244  0.         0.        ]]

 [[0.47474322 0.         0.        ]]]
S-1.0	S-1.0	H-0	
dict_values([[257.84235549926757, 0.0], [140.16380355834963, 0.0], [187.63854385375978, 1.0]])
****************************************************
2021-12-13 13:30:00
Balance: 788.8213920593262
[[[0.5743898  0.         0.        ]]

 [[0.59011316 0.         0.        ]]

 [[0.4730878  0.         0.        ]]]
S*H-0	S*H-0	H-0	
dict_values([[257.84235549926757, 0.0], [140.16380355834963, 0.0], [187.63854385375978, 1.0]])
****************************************************
2021-12-13 14:30:00
Balance: 389.408099822998
[[[0.57439417 0.         0.        ]]

 [[0.59016347 0.         0.        ]]

 [[0.47420567 0.         0.        ]]]
B-1.0	B-1.0	H-0	
dict_values([[256.05889450073244, 1.0], [143.3543977355957, 1.0], [187.63854385375978, 1.0]])
****************************************************
2021-12-13 15:30:00
Balance: 668.1308938598632
[[[0.57949275 0.         0.        ]]

 [[0.5792618  0.         0.        ]]

 [[0.47369573 0.         0.        ]]]
S-1.0	B-1.0	S-1.0	
dict_values([[256.05889450073244, 0.0], [143.29080032348634, 2.0], [187.63854385375978, 0.0]])
****************************************************
2021-12-13 16:30:00
Balance: 802.5329934692382
[[[0.57669574 0.         0.        ]]

 [[0.6007237  0.         0.        ]]

 [[0.4693365  0.         0.        ]]]
S*H-0	S-1.0	S*H-0	
dict_values([[256.05889450073244, 0.0], [143.29080032348634, 1.0], [187.63854385375978, 0.0]])
****************************************************
2021-12-14 10:30:00
Balance: 680.3657862854004
[[[0.57367426 0.         0.        ]]

 [[0.5895506  0.         0.        ]]

 [[0.47152376 0.         0.        ]]]
B-1.0	S-1.0	S*H-0	
dict_values([[256.64720291137695, 1.0], [143.29080032348634, 0.0], [187.63854385375978, 0.0]])
****************************************************
2021-12-14 11:30:00
Balance: 450.961081237793
[[[0.57288325 0.         0.        ]]

 [[0.5528673  0.         0.        ]]

 [[0.46941578 0.         0.        ]]]
S-1.0	B-2.0	B-1.0	
dict_values([[256.64720291137695, 0.0], [142.1725, 2.0], [188.67470291137695, 1.0]])
****************************************************
2021-12-14 12:30:00
Balance: 396.1267237854004
[[[0.58022285 0.         0.        ]]

 [[0.61386037 0.         0.        ]]

 [[0.47343108 0.         0.        ]]]
S*H-0	S-1.0	B-1.0	
dict_values([[256.64720291137695, 0.0], [142.1725, 1.0], [188.31827758789063, 2.0]])
****************************************************
2021-12-14 13:30:00
Balance: 449.3642256164551
[[[0.581388   0.         0.        ]]

 [[0.6167055  0.         0.        ]]

 [[0.47540522 0.         0.        ]]]
B-1	S-1.0	S-1.0	
dict_values([[255.5925, 1.0], [142.1725, 0.0], [188.31827758789063, 1.0]])
****************************************************
2021-12-14 14:30:00
Balance: 8.405705566406226
[[[0.5763393  0.         0.        ]]

 [[0.56652975 0.         0.        ]]

 [[0.4770176  0.         0.        ]]]
B-1	S*H-0	B-1	
dict_values([[255.39168373107913, 2.0], [142.1725, 0.0], [187.04296508789065, 2.0]])
****************************************************
2021-12-14 15:30:00
Balance: 62.270700988769505
[[[0.5822924  0.         0.        ]]

 [[0.56775576 0.         0.        ]]

 [[0.47413844 0.         0.        ]]]
S-1.0	S*H-0	B-1	
dict_values([[255.39168373107913, 1.0], [142.1725, 0.0], [186.88197672526044, 3.0]])
****************************************************
2021-12-14 16:30:00
Balance: 62.270700988769505
[[[0.58368903 0.         0.        ]]

 [[0.60021216 0.         0.        ]]

 [[0.47773245 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[255.39168373107913, 1.0], [142.1725, 0.0], [186.88197672526044, 3.0]])
****************************************************
2021-12-15 10:30:00
Balance: 238.98569732666013
[[[0.5836848  0.         0.        ]]

 [[0.6002313  0.         0.        ]]

 [[0.47325978 0.         0.        ]]]
H-0	H-0	S-1.0	
dict_values([[255.39168373107913, 1.0], [142.1725, 0.0], [186.88197672526044, 2.0]])
****************************************************
2021-12-15 11:30:00
Balance: 272.0317929077148
[[[0.5800833 0.        0.       ]]

 [[0.5857867 0.        0.       ]]

 [[0.4703986 0.        0.       ]]]
H-0	B-1	S-1.0	
dict_values([[255.39168373107913, 1.0], [142.37390258789063, 1.0], [186.88197672526044, 1.0]])
****************************************************
2021-12-15 12:30:00
Balance: 513.1567929077148
[[[0.57951415 0.         0.        ]]

 [[0.57914484 0.         0.        ]]

 [[0.47464982 0.         0.        ]]]
S-1.0	H-0	H-0	
dict_values([[255.39168373107913, 0.0], [142.37390258789063, 1.0], [186.88197672526044, 1.0]])
****************************************************
2021-12-15 13:30:00
Balance: 513.1567929077148
[[[0.57749623 0.         0.        ]]

 [[0.60176176 0.         0.        ]]

 [[0.4729066  0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[255.39168373107913, 0.0], [142.37390258789063, 1.0], [186.88197672526044, 1.0]])
****************************************************
2021-12-15 14:30:00
Balance: 688.8417904663086
[[[0.57749826 0.         0.        ]]

 [[0.6017708  0.         0.        ]]

 [[0.47314242 0.         0.        ]]]
S*H-0	H-0	S-1.0	
dict_values([[255.39168373107913, 0.0], [142.37390258789063, 1.0], [186.88197672526044, 0.0]])
****************************************************
2021-12-15 15:30:00
Balance: 545.8504414367676
[[[0.573703   0.         0.        ]]

 [[0.5895329  0.         0.        ]]

 [[0.47111756 0.         0.        ]]]
H-0	B-1.0	S*H-0	
dict_values([[255.39168373107913, 0.0], [142.68262580871584, 2.0], [186.88197672526044, 0.0]])
****************************************************
2021-12-15 16:30:00
Balance: 402.44834564208986
[[[0.5767439  0.         0.        ]]

 [[0.60069704 0.         0.        ]]

 [[0.46957672 0.         0.        ]]]
S*H-0	B-1.0	H-0	
dict_values([[255.39168373107913, 0.0], [142.9224491373698, 3.0], [186.88197672526044, 0.0]])
****************************************************
2021-12-16 10:30:00
Balance: -0.06544982910156705
[[[0.57978076 0.         0.        ]]

 [[0.613448   0.         0.        ]]

 [[0.46579477 0.         0.        ]]]
B-1	B-1	H-0	
dict_values([[257.9191996765137, 1.0], [143.3404858016968, 4.0], [186.88197672526044, 0.0]])
****************************************************
2021-12-16 11:30:00
Balance: 56.13105270385742
[[[0.58507866 0.         0.        ]]

 [[0.6043623  0.         0.        ]]

 [[0.4709292  0.         0.        ]]]
S-1.0	H-0	B-1	
dict_values([[257.9191996765137, 0.0], [143.3404858016968, 4.0], [187.59349838256836, 1.0]])
****************************************************
2021-12-16 12:30:00
Balance: 369.19105789184573
[[[0.586383   0.         0.        ]]

 [[0.64134204 0.         0.        ]]

 [[0.46716756 0.         0.        ]]]
H-0	S-1.0	S-1.0	
dict_values([[257.9191996765137, 0.0], [143.3404858016968, 3.0], [187.59349838256836, 0.0]])
****************************************************
2021-12-16 13:30:00
Balance: 224.95367996215822
[[[0.5797659  0.         0.        ]]

 [[0.6131587  0.         0.        ]]

 [[0.46390203 0.         0.        ]]]
S*H-0	B-1	H-0	
dict_values([[257.9191996765137, 0.0], [143.56470883369445, 4.0], [187.59349838256836, 0.0]])
****************************************************
2021-12-16 14:30:00
Balance: 80.94473190307619
[[[0.58279973 0.         0.        ]]

 [[0.62646514 0.         0.        ]]

 [[0.46790794 0.         0.        ]]]
H-0	B-1	H-0	
dict_values([[257.9191996765137, 0.0], [143.65355667877196, 5.0], [187.59349838256836, 0.0]])
****************************************************
2021-12-16 15:30:00
Balance: 80.94473190307619
[[[0.5858235  0.         0.        ]]

 [[0.6380263  0.         0.        ]]

 [[0.47400543 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[257.9191996765137, 0.0], [143.65355667877196, 5.0], [187.59349838256836, 0.0]])
****************************************************
2021-12-16 16:30:00
Balance: 80.94473190307619
[[[0.58582765 0.         0.        ]]

 [[0.6379993  0.         0.        ]]

 [[0.4742407  0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[257.9191996765137, 0.0], [143.65355667877196, 5.0], [187.59349838256836, 0.0]])
****************************************************
2021-12-17 10:30:00
Balance: 80.94473190307619
[[[0.5858108  0.         0.        ]]

 [[0.6379671  0.         0.        ]]

 [[0.47430187 0.         0.        ]]]
S*H-0	H-0	S*H-0	
dict_values([[257.9191996765137, 0.0], [143.65355667877196, 5.0], [187.59349838256836, 0.0]])
****************************************************
2021-12-17 11:30:00
Balance: 80.94473190307619
[[[0.5858108  0.         0.        ]]

 [[0.63801247 0.         0.        ]]

 [[0.47290167 0.         0.        ]]]
H-0	H-0	S*H-0	
dict_values([[257.9191996765137, 0.0], [143.65355667877196, 5.0], [187.59349838256836, 0.0]])
****************************************************
2021-12-17 12:30:00
Balance: 30.44063278198243
[[[0.58580834 0.         0.        ]]

 [[0.6379977  0.         0.        ]]

 [[0.47426736 0.         0.        ]]]
S*H-0	S-1.0	B-1	
dict_values([[257.9191996765137, 0.0], [143.65355667877196, 4.0], [182.96660064697267, 1.0]])
****************************************************
2021-12-17 13:30:00
Balance: 201.6806382751465
[[[0.58688754 0.         0.        ]]

 [[0.6407046  0.         0.        ]]

 [[0.46722418 0.         0.        ]]]
H-0	H-0	S-1.0	
dict_values([[257.9191996765137, 0.0], [143.65355667877196, 4.0], [182.96660064697267, 0.0]])
****************************************************
2021-12-17 14:30:00
Balance: 62.5378303527832
[[[0.5832535 0.        0.       ]]

 [[0.6259432 0.        0.       ]]

 [[0.4674272 0.        0.       ]]]
H-0	B-1	H-0	
dict_values([[257.9191996765137, 0.0], [142.75140692749022, 5.0], [182.96660064697267, 0.0]])
****************************************************
2021-12-17 15:30:00
Balance: 62.5378303527832
[[[0.5862176 0.        0.       ]]

 [[0.6374149 0.        0.       ]]

 [[0.4739446 0.        0.       ]]]
S*H-0	H-0	H-0	
dict_values([[257.9191996765137, 0.0], [142.75140692749022, 5.0], [182.96660064697267, 0.0]])
****************************************************
2021-12-17 16:30:00
Balance: 62.5378303527832
[[[0.58620834 0.         0.        ]]

 [[0.63730574 0.         0.        ]]

 [[0.473945   0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[257.9191996765137, 0.0], [142.75140692749022, 5.0], [182.96660064697267, 0.0]])
****************************************************
2021-12-20 10:30:00
Balance: 62.5378303527832
[[[0.58619976 0.         0.        ]]

 [[0.6372714  0.         0.        ]]

 [[0.47129917 0.         0.        ]]]
S*H-0	H-0	H-0	
dict_values([[257.9191996765137, 0.0], [142.75140692749022, 5.0], [182.96660064697267, 0.0]])
****************************************************
2021-12-20 11:30:00
Balance: 62.5378303527832
[[[0.58619404 0.         0.        ]]

 [[0.6372968  0.         0.        ]]

 [[0.4686326  0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[257.9191996765137, 0.0], [142.75140692749022, 5.0], [182.96660064697267, 0.0]])
****************************************************
2021-12-20 12:30:00
Balance: 62.5378303527832
[[[0.5862033 0.        0.       ]]

 [[0.6373463 0.        0.       ]]

 [[0.4684121 0.        0.       ]]]
H-0	H-0	H-0	
dict_values([[257.9191996765137, 0.0], [142.75140692749022, 5.0], [182.96660064697267, 0.0]])
****************************************************
2021-12-20 13:30:00
Balance: 189.39282989501953
[[[0.5862146 0.        0.       ]]

 [[0.6373742 0.        0.       ]]

 [[0.468611  0.        0.       ]]]
S*H-0	S-1.0	S*H-0	
dict_values([[257.9191996765137, 0.0], [142.75140692749022, 4.0], [182.96660064697267, 0.0]])
****************************************************
2021-12-20 14:30:00
Balance: 189.39282989501953
[[[0.5831953  0.         0.        ]]

 [[0.6257937  0.         0.        ]]

 [[0.46087942 0.         0.        ]]]
S*H-0	H-0	H-0	
dict_values([[257.9191996765137, 0.0], [142.75140692749022, 4.0], [182.96660064697267, 0.0]])
****************************************************
2021-12-20 15:30:00
Balance: 55.170329895019535
[[[0.58319753 0.         0.        ]]

 [[0.6257888  0.         0.        ]]

 [[0.45963356 0.         0.        ]]]
S*H-0	B-1	H-0	
dict_values([[257.9191996765137, 0.0], [141.04562554199217, 5.0], [182.96660064697267, 0.0]])
****************************************************
2021-12-20 16:30:00
Balance: 55.170329895019535
[[[0.58613443 0.         0.        ]]

 [[0.63713354 0.         0.        ]]

 [[0.46604964 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[257.9191996765137, 0.0], [141.04562554199217, 5.0], [182.96660064697267, 0.0]])
****************************************************
2021-12-21 10:30:00
Balance: 55.170329895019535
[[[0.5861363  0.         0.        ]]

 [[0.63718736 0.         0.        ]]

 [[0.46480462 0.         0.        ]]]
H-0	H-0	S*H-0	
dict_values([[257.9191996765137, 0.0], [141.04562554199217, 5.0], [182.96660064697267, 0.0]])
****************************************************
2021-12-21 11:30:00
Balance: 55.170329895019535
[[[0.5861287  0.         0.        ]]

 [[0.6371374  0.         0.        ]]

 [[0.46271628 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[257.9191996765137, 0.0], [141.04562554199217, 5.0], [182.96660064697267, 0.0]])
****************************************************
2021-12-21 12:30:00
Balance: 55.170329895019535
[[[0.58613765 0.         0.        ]]

 [[0.63717526 0.         0.        ]]

 [[0.46417767 0.         0.        ]]]
H-0	H-0	S*H-0	
dict_values([[257.9191996765137, 0.0], [141.04562554199217, 5.0], [182.96660064697267, 0.0]])
****************************************************
2021-12-21 13:30:00
Balance: 182.89033111572266
[[[0.5861426  0.         0.        ]]

 [[0.63723075 0.         0.        ]]

 [[0.46482474 0.         0.        ]]]
S*H-0	S-1.0	H-0	
dict_values([[257.9191996765137, 0.0], [141.04562554199217, 4.0], [182.96660064697267, 0.0]])
****************************************************
2021-12-21 14:30:00
Balance: 128.97647293090822
[[[0.58312213 0.         0.        ]]

 [[0.62565696 0.         0.        ]]

 [[0.46035203 0.         0.        ]]]
H-0	S-1.0	B-1	
dict_values([[257.9191996765137, 0.0], [141.04562554199217, 3.0], [181.28385711669924, 1.0]])
****************************************************
2021-12-21 15:30:00
Balance: 256.1514721679688
[[[0.58388466 0.         0.        ]]

 [[0.6259563  0.         0.        ]]

 [[0.46401596 0.         0.        ]]]
H-0	S-1.0	H-0	
dict_values([[257.9191996765137, 0.0], [141.04562554199217, 2.0], [181.28385711669924, 1.0]])
****************************************************
2021-12-21 16:30:00
Balance: 383.406473236084
[[[0.58089817 0.         0.        ]]

 [[0.6129118  0.         0.        ]]

 [[0.46500283 0.         0.        ]]]
S*H-0	S-1.0	H-0	
dict_values([[257.9191996765137, 0.0], [141.04562554199217, 1.0], [181.28385711669924, 1.0]])
****************************************************
2021-12-22 10:30:00
Balance: 117.19276870727543
[[[0.57798576 0.         0.        ]]

 [[0.60076165 0.         0.        ]]

 [[0.46559897 0.         0.        ]]]
B-1	H-0	H-0	
dict_values([[266.2137045288086, 1.0], [141.04562554199217, 1.0], [181.28385711669924, 1.0]])
****************************************************
2021-12-22 11:30:00
Balance: 496.46381820678715
[[[0.5801845  0.         0.        ]]

 [[0.5774416  0.         0.        ]]

 [[0.46399269 0.         0.        ]]]
S-1.0	S-1.0	H-0	
dict_values([[266.2137045288086, 0.0], [141.04562554199217, 0.0], [181.28385711669924, 1.0]])
****************************************************
2021-12-22 12:30:00
Balance: 314.94412338256836
[[[0.5751234  0.         0.        ]]

 [[0.58877164 0.         0.        ]]

 [[0.46778738 0.         0.        ]]]
H-0	H-0	B-1	
dict_values([[266.2137045288086, 0.0], [141.04562554199217, 0.0], [181.401775970459, 2.0]])
****************************************************
2021-12-22 13:30:00
Balance: 484.96912490844727
[[[0.5791536 0.        0.       ]]

 [[0.6044766 0.        0.       ]]

 [[0.4701661 0.        0.       ]]]
H-0	H-0	S-1.0	
dict_values([[266.2137045288086, 0.0], [141.04562554199217, 0.0], [181.401775970459, 1.0]])
****************************************************
2021-12-22 14:30:00
Balance: 304.69492523193355
[[[0.5751125  0.         0.        ]]

 [[0.58875424 0.         0.        ]]

 [[0.4688769  0.         0.        ]]]
S*H-0	S*H-0	B-1	
dict_values([[266.2137045288086, 0.0], [141.04562554199217, 0.0], [180.83798782348634, 2.0]])
****************************************************
2021-12-22 15:30:00
Balance: 168.59887329101556
[[[0.57921404 0.         0.        ]]

 [[0.60442233 0.         0.        ]]

 [[0.46968824 0.         0.        ]]]
H-0	B-1	H-0	
dict_values([[266.2137045288086, 0.0], [136.096051940918, 1.0], [180.83798782348634, 2.0]])
****************************************************
2021-12-22 16:30:00
Balance: 338.003879699707
[[[0.5818686  0.         0.        ]]

 [[0.61501515 0.         0.        ]]

 [[0.47015184 0.         0.        ]]]
H-0	H-0	S-1.0	
dict_values([[266.2137045288086, 0.0], [136.096051940918, 1.0], [180.83798782348634, 1.0]])
****************************************************
2021-12-23 10:30:00
Balance: 18.440389404296837
[[[0.57782906 0.         0.        ]]

 [[0.5994684  0.         0.        ]]

 [[0.4680033  0.         0.        ]]]
H-0	B-1	B-1	
dict_values([[266.2137045288086, 0.0], [137.19712257385254, 2.0], [181.0516424560547, 2.0]])
****************************************************
2021-12-23 11:30:00
Balance: 18.440389404296837
[[[0.58482265 0.         0.        ]]

 [[0.62648106 0.         0.        ]]

 [[0.46914792 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[266.2137045288086, 0.0], [137.19712257385254, 2.0], [181.0516424560547, 2.0]])
****************************************************
2021-12-23 12:30:00
Balance: 189.48038269042965
[[[0.58483213 0.         0.        ]]

 [[0.6264833  0.         0.        ]]

 [[0.47138864 0.         0.        ]]]
H-0	H-0	S-1.0	
dict_values([[266.2137045288086, 0.0], [137.19712257385254, 2.0], [181.0516424560547, 1.0]])
****************************************************
2021-12-23 13:30:00
Balance: 320.5303857421875
[[[0.5808529  0.         0.        ]]

 [[0.6117243  0.         0.        ]]

 [[0.46926758 0.         0.        ]]]
H-0	S-1.0	H-0	
dict_values([[266.2137045288086, 0.0], [137.19712257385254, 1.0], [181.0516424560547, 1.0]])
****************************************************
2021-12-23 14:30:00
Balance: 181.39558410644528
[[[0.577885   0.         0.        ]]

 [[0.59964854 0.         0.        ]]

 [[0.46770257 0.         0.        ]]]
H-0	B-1	H-0	
dict_values([[266.2137045288086, 0.0], [138.16596210479736, 2.0], [181.0516424560547, 1.0]])
****************************************************
2021-12-23 15:30:00
Balance: 181.39558410644528
[[[0.5809076  0.         0.        ]]

 [[0.61182606 0.         0.        ]]

 [[0.46822715 0.         0.        ]]]
S*H-0	H-0	H-0	
dict_values([[266.2137045288086, 0.0], [138.16596210479736, 2.0], [181.0516424560547, 1.0]])
****************************************************
2021-12-23 16:30:00
Balance: 214.65347900390623
[[[0.58091253 0.         0.        ]]

 [[0.61179256 0.         0.        ]]

 [[0.4679298  0.         0.        ]]]
H-0	B-1	S-1.0	
dict_values([[266.2137045288086, 0.0], [138.4096760304769, 3.0], [181.0516424560547, 0.0]])
****************************************************
2021-12-27 10:30:00
Balance: 346.2384780883789
[[[0.58034116 0.         0.        ]]

 [[0.61051786 0.         0.        ]]

 [[0.46149388 0.         0.        ]]]
S*H-0	S-1.0	H-0	
dict_values([[266.2137045288086, 0.0], [138.4096760304769, 2.0], [181.0516424560547, 0.0]])
