2021-11-25 09:30:00
Balance: 5100
[[[0.05787671 0.         0.        ]]

 [[0.025148   0.         0.0455975 ]]

 [[0.08821474 0.18020695 0.00930021]]]
S*H-0	H-0	S*H-0	
dict_values([[-1, 0], [-1, 0], [-1, 0]])
****************************************************
2021-11-26 10:30:00
Balance: 4012.7000045776367
[[[0.06444817 0.         0.        ]]

 [[0.01138751 0.         0.04270282]]

 [[0.08218287 0.18285844 0.01807216]]]
B-5.0	H-0	S*H-0	
dict_values([[237.45999908447266, 5.0], [-1, 0], [-1, 0]])
****************************************************
2021-11-26 11:30:00
Balance: 4112.700004577637
[[[0.       0.       9.817489]]

 [[0.       0.       0.      ]]

 [[0.       6.980223 0.      ]]]
H-0	S*H-0	H-0	
dict_values([[237.45999908447266, 5.0], [-1, 0], [-1, 0]])
****************************************************
2021-11-26 12:30:00
Balance: 4130.987503051758
[[[0.       0.       9.832454]]

 [[0.       0.       0.      ]]

 [[0.       6.984859 0.      ]]]
H-0	S*H-0	B-1	
dict_values([[237.45999908447266, 5.0], [-1, 0], [81.7125015258789, 1]])
****************************************************
2021-11-29 10:30:00
Balance: 3447.3756103515625
[[[0.        0.        7.804541 ]]

 [[0.        0.        0.9617695]]

 [[0.        7.4940615 0.       ]]]
B-1	B-5.0	S-1.0	
dict_values([[237.71823374430338, 6.0], [125.37999725341797, 5.0], [81.7125015258789, 0.0]])
****************************************************
2021-11-29 11:30:00
Balance: 2664.903102874756
[[[ 2.2162845  0.         8.322047 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.640794   0.       ]]]
H-0	B-7.0	S*H-0	
dict_values([[237.71823374430338, 6.0], [125.7810411453247, 12.0], [81.7125015258789, 0.0]])
****************************************************
2021-11-29 12:30:00
Balance: 2242.843090057373
[[[ 2.2303252  0.         8.25139  ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.466998   0.       ]]]
S-1.0	B-6.0	S*H-0	
dict_values([[237.71823374430338, 5.0], [126.17902819315593, 18.0], [81.7125015258789, 0.0]])
****************************************************
2021-11-29 13:30:00
Balance: 1833.561092376709
[[[ 2.2691872  0.         8.166575 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.324554   0.       ]]]
H-0	B-4.0	S*H-0	
dict_values([[237.71823374430338, 5.0], [126.38656841624866, 22.0], [81.7125015258789, 0.0]])
****************************************************
2021-11-29 14:30:00
Balance: 1552.7935905456543
[[[ 2.3023484  0.         8.1522455]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.218574   0.       ]]]
H-0	B-3.0	S*H-0	
dict_values([[237.71823374430338, 5.0], [126.45088027954101, 25.0], [81.7125015258789, 0.0]])
****************************************************
2021-11-29 15:30:00
Balance: 1652.7935905456543
[[[ 2.2941258  0.         8.140039 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.131583   0.       ]]]
H-0	H-0	H-0	
dict_values([[237.71823374430338, 5.0], [126.45088027954101, 25.0], [81.7125015258789, 0.0]])
****************************************************
2021-11-29 16:30:00
Balance: 2767.193614959717
[[[ 2.2981384  0.         8.131738 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.135241   0.       ]]]
H-0	S-8.0	H-0	
dict_values([[237.71823374430338, 5.0], [126.45088027954101, 17.0], [81.7125015258789, 0.0]])
****************************************************
2021-11-30 10:30:00
Balance: 3493.756114959717
[[[ 2.2918324  0.         8.213515 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.348348   0.       ]]]
H-0	S-5.0	H-0	
dict_values([[237.71823374430338, 5.0], [126.45088027954101, 12.0], [81.7125015258789, 0.0]])
****************************************************
2021-11-30 11:30:00
Balance: 2721.7136192321777
[[[ 2.2876892  0.         8.260622 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.492162   0.       ]]]
H-0	B-7.0	S*H-0	
dict_values([[237.71823374430338, 5.0], [125.76068732010691, 19.0], [81.7125015258789, 0.0]])
****************************************************
2021-11-30 12:30:00
Balance: 2201.151123046875
[[[ 2.2928932  0.         8.149272 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.282389   0.       ]]]
H-0	B-5.0	S*H-0	
dict_values([[237.71823374430338, 5.0], [125.41731480280559, 24.0], [81.7125015258789, 0.0]])
****************************************************
2021-11-30 13:30:00
Balance: 3207.7561111450195
[[[ 2.2861001  0.         8.095765 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.1326475  0.       ]]]
H-0	S-8.0	B-1	
dict_values([[237.71823374430338, 5.0], [125.41731480280559, 16.0], [78.19499969482422, 1.0]])
****************************************************
2021-11-30 14:30:00
Balance: 4239.198593139648
[[[ 2.1778448  0.         8.206372 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.31239    0.       ]]]
S-1.0	S-5.0	S-1.0	
dict_values([[237.71823374430338, 4.0], [125.41731480280559, 11.0], [78.19499969482422, 0.0]])
****************************************************
2021-11-30 15:30:00
Balance: 3348.758590698242
[[[ 2.2291865  0.         8.218286 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.45738    0.       ]]]
H-0	B-8.0	S*H-0	
dict_values([[237.71823374430338, 4.0], [124.73844554064569, 19.0], [78.19499969482422, 0.0]])
****************************************************
2021-11-30 16:30:00
Balance: 2592.903594970703
[[[ 2.2275348  0.         8.119997 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.22661    0.       ]]]
H-0	B-7.0	S*H-0	
dict_values([[237.71823374430338, 4.0], [124.0725177307618, 26.0], [78.19499969482422, 0.0]])
****************************************************
2021-12-01 10:30:00
Balance: 3676.2636108398438
[[[ 2.2101402  0.         8.043659 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.0231     0.       ]]]
H-0	S-8.0	S*H-0	
dict_values([[237.71823374430338, 4.0], [124.0725177307618, 18.0], [78.19499969482422, 0.0]])
****************************************************
2021-12-01 11:30:00
Balance: 4205.8240966796875
[[[ 2.2172968  0.         8.104811 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.224359   0.       ]]]
B-1	S-6.0	B-1	
dict_values([[237.6485875447591, 5.0], [124.0725177307618, 12.0], [79.40499877929688, 1.0]])
****************************************************
2021-12-01 12:30:00
Balance: 4385.719097137451
[[[ 2.1765244  0.         8.183205 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.38239    0.       ]]]
H-0	H-0	S-1.0	
dict_values([[237.6485875447591, 5.0], [124.0725177307618, 12.0], [79.40499877929688, 0.0]])
****************************************************
2021-12-01 13:30:00
Balance: 4485.719097137451
[[[ 2.2077484  0.         8.20858  ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.388218   0.       ]]]
H-0	H-0	S*H-0	
dict_values([[237.6485875447591, 5.0], [124.0725177307618, 12.0], [79.40499877929688, 0.0]])
****************************************************
2021-12-01 14:30:00
Balance: 3563.234592437744
[[[ 2.2016847  0.         8.219979 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.387735   0.       ]]]
S-1.0	B-10.0	S*H-0	
dict_values([[237.6485875447591, 4.0], [124.69296421677917, 22.0], [79.40499877929688, 0.0]])
****************************************************
2021-12-01 15:30:00
Balance: 4536.659576416016
[[[ 2.250711  0.        8.109212]]

 [[ 0.        0.        0.      ]]

 [[ 0.       11.145057  0.      ]]]
H-0	S-7.0	S*H-0	
dict_values([[237.6485875447591, 4.0], [124.69296421677917, 15.0], [79.40499877929688, 0.0]])
****************************************************
2021-12-01 16:30:00
Balance: 4559.769577026367
[[[ 2.2495532  0.         8.179662 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.332654   0.       ]]]
H-0	H-0	B-1	
dict_values([[237.6485875447591, 4.0], [124.69296421677917, 15.0], [76.88999938964844, 1.0]])
****************************************************
2021-12-02 10:30:00
Balance: 3599.1195907592773
[[[ 2.182752  0.        8.196915]]

 [[ 0.        0.        0.      ]]

 [[ 0.       11.311926  0.      ]]]
H-0	B-9.0	H-0	
dict_values([[237.6485875447591, 4.0], [122.1268520632824, 24.0], [76.88999938964844, 1.0]])
****************************************************
2021-12-02 11:30:00
Balance: 4590.4725914001465
[[[ 2.166781   0.         8.0290575]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.0080805  0.       ]]]
H-0	S-8.0	B-1	
dict_values([[237.6485875447591, 4.0], [122.1268520632824, 16.0], [77.34850120544434, 2.0]])
****************************************************
2021-12-02 12:30:00
Balance: 4768.677543640137
[[[ 2.1450264  0.         8.063806 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.222987   0.       ]]]
H-0	H-0	S-1.0	
dict_values([[237.6485875447591, 4.0], [122.1268520632824, 16.0], [77.34850120544434, 1.0]])
****************************************************
2021-12-02 13:30:00
Balance: 5182.550594329834
[[[ 2.170731  0.        8.066531]]

 [[ 0.        0.        0.      ]]

 [[ 0.       11.223216  0.      ]]]
S-1.0	H-0	S-1.0	
dict_values([[237.6485875447591, 3.0], [122.1268520632824, 16.0], [77.34850120544434, 0.0]])
****************************************************
2021-12-02 14:30:00
Balance: 3812.7506141662598
[[[ 2.228294  0.        8.046718]]

 [[ 0.        0.        0.      ]]

 [[ 0.       11.230926  0.      ]]]
B-1	B-10.0	H-0	
dict_values([[237.2926902770996, 4.0], [122.60017748853737, 26.0], [77.34850120544434, 0.0]])
****************************************************
2021-12-02 15:30:00
Balance: 3676.459461212158
[[[ 2.2036214  0.         8.016381 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        10.956938   0.       ]]]
B-1	H-0	S*H-0	
dict_values([[237.0923828125, 5.0], [122.60017748853737, 26.0], [77.34850120544434, 0.0]])
****************************************************
2021-12-02 16:30:00
Balance: 4012.1894569396973
[[[ 2.1646996  0.         8.038529 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        10.938197   0.       ]]]
S-1.0	H-0	S*H-0	
dict_values([[237.0923828125, 4.0], [122.60017748853737, 26.0], [77.34850120544434, 0.0]])
****************************************************
2021-12-03 10:30:00
Balance: 3124.1094703674316
[[[ 2.1982362  0.         8.012921 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        10.937223   0.       ]]]
H-0	B-8.0	S*H-0	
dict_values([[237.0923828125, 4.0], [122.81425297865404, 34.0], [77.34850120544434, 0.0]])
****************************************************
2021-12-03 11:30:00
Balance: 2237.556972503662
[[[ 2.1890404  0.         7.9636025]]

 [[ 0.         0.         0.       ]]

 [[ 0.        10.728342   0.       ]]]
B-1	B-6.0	S*H-0	
dict_values([[237.39840728759765, 5.0], [123.09036484875045, 40.0], [77.34850120544434, 0.0]])
****************************************************
2021-12-03 12:30:00
Balance: 2337.556972503662
[[[ 2.12747    0.         7.9990797]]

 [[ 0.         0.         0.       ]]

 [[ 0.        10.564823   0.       ]]]
H-0	H-0	S*H-0	
dict_values([[237.39840728759765, 5.0], [123.09036484875045, 40.0], [77.34850120544434, 0.0]])
****************************************************
2021-12-03 13:30:00
Balance: 2197.3769721984863
[[[ 2.1330032  0.         8.004689 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        10.578416   0.       ]]]
B-1	H-0	S*H-0	
dict_values([[237.86200612386065, 6.0], [123.09036484875045, 40.0], [77.34850120544434, 0.0]])
****************************************************
2021-12-03 14:30:00
Balance: 1797.1869850158691
[[[ 2.0846643  0.         8.03144  ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        10.600007   0.       ]]]
H-0	B-4.0	H-0	
dict_values([[237.86200612386065, 6.0], [123.26828593483263, 44.0], [77.34850120544434, 0.0]])
****************************************************
2021-12-03 15:30:00
Balance: 3569.14896774292
[[[ 2.0648398  0.         8.043866 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        10.480754   0.       ]]]
H-0	S-14.0	B-1	
dict_values([[237.86200612386065, 6.0], [123.26828593483263, 30.0], [78.947998046875, 1.0]])
****************************************************
2021-12-03 16:30:00
Balance: 2791.1739463806152
[[[ 2.1396704  0.         8.04555  ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        10.881557   0.       ]]]
H-0	B-7.0	H-0	
dict_values([[237.86200612386065, 6.0], [123.67631349749415, 37.0], [78.947998046875, 1.0]])
****************************************************
2021-12-06 10:30:00
Balance: 4485.9189453125
[[[ 2.112473  0.        8.026304]]

 [[ 0.        0.        0.      ]]

 [[ 0.       10.722892  0.      ]]]
H-0	S-12.0	S-1.0	
dict_values([[237.86200612386065, 6.0], [123.67631349749415, 25.0], [78.947998046875, 0.0]])
****************************************************
2021-12-06 11:30:00
Balance: 4585.9189453125
[[[ 2.1671493  0.         8.071907 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.028566   0.       ]]]
H-0	H-0	S*H-0	
dict_values([[237.86200612386065, 6.0], [123.67631349749415, 25.0], [78.947998046875, 0.0]])
****************************************************
2021-12-06 12:30:00
Balance: 5696.238922119141
[[[ 2.171609  0.        8.064018]]

 [[ 0.        0.        0.      ]]

 [[ 0.       11.03447   0.      ]]]
H-0	S-8.0	S*H-0	
dict_values([[237.86200612386065, 6.0], [123.67631349749415, 17.0], [78.947998046875, 0.0]])
****************************************************
2021-12-06 13:30:00
Balance: 6427.826427459717
[[[ 2.1771505  0.         8.148057 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.251131   0.       ]]]
H-0	S-5.0	S*H-0	
dict_values([[237.86200612386065, 6.0], [123.67631349749415, 12.0], [78.947998046875, 0.0]])
****************************************************
2021-12-06 14:30:00
Balance: 6527.826427459717
[[[ 2.1641247  0.         8.187058 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.391099   0.       ]]]
H-0	H-0	S*H-0	
dict_values([[237.86200612386065, 6.0], [123.67631349749415, 12.0], [78.947998046875, 0.0]])
****************************************************
2021-12-06 15:30:00
Balance: 5104.830936431885
[[[ 2.155801  0.        8.177707]]

 [[ 0.        0.        0.      ]]

 [[ 0.       11.39476   0.      ]]]
S-1.0	B-14.0	S*H-0	
dict_values([[237.86200612386065, 5.0], [125.1116826432808, 26.0], [78.947998046875, 0.0]])
****************************************************
2021-12-06 16:30:00
Balance: 5204.830936431885
[[[ 2.2015314  0.         8.074287 ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.061983   0.       ]]]
H-0	H-0	S*H-0	
dict_values([[237.86200612386065, 5.0], [125.1116826432808, 26.0], [78.947998046875, 0.0]])
****************************************************
2021-12-07 10:30:00
Balance: 5057.355937957764
[[[ 2.208039  0.        8.09617 ]]

 [[ 0.        0.        0.      ]]

 [[ 0.       11.058117  0.      ]]]
B-1	H-0	S*H-0	
dict_values([[239.4641715155707, 6.0], [125.1116826432808, 26.0], [78.947998046875, 0.0]])
****************************************************
2021-12-07 11:30:00
Balance: 3783.5409049987793
[[[ 2.1828732  0.         8.14884  ]]

 [[ 0.         0.         0.       ]]

 [[ 0.        11.096507   0.       ]]]
H-0	B-10.0	B-1	
dict_values([[239.4641715155707, 6.0], [126.18621617485103, 36.0], [84.01499938964844, 1.0]])
