2022-09-05 10:30:00
Balance: 675.9738985443115
[[[0.53447634 0.         0.        ]]

 [[0.6873467  0.         0.        ]]

 [[0.53439045 0.         0.        ]]]
H-0	B-3.0	S*H-0	
dict_values([[-1, 0], [108.0087004852295, 3.0], [-1, 0]])
****************************************************
2022-09-06 10:30:00
Balance: 308.57260307312004
[[[0.5446021  0.         0.        ]]

 [[0.67214286 0.         0.        ]]

 [[0.53614575 0.         0.        ]]]
S*H-0	B-2.0	B-1.0	
dict_values([[-1, 0], [107.49990016174317, 5.0], [153.92789611816406, 1.0]])
****************************************************
2022-09-06 11:30:00
Balance: 92.11355430603018
[[[0.5694752 0.        0.       ]]

 [[0.6883421 0.        0.       ]]

 [[0.5421033 0.        0.       ]]]
B-1	H-0	H-0	
dict_values([[216.45904876708985, 1], [107.49990016174317, 5.0], [153.92789611816406, 1.0]])
****************************************************
2022-09-06 12:30:00
Balance: 192.61355430603018
[[[0.54452324 0.         0.        ]]

 [[0.70069456 0.         0.        ]]

 [[0.5396788  0.         0.        ]]]
H-0	S-1.0	H-0	
dict_values([[216.45904876708985, 1], [107.49990016174317, 4.0], [153.92789611816406, 1.0]])
****************************************************
2022-09-06 13:30:00
Balance: 435.78105384826654
[[[0.5445528  0.         0.        ]]

 [[0.6979619  0.         0.        ]]

 [[0.53537315 0.         0.        ]]]
H-0	S-1.0	S-1.0	
dict_values([[216.45904876708985, 1], [107.49990016174317, 3.0], [153.92789611816406, 0.0]])
****************************************************
2022-09-06 14:30:00
Balance: 329.89235336303705
[[[0.5458307  0.         0.        ]]

 [[0.68453157 0.         0.        ]]

 [[0.5293524  0.         0.        ]]]
H-0	B-1.0	H-0	
dict_values([[216.45904876708985, 1], [107.09710024261474, 4.0], [153.92789611816406, 0.0]])
****************************************************
2022-09-06 15:30:00
Balance: 7.488216400146413
[[[0.54575735 0.         0.        ]]

 [[0.6875924  0.         0.        ]]

 [[0.528805   0.         0.        ]]]
B-1	B-1	H-0	
dict_values([[216.29909286499026, 2], [106.93068019409179, 5.0], [153.92789611816406, 0.0]])
****************************************************
2022-09-06 16:30:00
Balance: 104.9283486938476
[[[0.54749805 0.         0.        ]]

 [[0.68909776 0.         0.        ]]

 [[0.52950513 0.         0.        ]]]
S-1.0	B-1	S*H-0	
dict_values([[216.29909286499026, 1.0], [106.85762857055664, 6.0], [153.92789611816406, 0.0]])
****************************************************
2022-09-07 10:30:00
Balance: 104.9283486938476
[[[0.5456781  0.         0.        ]]

 [[0.693097   0.         0.        ]]

 [[0.52948725 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[216.29909286499026, 1.0], [106.85762857055664, 6.0], [153.92789611816406, 0.0]])
****************************************************
2022-09-07 11:30:00
Balance: 53.775191040039005
[[[0.5456742 0.        0.       ]]

 [[0.6932343 0.        0.       ]]

 [[0.5307359 0.        0.       ]]]
H-0	S-1.0	B-1	
dict_values([[216.29909286499026, 1.0], [106.85762857055664, 5.0], [151.6356558227539, 1.0]])
****************************************************
2022-09-07 12:30:00
Balance: 197.46014282226557
[[[0.54407054 0.         0.        ]]

 [[0.70169437 0.         0.        ]]

 [[0.5356416  0.         0.        ]]]
H-0	H-0	S-1.0	
dict_values([[216.29909286499026, 1.0], [106.85762857055664, 5.0], [151.6356558227539, 0.0]])
****************************************************
2022-09-07 13:30:00
Balance: 298.2501437377929
[[[0.5453169 0.        0.       ]]

 [[0.6910112 0.        0.       ]]

 [[0.5316969 0.        0.       ]]]
H-0	S-1.0	S*H-0	
dict_values([[216.29909286499026, 1.0], [106.85762857055664, 4.0], [151.6356558227539, 0.0]])
****************************************************
2022-09-07 14:30:00
Balance: 186.65084594726554
[[[0.545351   0.         0.        ]]

 [[0.68817186 0.         0.        ]]

 [[0.5264536  0.         0.        ]]]
B-1	S-1.0	H-0	
dict_values([[214.56294578552246, 2.0], [106.85762857055664, 3.0], [151.6356558227539, 0.0]])
****************************************************
2022-09-07 15:30:00
Balance: 135.15794082641594
[[[0.54737085 0.         0.        ]]

 [[0.6837735  0.         0.        ]]

 [[0.52387196 0.         0.        ]]]
H-0	S-1.0	B-1	
dict_values([[214.56294578552246, 2.0], [106.85762857055664, 2.0], [153.26540420532228, 1.0]])
****************************************************
2022-09-07 16:30:00
Balance: 26.987590179443274
[[[0.5464319 0.        0.       ]]

 [[0.6915728 0.        0.       ]]

 [[0.5202402 0.        0.       ]]]
H-0	B-1	H-0	
dict_values([[214.56294578552246, 2.0], [107.29520259602866, 3.0], [153.26540420532228, 1.0]])
****************************************************
2022-09-08 10:30:00
Balance: 170.18258987426748
[[[0.546436  0.        0.       ]]

 [[0.6943253 0.        0.       ]]

 [[0.5236207 0.        0.       ]]]
H-0	H-0	S-1.0	
dict_values([[214.56294578552246, 2.0], [107.29520259602866, 3.0], [153.26540420532228, 0.0]])
****************************************************
2022-09-08 11:30:00
Balance: 119.33284072875966
[[[0.5476808  0.         0.        ]]

 [[0.68361175 0.         0.        ]]

 [[0.5224104  0.         0.        ]]]
H-0	S-1.0	B-1	
dict_values([[214.56294578552246, 2.0], [107.29520259602866, 2.0], [152.14974838256836, 1.0]])
****************************************************
2022-09-08 12:30:00
Balance: 155.03149261474599
[[[0.5462783  0.         0.        ]]

 [[0.69147885 0.         0.        ]]

 [[0.5199331  0.         0.        ]]]
H-0	B-1	S-1.0	
dict_values([[214.56294578552246, 2.0], [107.26891807386612, 3.0], [152.14974838256836, 0.0]])
****************************************************
2022-09-08 13:30:00
Balance: 3.87549423217763
[[[0.5474913  0.         0.        ]]

 [[0.68352056 0.         0.        ]]

 [[0.5277244  0.         0.        ]]]
H-0	H-0	B-1	
dict_values([[214.56294578552246, 2.0], [107.26891807386612, 3.0], [151.15599838256836, 1.0]])
****************************************************
2022-09-08 14:30:00
Balance: 97.77049362182606
[[[0.54607916 0.         0.        ]]

 [[0.6942537  0.         0.        ]]

 [[0.5276848  0.         0.        ]]]
S-1.0	B-1	H-0	
dict_values([[214.56294578552246, 1.0], [107.48168855539959, 4.0], [151.15599838256836, 1.0]])
****************************************************
2022-09-08 15:30:00
Balance: 97.77049362182606
[[[0.54429364 0.         0.        ]]

 [[0.6982398  0.         0.        ]]

 [[0.5316628  0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[214.56294578552246, 1.0], [107.48168855539959, 4.0], [151.15599838256836, 1.0]])
****************************************************
2022-09-08 16:30:00
Balance: 336.4115950012206
[[[0.5442925 0.        0.       ]]

 [[0.6981518 0.        0.       ]]

 [[0.5310134 0.        0.       ]]]
S-1.0	B-1.0	S-1.0	
dict_values([[214.56294578552246, 0.0], [107.4376313618978, 5.0], [151.15599838256836, 0.0]])
****************************************************
2022-09-09 10:30:00
Balance: 72.35764289855945
[[[0.5437308  0.         0.        ]]

 [[0.6917777  0.         0.        ]]

 [[0.52824813 0.         0.        ]]]
S*H-0	B-1.0	B-1	
dict_values([[214.56294578552246, 0.0], [107.75805981869168, 6.0], [154.69375, 1.0]])
****************************************************
2022-09-09 11:30:00
Balance: 322.84263969421374
[[[0.5430802  0.         0.        ]]

 [[0.70521104 0.         0.        ]]

 [[0.5321118  0.         0.        ]]]
S*H-0	S-1.0	S-1.0	
dict_values([[214.56294578552246, 0.0], [107.75805981869168, 5.0], [154.69375, 0.0]])
****************************************************
2022-09-09 12:30:00
Balance: 103.91818840026843
[[[0.54436046 0.         0.        ]]

 [[0.6917496  0.         0.        ]]

 [[0.5285905  0.         0.        ]]]
B-1	H-0	H-0	
dict_values([[218.9244512939453, 1.0], [107.75805981869168, 5.0], [154.69375, 0.0]])
****************************************************
2022-09-09 13:30:00
Balance: 103.91818840026843
[[[0.5456    0.        0.       ]]

 [[0.6904515 0.        0.       ]]

 [[0.5270679 0.        0.       ]]]
H-0	H-0	H-0	
dict_values([[218.9244512939453, 1.0], [107.75805981869168, 5.0], [154.69375, 0.0]])
****************************************************
2022-09-09 14:30:00
Balance: 260.0015314483641
[[[0.54560536 0.         0.        ]]

 [[0.69036186 0.         0.        ]]

 [[0.52701986 0.         0.        ]]]
S-1.0	S-1.0	B-1.0	
dict_values([[218.9244512939453, 0.0], [107.75805981869168, 4.0], [155.81306121826174, 1.0]])
****************************************************
2022-09-09 15:30:00
Balance: 207.409577102661
[[[0.5428132  0.         0.        ]]

 [[0.69954765 0.         0.        ]]

 [[0.5309516  0.         0.        ]]]
H-0	S-1.0	B-1	
dict_values([[218.9244512939453, 0.0], [107.75805981869168, 3.0], [155.83375625610353, 2.0]])
****************************************************
2022-09-09 16:30:00
Balance: 457.7645766448973
[[[0.5416085 0.        0.       ]]

 [[0.7074344 0.        0.       ]]

 [[0.5288795 0.        0.       ]]]
H-0	S-1.0	S-1.0	
dict_values([[218.9244512939453, 0.0], [107.75805981869168, 2.0], [155.83375625610353, 1.0]])
****************************************************
2022-09-12 10:30:00
Balance: 457.7645766448973
[[[0.542896   0.         0.        ]]

 [[0.69388735 0.         0.        ]]

 [[0.5265105  0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[218.9244512939453, 0.0], [107.75805981869168, 2.0], [155.83375625610353, 1.0]])
****************************************************
2022-09-12 11:30:00
Balance: 346.71367729187
[[[0.54289955 0.         0.        ]]

 [[0.6938901  0.         0.        ]]

 [[0.52851355 0.         0.        ]]]
H-0	B-1.0	H-0	
dict_values([[218.9244512939453, 0.0], [108.85567299680356, 3.0], [155.83375625610353, 1.0]])
****************************************************
2022-09-12 12:30:00
Balance: 293.27767890930164
[[[0.542972  0.        0.       ]]

 [[0.6964885 0.        0.       ]]

 [[0.5327983 0.        0.       ]]]
H-0	S-1.0	B-1.0	
dict_values([[218.9244512939453, 0.0], [108.85567299680356, 2.0], [157.07237731933594, 2.0]])
****************************************************
2022-09-12 13:30:00
Balance: 319.99167915344225
[[[0.54197365 0.         0.        ]]

 [[0.7042769  0.         0.        ]]

 [[0.5284959  0.         0.        ]]]
B-1	S-1.0	S-1.0	
dict_values([[227.47599838256838, 1.0], [108.85567299680356, 1.0], [157.07237731933594, 1.0]])
****************************************************
2022-09-12 14:30:00
Balance: 241.6536685943602
[[[0.5439803  0.         0.        ]]

 [[0.6901792  0.         0.        ]]

 [[0.52486426 0.         0.        ]]]
B-1	H-0	S-1.0	
dict_values([[227.41700660705567, 2.0], [108.85567299680356, 1.0], [157.07237731933594, 0.0]])
****************************************************
2022-09-12 15:30:00
Balance: 130.90275024414046
[[[0.54701096 0.         0.        ]]

 [[0.67801285 0.         0.        ]]

 [[0.52423084 0.         0.        ]]]
H-0	B-1	H-0	
dict_values([[227.41700660705567, 2.0], [109.80329567351166, 2.0], [157.07237731933594, 0.0]])
****************************************************
2022-09-12 16:30:00
Balance: 187.72173645019515
[[[0.54707074 0.         0.        ]]

 [[0.68065846 0.         0.        ]]

 [[0.528039   0.         0.        ]]]
S-1.0	H-0	B-1	
dict_values([[227.41700660705567, 1.0], [109.80329567351166, 2.0], [156.98600646972656, 1.0]])
****************************************************
2022-09-13 10:30:00
Balance: 499.5565409851073
[[[0.54403406 0.         0.        ]]

 [[0.69263124 0.         0.        ]]

 [[0.5284678  0.         0.        ]]]
S-1.0	S-1.0	H-0	
dict_values([[227.41700660705567, 0.0], [109.80329567351166, 1.0], [156.98600646972656, 1.0]])
****************************************************
2022-09-13 11:30:00
Balance: 345.2311448669432
[[[0.5422898  0.         0.        ]]

 [[0.69120336 0.         0.        ]]

 [[0.53038347 0.         0.        ]]]
S*H-0	H-0	B-1.0	
dict_values([[227.41700660705567, 0.0], [109.80329567351166, 1.0], [155.6557012939453, 2.0]])
****************************************************
2022-09-13 12:30:00
Balance: 162.51034652709944
[[[0.5408135  0.         0.        ]]

 [[0.70202315 0.         0.        ]]

 [[0.53467715 0.         0.        ]]]
B-1	B-1	S-1.0	
dict_values([[220.44819320678712, 1.0], [108.67544735152634, 2.0], [155.6557012939453, 1.0]])
****************************************************
2022-09-13 13:30:00
Balance: 471.79284774780257
[[[0.54454845 0.         0.        ]]

 [[0.69225645 0.         0.        ]]

 [[0.5347577  0.         0.        ]]]
S-1.0	S-1.0	H-0	
dict_values([[220.44819320678712, 0.0], [108.67544735152634, 1.0], [155.6557012939453, 1.0]])
****************************************************
2022-09-13 14:30:00
Balance: 572.9328471374511
[[[0.5428059 0.        0.       ]]

 [[0.6907873 0.        0.       ]]

 [[0.533321  0.        0.       ]]]
H-0	S-1.0	H-0	
dict_values([[220.44819320678712, 0.0], [108.67544735152634, 0.0], [155.6557012939453, 1.0]])
****************************************************
2022-09-13 15:30:00
Balance: 572.9328471374511
[[[0.5428354  0.         0.        ]]

 [[0.68795717 0.         0.        ]]

 [[0.52797496 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[220.44819320678712, 0.0], [108.67544735152634, 0.0], [155.6557012939453, 1.0]])
****************************************************
2022-09-13 16:30:00
Balance: 249.9720427703856
[[[0.5428324 0.        0.       ]]

 [[0.6880467 0.        0.       ]]

 [[0.525247  0.        0.       ]]]
B-1	B-1.0	H-0	
dict_values([[217.27350646972658, 1.0], [105.68729789733887, 1.0], [155.6557012939453, 1.0]])
****************************************************
2022-09-14 10:30:00
Balance: 34.4486539459227
[[[0.544676   0.         0.        ]]

 [[0.6899849  0.         0.        ]]

 [[0.52435446 0.         0.        ]]]
B-1	H-0	H-0	
dict_values([[216.39844764709474, 2.0], [105.68729789733887, 1.0], [155.6557012939453, 1.0]])
****************************************************
2022-09-14 11:30:00
Balance: 34.4486539459227
[[[0.5465541  0.         0.        ]]

 [[0.68878865 0.         0.        ]]

 [[0.5183556  0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[216.39844764709474, 2.0], [105.68729789733887, 1.0], [155.6557012939453, 1.0]])
****************************************************
2022-09-14 12:30:00
Balance: 382.63615394592273
[[[0.54655343 0.         0.        ]]

 [[0.68903697 0.         0.        ]]

 [[0.5219478  0.         0.        ]]]
S-1.0	H-0	S-1.0	
dict_values([[216.39844764709474, 1.0], [105.68729789733887, 1.0], [155.6557012939453, 0.0]])
****************************************************
2022-09-14 13:30:00
Balance: 228.36905815124499
[[[0.5460276  0.         0.        ]]

 [[0.6795374  0.         0.        ]]

 [[0.52354324 0.         0.        ]]]
H-0	H-0	B-1	
dict_values([[216.39844764709474, 1.0], [105.68729789733887, 1.0], [154.26709579467774, 1.0]])
****************************************************
2022-09-14 14:30:00
Balance: 11.872638626098478
[[[0.544544   0.         0.        ]]

 [[0.69032395 0.         0.        ]]

 [[0.52171224 0.         0.        ]]]
B-1	H-0	H-0	
dict_values([[216.4474335861206, 2.0], [105.68729789733887, 1.0], [154.26709579467774, 1.0]])
****************************************************
2022-09-14 15:30:00
Balance: 112.53513710021957
[[[0.5463081 0.        0.       ]]

 [[0.6889441 0.        0.       ]]

 [[0.5190484 0.        0.       ]]]
H-0	S-1.0	H-0	
dict_values([[216.4474335861206, 2.0], [105.68729789733887, 0.0], [154.26709579467774, 1.0]])
****************************************************
2022-09-14 16:30:00
Balance: 6.211836776733236
[[[0.54633975 0.         0.        ]]

 [[0.68609023 0.         0.        ]]

 [[0.5127175  0.         0.        ]]]
H-0	B-1	H-0	
dict_values([[216.4474335861206, 2.0], [106.32330032348634, 1.0], [154.26709579467774, 1.0]])
****************************************************
2022-09-15 10:30:00
Balance: 105.65183540344222
[[[0.54636276 0.         0.        ]]

 [[0.68887615 0.         0.        ]]

 [[0.5159272  0.         0.        ]]]
H-0	S-1.0	H-0	
dict_values([[216.4474335861206, 2.0], [106.32330032348634, 0.0], [154.26709579467774, 1.0]])
****************************************************
2022-09-15 11:30:00
Balance: 105.65183540344222
[[[0.5463943  0.         0.        ]]

 [[0.68613136 0.         0.        ]]

 [[0.51070666 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[216.4474335861206, 2.0], [106.32330032348634, 0.0], [154.26709579467774, 1.0]])
****************************************************
2022-09-15 12:30:00
Balance: 352.0562400817869
[[[0.5463984  0.         0.        ]]

 [[0.68602586 0.         0.        ]]

 [[0.51533484 0.         0.        ]]]
S-1.0	B-1.0	S-1.0	
dict_values([[216.4474335861206, 1.0], [102.9737004852295, 1.0], [154.26709579467774, 0.0]])
****************************************************
2022-09-15 13:30:00
Balance: 135.12607391357398
[[[0.5455273 0.        0.       ]]

 [[0.6800083 0.        0.       ]]

 [[0.5244597 0.        0.       ]]]
B-1	H-0	H-0	
dict_values([[216.68879987716676, 2.0], [102.9737004852295, 1.0], [154.26709579467774, 0.0]])
****************************************************
2022-09-15 14:30:00
Balance: 31.834374237060302
[[[0.5472744 0.        0.       ]]

 [[0.6787429 0.        0.       ]]

 [[0.5235441 0.        0.       ]]]
H-0	B-1	S*H-0	
dict_values([[216.68879987716676, 2.0], [103.13270008087159, 2.0], [154.26709579467774, 0.0]])
****************************************************
2022-09-15 15:30:00
Balance: 179.32402557373018
[[[0.5472584  0.         0.        ]]

 [[0.68153405 0.         0.        ]]

 [[0.5267536  0.         0.        ]]]
S-1.0	S-1.0	B-1	
dict_values([[216.68879987716676, 1.0], [103.13270008087159, 1.0], [153.61785064697267, 1.0]])
****************************************************
2022-09-15 16:30:00
Balance: 122.80252639770478
[[[0.5441632 0.        0.       ]]

 [[0.690799  0.        0.       ]]

 [[0.521104  0.        0.       ]]]
H-0	S-1.0	B-1	
dict_values([[216.68879987716676, 1.0], [103.13270008087159, 0.0], [153.53967613220215, 2.0]])
****************************************************
2022-09-16 10:30:00
Balance: 263.4825267028806
[[[0.5429083  0.         0.        ]]

 [[0.69833016 0.         0.        ]]

 [[0.5128523  0.         0.        ]]]
H-0	H-0	S-1.0	
dict_values([[216.68879987716676, 1.0], [103.13270008087159, 0.0], [153.53967613220215, 1.0]])
****************************************************
2022-09-16 11:30:00
Balance: 235.7253880310056
[[[0.54409546 0.         0.        ]]

 [[0.6878414  0.         0.        ]]

 [[0.5097127  0.         0.        ]]]
B-1	H-0	S-1.0	
dict_values([[192.27546713829042, 2.0], [103.13270008087159, 0.0], [153.53967613220215, 0.0]])
****************************************************
2022-09-16 12:30:00
Balance: 136.52528900146456
[[[0.55004734 0.         0.        ]]

 [[0.673378   0.         0.        ]]

 [[0.51332    0.         0.        ]]]
H-0	B-1	H-0	
dict_values([[192.27546713829042, 2.0], [99.20009902954102, 1.0], [153.53967613220215, 0.0]])
****************************************************
2022-09-16 13:30:00
Balance: 229.540288391113
[[[0.5495983 0.        0.       ]]

 [[0.6767471 0.        0.       ]]

 [[0.5213963 0.        0.       ]]]
H-0	S-1.0	H-0	
dict_values([[192.27546713829042, 2.0], [99.20009902954102, 0.0], [153.53967613220215, 0.0]])
****************************************************
2022-09-16 14:30:00
Balance: 59.97208709716767
[[[0.54960084 0.         0.        ]]

 [[0.6739142  0.         0.        ]]

 [[0.51865315 0.         0.        ]]]
B-1	S*H-0	H-0	
dict_values([[184.70637852350873, 3.0], [99.20009902954102, 0.0], [153.53967613220215, 0.0]])
****************************************************
2022-09-16 15:30:00
Balance: 71.94533386230438
[[[0.55227447 0.         0.        ]]

 [[0.67182386 0.         0.        ]]

 [[0.51811826 0.         0.        ]]]
S-1.0	S*H-0	B-1	
dict_values([[184.70637852350873, 2.0], [99.20009902954102, 0.0], [148.6517532348633, 1.0]])
****************************************************
2022-09-16 16:30:00
Balance: 134.91203048706024
[[[0.5484047 0.        0.       ]]

 [[0.6839148 0.        0.       ]]

 [[0.5133959 0.        0.       ]]]
S-1.0	B-1	H-0	
dict_values([[184.70637852350873, 1.0], [98.10830032348633, 1.0], [148.6517532348633, 1.0]])
_*_*_*_*_*_*_*_TRAINED BOY_*_*_*_*_*_*_*_
****************************************************
2022-09-19 10:30:00
Balance: 199.44603515624968
[[[0.4650899  0.         0.        ]]

 [[0.48799008 0.         0.        ]]

 [[0.5194215  0.         0.        ]]]
S-1.0	B-1.0	H-0	
dict_values([[184.70637852350873, 0.0], [97.99964935302735, 2.0], [148.6517532348633, 1.0]])
****************************************************
2022-09-19 11:30:00
Balance: 138.26853332519497
[[[0.46553332 0.         0.        ]]

 [[0.4969281  0.         0.        ]]

 [[0.5227096  0.         0.        ]]]
H-0	S-1.0	B-1	
dict_values([[184.70637852350873, 0.0], [97.99964935302735, 1.0], [151.37462661743166, 2.0]])
****************************************************
2022-09-19 12:30:00
Balance: 376.33852920532195
[[[0.46561053 0.         0.        ]]

 [[0.49803472 0.         0.        ]]

 [[0.51620734 0.         0.        ]]]
S*H-0	S-1.0	S-1.0	
dict_values([[184.70637852350873, 0.0], [97.99964935302735, 0.0], [151.37462661743166, 1.0]])
****************************************************
2022-09-19 13:30:00
Balance: 221.95748535156218
[[[0.4649652  0.         0.        ]]

 [[0.48721248 0.         0.        ]]

 [[0.5135439  0.         0.        ]]]
S*H-0	S*H-0	B-1	
dict_values([[184.70637852350873, 0.0], [97.99964935302735, 0.0], [152.8778352355957, 2.0]])
****************************************************
2022-09-19 14:30:00
Balance: 195.61649398803678
[[[0.4653852  0.         0.        ]]

 [[0.4908303  0.         0.        ]]

 [[0.51360303 0.         0.        ]]]
B-1	S*H-0	S-1.0	
dict_values([[172.35599838256837, 1.0], [97.99964935302735, 0.0], [152.8778352355957, 1.0]])
****************************************************
2022-09-19 15:30:00
Balance: 103.89749458312954
[[[0.46685213 0.         0.        ]]

 [[0.48318845 0.         0.        ]]

 [[0.5166342  0.         0.        ]]]
S-1.0	B-1.0	B-1	
dict_values([[172.35599838256837, 0.0], [98.53229789733888, 1.0], [154.0547674560547, 2.0]])
****************************************************
2022-09-19 16:30:00
Balance: 197.06749275207486
[[[0.46770567 0.         0.        ]]

 [[0.49736172 0.         0.        ]]

 [[0.5209793  0.         0.        ]]]
H-0	S-1.0	H-0	
dict_values([[172.35599838256837, 0.0], [98.53229789733888, 0.0], [154.0547674560547, 2.0]])
****************************************************
2022-09-20 10:30:00
Balance: 171.85678993225062
[[[0.46716478 0.         0.        ]]

 [[0.49131596 0.         0.        ]]

 [[0.5147143  0.         0.        ]]]
B-1	H-0	S-1.0	
dict_values([[169.43570129394533, 1.0], [98.53229789733888, 0.0], [154.0547674560547, 1.0]])
****************************************************
2022-09-20 11:30:00
Balance: 2.63308540344201
[[[0.46745253 0.         0.        ]]

 [[0.48340642 0.         0.        ]]

 [[0.5179879  0.         0.        ]]]
B-1	S*H-0	H-0	
dict_values([[169.32970291137696, 2.0], [98.53229789733888, 0.0], [154.0547674560547, 1.0]])
****************************************************
2022-09-20 12:30:00
Balance: 145.71808448791467
[[[0.46754166 0.         0.        ]]

 [[0.47862774 0.         0.        ]]

 [[0.5313046  0.         0.        ]]]
H-0	S*H-0	S-1.0	
dict_values([[169.32970291137696, 2.0], [98.53229789733888, 0.0], [154.0547674560547, 0.0]])
****************************************************
2022-09-20 13:30:00
Balance: 304.01308265686
[[[0.46740556 0.         0.        ]]

 [[0.47392446 0.         0.        ]]

 [[0.5238486  0.         0.        ]]]
S-1.0	S*H-0	S*H-0	
dict_values([[169.32970291137696, 1.0], [98.53229789733888, 0.0], [154.0547674560547, 0.0]])
****************************************************
2022-09-20 14:30:00
Balance: 304.01308265686
[[[0.46733543 0.         0.        ]]

 [[0.47757757 0.         0.        ]]

 [[0.5257135  0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[169.32970291137696, 1.0], [98.53229789733888, 0.0], [154.0547674560547, 0.0]])
****************************************************
2022-09-20 15:30:00
Balance: 41.562171096801364
[[[0.4673338 0.        0.       ]]

 [[0.4774453 0.        0.       ]]

 [[0.5253226 0.        0.       ]]]
B-1	B-1	H-0	
dict_values([[168.37580642700198, 2.0], [95.02900161743165, 1.0], [154.0547674560547, 0.0]])
****************************************************
2022-09-20 16:30:00
Balance: 41.562171096801364
[[[0.46786433 0.         0.        ]]

 [[0.4779309  0.         0.        ]]

 [[0.52996516 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[168.37580642700198, 2.0], [95.02900161743165, 1.0], [154.0547674560547, 0.0]])
****************************************************
2022-09-21 10:30:00
Balance: 41.562171096801364
[[[0.46786547 0.         0.        ]]

 [[0.4779147  0.         0.        ]]

 [[0.52709097 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[168.37580642700198, 2.0], [95.02900161743165, 1.0], [154.0547674560547, 0.0]])
****************************************************
2022-09-21 11:30:00
Balance: 101.34757156372031
[[[0.4678676  0.         0.        ]]

 [[0.47813356 0.         0.        ]]

 [[0.5241741  0.         0.        ]]]
S-1.0	B-1	S*H-0	
dict_values([[168.37580642700198, 1.0], [95.96180072784423, 2.0], [154.0547674560547, 0.0]])
****************************************************
2022-09-21 12:30:00
Balance: 101.34757156372031
[[[0.4683831  0.         0.        ]]

 [[0.48737913 0.         0.        ]]

 [[0.5328801  0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[168.37580642700198, 1.0], [95.96180072784423, 2.0], [154.0547674560547, 0.0]])
****************************************************
2022-09-21 13:30:00
Balance: 4.956470108031823
[[[0.4683835 0.        0.       ]]

 [[0.4873023 0.        0.       ]]

 [[0.5355378 0.        0.       ]]]
H-0	B-1	H-0	
dict_values([[168.37580642700198, 1.0], [96.10490097045898, 3.0], [154.0547674560547, 0.0]])
****************************************************
2022-09-21 14:30:00
Balance: 95.49146995544393
[[[0.46889606 0.         0.        ]]

 [[0.49170935 0.         0.        ]]

 [[0.5399845  0.         0.        ]]]
H-0	S-1.0	H-0	
dict_values([[168.37580642700198, 1.0], [96.10490097045898, 2.0], [154.0547674560547, 0.0]])
****************************************************
2022-09-21 15:30:00
Balance: 185.9664722442623
[[[0.46838486 0.         0.        ]]

 [[0.48714    0.         0.        ]]

 [[0.53509283 0.         0.        ]]]
H-0	S-1.0	H-0	
dict_values([[168.37580642700198, 1.0], [96.10490097045898, 1.0], [154.0547674560547, 0.0]])
****************************************************
2022-09-21 16:30:00
Balance: 22.472074508666594
[[[0.4678507  0.         0.        ]]

 [[0.48166442 0.         0.        ]]

 [[0.53094745 0.         0.        ]]]
B-1	H-0	H-0	
dict_values([[165.93510208129885, 2.0], [96.10490097045898, 1.0], [154.0547674560547, 0.0]])
****************************************************
2022-09-22 10:30:00
Balance: 22.472074508666594
[[[0.468221  0.        0.       ]]

 [[0.4779758 0.        0.       ]]

 [[0.532889  0.        0.       ]]]
H-0	H-0	S*H-0	
dict_values([[165.93510208129885, 2.0], [96.10490097045898, 1.0], [154.0547674560547, 0.0]])
****************************************************
2022-09-22 11:30:00
Balance: 110.11707496643027
[[[0.46822405 0.         0.        ]]

 [[0.47788048 0.         0.        ]]

 [[0.53241694 0.         0.        ]]]
H-0	S-1.0	H-0	
dict_values([[165.93510208129885, 2.0], [96.10490097045898, 0.0], [154.0547674560547, 0.0]])
****************************************************
2022-09-22 12:30:00
Balance: 17.42007820129355
[[[0.46768713 0.         0.        ]]

 [[0.47367704 0.         0.        ]]

 [[0.5319898  0.         0.        ]]]
H-0	B-1	S*H-0	
dict_values([[165.93510208129885, 2.0], [92.69699676513672, 1.0], [154.0547674560547, 0.0]])
****************************************************
2022-09-22 13:30:00
Balance: 17.42007820129355
[[[0.46803704 0.         0.        ]]

 [[0.47771    0.         0.        ]]

 [[0.5339194  0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[165.93510208129885, 2.0], [92.69699676513672, 1.0], [154.0547674560547, 0.0]])
****************************************************
2022-09-22 14:30:00
Balance: 17.42007820129355
[[[0.46803617 0.         0.        ]]

 [[0.47758102 0.         0.        ]]

 [[0.532391   0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[165.93510208129885, 2.0], [92.69699676513672, 1.0], [154.0547674560547, 0.0]])
****************************************************
2022-09-22 15:30:00
Balance: 79.89488533019981
[[[0.46801627 0.         0.        ]]

 [[0.47746158 0.         0.        ]]

 [[0.53212905 0.         0.        ]]]
S-1.0	B-1	S*H-0	
dict_values([[165.93510208129885, 1.0], [93.07859741210937, 2.0], [154.0547674560547, 0.0]])
****************************************************
2022-09-22 16:30:00
Balance: 172.26689186096155
[[[0.46850652 0.         0.        ]]

 [[0.48621333 0.         0.        ]]

 [[0.5354957  0.         0.        ]]]
S-1.0	S-1.0	B-1	
dict_values([[165.93510208129885, 0.0], [93.07859741210937, 1.0], [151.36799514770507, 1.0]])
****************************************************
2022-09-23 10:30:00
Balance: 400.38438835144007
[[[0.46754703 0.         0.        ]]

 [[0.4910733  0.         0.        ]]

 [[0.52490336 0.         0.        ]]]
H-0	S-1.0	S-1.0	
dict_values([[165.93510208129885, 0.0], [93.07859741210937, 0.0], [151.36799514770507, 0.0]])
****************************************************
2022-09-23 11:30:00
Balance: 308.03453689575156
[[[0.46687314 0.         0.        ]]

 [[0.48061436 0.         0.        ]]

 [[0.516647   0.         0.        ]]]
S*H-0	B-1.0	H-0	
dict_values([[165.93510208129885, 0.0], [92.34985145568848, 1.0], [151.36799514770507, 0.0]])
****************************************************
2022-09-23 12:30:00
Balance: 235.50593872070272
[[[0.4673696  0.         0.        ]]

 [[0.48455006 0.         0.        ]]

 [[0.5232993  0.         0.        ]]]
B-1	S-1.0	H-0	
dict_values([[159.3285974121094, 1.0], [92.34985145568848, 0.0], [151.36799514770507, 0.0]])
****************************************************
2022-09-23 13:30:00
Balance: 77.40683197021443
[[[0.46772578 0.         0.        ]]

 [[0.47752452 0.         0.        ]]

 [[0.52202046 0.         0.        ]]]
B-1	S*H-0	H-0	
dict_values([[158.71385208129885, 2.0], [92.34985145568848, 0.0], [151.36799514770507, 0.0]])
****************************************************
2022-09-23 14:30:00
Balance: 132.9677273559566
[[[0.46787167 0.         0.        ]]

 [[0.4733793  0.         0.        ]]

 [[0.5226998  0.         0.        ]]]
S-1.0	B-1	H-0	
dict_values([[158.71385208129885, 1.0], [92.15375, 1.0], [151.36799514770507, 0.0]])
****************************************************
2022-09-23 15:30:00
Balance: 132.9677273559566
[[[0.4683275 0.        0.       ]]

 [[0.4811784 0.        0.       ]]

 [[0.5273241 0.        0.       ]]]
H-0	H-0	H-0	
dict_values([[158.71385208129885, 1.0], [92.15375, 1.0], [151.36799514770507, 0.0]])
****************************************************
2022-09-23 16:30:00
Balance: 220.3977276611324
[[[0.46832666 0.         0.        ]]

 [[0.48118228 0.         0.        ]]

 [[0.52538574 0.         0.        ]]]
H-0	S-1.0	H-0	
dict_values([[158.71385208129885, 1.0], [92.15375, 0.0], [151.36799514770507, 0.0]])
****************************************************
2022-09-26 10:30:00
Balance: 369.38772552490195
[[[0.46779174 0.         0.        ]]

 [[0.47746015 0.         0.        ]]

 [[0.51819575 0.         0.        ]]]
S-1.0	S*H-0	H-0	
dict_values([[158.71385208129885, 0.0], [92.15375, 0.0], [151.36799514770507, 0.0]])
****************************************************
2022-09-26 11:30:00
Balance: 369.38772552490195
[[[0.4677303 0.        0.       ]]

 [[0.4803692 0.        0.       ]]

 [[0.5145601 0.        0.       ]]]
S*H-0	H-0	H-0	
dict_values([[158.71385208129885, 0.0], [92.15375, 0.0], [151.36799514770507, 0.0]])
****************************************************
2022-09-26 12:30:00
Balance: 61.26162002563436
[[[0.46773326 0.         0.        ]]

 [[0.48030907 0.         0.        ]]

 [[0.51557434 0.         0.        ]]]
B-1	S*H-0	B-1	
dict_values([[153.94910064697265, 1.0], [92.15375, 0.0], [154.17700485229494, 1.0]])
****************************************************
2022-09-26 13:30:00
Balance: 349.58086441039995
[[[0.46906397 0.         0.        ]]

 [[0.48242825 0.         0.        ]]

 [[0.5195321  0.         0.        ]]]
S-1.0	H-0	S-1.0	
dict_values([[153.94910064697265, 0.0], [92.15375, 0.0], [154.17700485229494, 0.0]])
****************************************************
2022-09-26 14:30:00
Balance: 105.02063110351517
[[[0.46885836 0.         0.        ]]

 [[0.48026252 0.         0.        ]]

 [[0.52277976 0.         0.        ]]]
S*H-0	B-1.0	B-1	
dict_values([[153.94910064697265, 0.0], [91.54658233642579, 1.0], [153.013650970459, 1.0]])
****************************************************
2022-09-26 15:30:00
Balance: 105.02063110351517
[[[0.46928975 0.         0.        ]]

 [[0.4893623  0.         0.        ]]

 [[0.52979714 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[153.94910064697265, 0.0], [91.54658233642579, 1.0], [153.013650970459, 1.0]])
****************************************************
2022-09-26 16:30:00
Balance: 192.02063110351517
[[[0.46928778 0.         0.        ]]

 [[0.48934728 0.         0.        ]]

 [[0.5290823  0.         0.        ]]]
H-0	S-1.0	H-0	
dict_values([[153.94910064697265, 0.0], [91.54658233642579, 0.0], [153.013650970459, 1.0]])
****************************************************
2022-09-27 10:30:00
Balance: 99.01622932434036
[[[0.46874893 0.         0.        ]]

 [[0.48567462 0.         0.        ]]

 [[0.52394587 0.         0.        ]]]
S*H-0	B-1	H-0	
dict_values([[153.94910064697265, 0.0], [93.00440177917481, 1.0], [153.013650970459, 1.0]])
****************************************************
2022-09-27 11:30:00
Balance: 243.89622657775834
[[[0.46936768 0.         0.        ]]

 [[0.48928338 0.         0.        ]]

 [[0.5326033  0.         0.        ]]]
H-0	H-0	S-1.0	
dict_values([[153.94910064697265, 0.0], [93.00440177917481, 1.0], [153.013650970459, 0.0]])
****************************************************
2022-09-27 12:30:00
Balance: 243.89622657775834
[[[0.46922666 0.         0.        ]]

 [[0.48344916 0.         0.        ]]

 [[0.5370002  0.         0.        ]]]
H-0	H-0	S*H-0	
dict_values([[153.94910064697265, 0.0], [93.00440177917481, 1.0], [153.013650970459, 0.0]])
****************************************************
2022-09-27 13:30:00
Balance: 180.32493064880325
[[[0.46922538 0.         0.        ]]

 [[0.48347008 0.         0.        ]]

 [[0.5309793  0.         0.        ]]]
H-0	S-1.0	B-1	
dict_values([[153.94910064697265, 0.0], [93.00440177917481, 0.0], [151.42629547119142, 1.0]])
****************************************************
2022-09-27 14:30:00
Balance: 87.0502317810054
[[[0.46854106 0.         0.        ]]

 [[0.48568273 0.         0.        ]]

 [[0.5281547  0.         0.        ]]]
S*H-0	B-1	H-0	
dict_values([[153.94910064697265, 0.0], [93.27469886779785, 1.0], [151.42629547119142, 1.0]])
****************************************************
2022-09-27 15:30:00
Balance: 175.6552313232417
[[[0.46909234 0.         0.        ]]

 [[0.4893471  0.         0.        ]]

 [[0.533047   0.         0.        ]]]
H-0	S-1.0	H-0	
dict_values([[153.94910064697265, 0.0], [93.27469886779785, 0.0], [151.42629547119142, 1.0]])
****************************************************
2022-09-27 16:30:00
Balance: 175.6552313232417
[[[0.46855462 0.         0.        ]]

 [[0.48576432 0.         0.        ]]

 [[0.52885914 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[153.94910064697265, 0.0], [93.27469886779785, 0.0], [151.42629547119142, 1.0]])
****************************************************
2022-09-28 10:30:00
Balance: 224.439325485229
[[[0.4685527  0.         0.        ]]

 [[0.48578972 0.         0.        ]]

 [[0.5247321  0.         0.        ]]]
S*H-0	B-1	S-1.0	
dict_values([[153.94910064697265, 0.0], [95.15090339660645, 1.0], [151.42629547119142, 0.0]])
****************************************************
2022-09-28 11:30:00
Balance: 314.48682609558057
[[[0.4690514 0.        0.       ]]

 [[0.4835859 0.        0.       ]]

 [[0.526995  0.        0.       ]]]
S*H-0	S-1.0	S*H-0	
dict_values([[153.94910064697265, 0.0], [95.15090339660645, 0.0], [151.42629547119142, 0.0]])
****************************************************
2022-09-28 12:30:00
Balance: 314.48682609558057
[[[0.4685196  0.         0.        ]]

 [[0.48030633 0.         0.        ]]

 [[0.5241458  0.         0.        ]]]
S*H-0	H-0	S*H-0	
dict_values([[153.94910064697265, 0.0], [95.15090339660645, 0.0], [151.42629547119142, 0.0]])
****************************************************
2022-09-28 13:30:00
Balance: 314.48682609558057
[[[0.46852568 0.         0.        ]]

 [[0.48050636 0.         0.        ]]

 [[0.52301633 0.         0.        ]]]
H-0	S*H-0	H-0	
dict_values([[153.94910064697265, 0.0], [95.15090339660645, 0.0], [151.42629547119142, 0.0]])
****************************************************
2022-09-28 14:30:00
Balance: 156.2288228607173
[[[0.46853095 0.         0.        ]]

 [[0.48064005 0.         0.        ]]

 [[0.5241678  0.         0.        ]]]
B-1	S*H-0	S*H-0	
dict_values([[158.25800323486328, 1.0], [95.15090339660645, 0.0], [151.42629547119142, 0.0]])
****************************************************
2022-09-28 15:30:00
Balance: 60.521425933837406
[[[0.4680688 0.        0.       ]]

 [[0.4777978 0.        0.       ]]

 [[0.525117  0.        0.       ]]]
H-0	B-1	H-0	
dict_values([[158.25800323486328, 1.0], [95.70739692687988, 1.0], [151.42629547119142, 0.0]])
****************************************************
2022-09-28 16:30:00
Balance: 60.521425933837406
[[[0.4686344  0.         0.        ]]

 [[0.48138952 0.         0.        ]]

 [[0.5316564  0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[158.25800323486328, 1.0], [95.70739692687988, 1.0], [151.42629547119142, 0.0]])
****************************************************
2022-09-29 10:30:00
Balance: 60.521425933837406
[[[0.46863633 0.         0.        ]]

 [[0.4815343  0.         0.        ]]

 [[0.53228086 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[158.25800323486328, 1.0], [95.70739692687988, 1.0], [151.42629547119142, 0.0]])
****************************************************
2022-09-29 11:30:00
Balance: 60.521425933837406
[[[0.46863765 0.         0.        ]]

 [[0.48148084 0.         0.        ]]

 [[0.5308708  0.         0.        ]]]
H-0	H-0	S*H-0	
dict_values([[158.25800323486328, 1.0], [95.70739692687988, 1.0], [151.42629547119142, 0.0]])
****************************************************
2022-09-29 12:30:00
Balance: 60.521425933837406
[[[0.46863925 0.         0.        ]]

 [[0.48161906 0.         0.        ]]

 [[0.541514   0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[158.25800323486328, 1.0], [95.70739692687988, 1.0], [151.42629547119142, 0.0]])
****************************************************
2022-09-29 13:30:00
Balance: 209.61142227172803
[[[0.46864194 0.         0.        ]]

 [[0.48132724 0.         0.        ]]

 [[0.54154116 0.         0.        ]]]
S-1.0	H-0	H-0	
dict_values([[158.25800323486328, 0.0], [95.70739692687988, 1.0], [151.42629547119142, 0.0]])
****************************************************
2022-09-29 14:30:00
Balance: 115.289974212646
[[[0.46857265 0.         0.        ]]

 [[0.48407596 0.         0.        ]]

 [[0.53858525 0.         0.        ]]]
S*H-0	B-1	H-0	
dict_values([[158.25800323486328, 0.0], [95.01442249298096, 2.0], [151.42629547119142, 0.0]])
****************************************************
2022-09-29 15:30:00
Balance: 20.218575668334466
[[[0.469067   0.         0.        ]]

 [[0.48640484 0.         0.        ]]

 [[0.5405261  0.         0.        ]]]
S*H-0	B-1	S*H-0	
dict_values([[158.25800323486328, 0.0], [95.03341451009116, 3.0], [151.42629547119142, 0.0]])
****************************************************
2022-09-29 16:30:00
Balance: 110.58857460021923
[[[0.46957085 0.         0.        ]]

 [[0.4906299  0.         0.        ]]

 [[0.54253334 0.         0.        ]]]
H-0	S-1.0	S*H-0	
dict_values([[158.25800323486328, 0.0], [95.03341451009116, 2.0], [151.42629547119142, 0.0]])
_*_*_*_*_*_*_*_TRAINED BOY_*_*_*_*_*_*_*_
****************************************************
2022-09-30 10:30:00
Balance: 14.846726379394028
[[[0.5530457  0.         0.        ]]

 [[0.6201681  0.         0.        ]]

 [[0.49874365 0.         0.        ]]]
S*H-0	B-1	S*H-0	
dict_values([[158.25800323486328, 0.0], [95.26955908033585, 3.0], [151.42629547119142, 0.0]])
****************************************************
2022-09-30 11:30:00
Balance: 105.28672500610301
[[[0.5533986  0.         0.        ]]

 [[0.62639064 0.         0.        ]]

 [[0.5123297  0.         0.        ]]]
H-0	S-1.0	H-0	
dict_values([[158.25800323486328, 0.0], [95.26955908033585, 2.0], [151.42629547119142, 0.0]])
****************************************************
2022-09-30 12:30:00
Balance: 9.897323226928208
[[[0.5530292  0.         0.        ]]

 [[0.6202526  0.         0.        ]]

 [[0.49777856 0.         0.        ]]]
H-0	B-1	H-0	
dict_values([[158.25800323486328, 0.0], [95.3095066466155, 3.0], [151.42629547119142, 0.0]])
****************************************************
2022-09-30 13:30:00
Balance: 9.897323226928208
[[[0.5533972  0.         0.        ]]

 [[0.62640625 0.         0.        ]]

 [[0.50674397 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[158.25800323486328, 0.0], [95.3095066466155, 3.0], [151.42629547119142, 0.0]])
****************************************************
2022-09-30 14:30:00
Balance: 9.897323226928208
[[[0.55339783 0.         0.        ]]

 [[0.6263997  0.         0.        ]]

 [[0.50582343 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[158.25800323486328, 0.0], [95.3095066466155, 3.0], [151.42629547119142, 0.0]])
****************************************************
2022-09-30 15:30:00
Balance: 98.72732124328563
[[[0.553398  0.        0.       ]]

 [[0.6263654 0.        0.       ]]

 [[0.5059291 0.        0.       ]]]
H-0	S-1.0	H-0	
dict_values([[158.25800323486328, 0.0], [95.3095066466155, 2.0], [151.42629547119142, 0.0]])
****************************************************
2022-09-30 16:30:00
Balance: 4.774218978881322
[[[0.55302835 0.         0.        ]]

 [[0.62016183 0.         0.        ]]

 [[0.49584773 0.         0.        ]]]
S*H-0	B-1	S*H-0	
dict_values([[158.25800323486328, 0.0], [94.8573718525451, 3.0], [151.42629547119142, 0.0]])
****************************************************
2022-10-03 10:30:00
Balance: 4.774218978881322
[[[0.55343133 0.         0.        ]]

 [[0.6263301  0.         0.        ]]

 [[0.508883   0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[158.25800323486328, 0.0], [94.8573718525451, 3.0], [151.42629547119142, 0.0]])
****************************************************
2022-10-03 11:30:00
Balance: 94.77421897888132
[[[0.55343276 0.         0.        ]]

 [[0.6263731  0.         0.        ]]

 [[0.5075309  0.         0.        ]]]
H-0	S-1.0	H-0	
dict_values([[158.25800323486328, 0.0], [94.8573718525451, 2.0], [151.42629547119142, 0.0]])
****************************************************
2022-10-03 12:30:00
Balance: 94.77421897888132
[[[0.553065   0.         0.        ]]

 [[0.6201834  0.         0.        ]]

 [[0.49466127 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[158.25800323486328, 0.0], [94.8573718525451, 2.0], [151.42629547119142, 0.0]])
****************************************************
2022-10-03 13:30:00
Balance: 94.77421897888132
[[[0.553065   0.         0.        ]]

 [[0.62018466 0.         0.        ]]

 [[0.49481282 0.         0.        ]]]
S*H-0	H-0	H-0	
dict_values([[158.25800323486328, 0.0], [94.8573718525451, 2.0], [151.42629547119142, 0.0]])
****************************************************
2022-10-03 14:30:00
Balance: 28.6500167083735
[[[0.5530657  0.         0.        ]]

 [[0.62020504 0.         0.        ]]

 [[0.4948874  0.         0.        ]]]
S*H-0	S-1.0	B-1	
dict_values([[158.25800323486328, 0.0], [94.8573718525451, 1.0], [157.21919967651368, 1.0]])
****************************************************
2022-10-03 15:30:00
Balance: 28.6500167083735
[[[0.55315506 0.         0.        ]]

 [[0.61449355 0.         0.        ]]

 [[0.47919527 0.         0.        ]]]
S*H-0	H-0	H-0	
dict_values([[158.25800323486328, 0.0], [94.8573718525451, 1.0], [157.21919967651368, 1.0]])
****************************************************
2022-10-03 16:30:00
Balance: 28.6500167083735
[[[0.55315685 0.         0.        ]]

 [[0.61447036 0.         0.        ]]

 [[0.47891536 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[158.25800323486328, 0.0], [94.8573718525451, 1.0], [157.21919967651368, 1.0]])
****************************************************
2022-10-04 10:30:00
Balance: 28.6500167083735
[[[0.55315745 0.         0.        ]]

 [[0.61458236 0.         0.        ]]

 [[0.47814944 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[158.25800323486328, 0.0], [94.8573718525451, 1.0], [157.21919967651368, 1.0]])
****************************************************
2022-10-04 11:30:00
Balance: 28.6500167083735
[[[0.55315983 0.         0.        ]]

 [[0.6146302  0.         0.        ]]

 [[0.47779655 0.         0.        ]]]
S*H-0	H-0	H-0	
dict_values([[158.25800323486328, 0.0], [94.8573718525451, 1.0], [157.21919967651368, 1.0]])
****************************************************
2022-10-04 12:30:00
Balance: 120.76251594543405
[[[0.5531633 0.        0.       ]]

 [[0.6146273 0.        0.       ]]

 [[0.4752545 0.        0.       ]]]
H-0	S-1.0	H-0	
dict_values([[158.25800323486328, 0.0], [94.8573718525451, 0.0], [157.21919967651368, 1.0]])
****************************************************
2022-10-04 13:30:00
Balance: 271.046062393188
[[[0.5527953  0.         0.        ]]

 [[0.6043385  0.         0.        ]]

 [[0.46740523 0.         0.        ]]]
S*H-0	S*H-0	S-1.0	
dict_values([[158.25800323486328, 0.0], [94.8573718525451, 0.0], [157.21919967651368, 0.0]])
****************************************************
2022-10-04 14:30:00
Balance: 102.81706214904736
[[[0.55407673 0.         0.        ]]

 [[0.6037818  0.         0.        ]]

 [[0.47500622 0.         0.        ]]]
B-1	H-0	H-0	
dict_values([[168.22900024414062, 1.0], [94.8573718525451, 0.0], [157.21919967651368, 0.0]])
****************************************************
2022-10-04 15:30:00
Balance: 102.81706214904736
[[[0.55462694 0.         0.        ]]

 [[0.5982466  0.         0.        ]]

 [[0.47207287 0.         0.        ]]]
H-0	H-0	S*H-0	
dict_values([[168.22900024414062, 1.0], [94.8573718525451, 0.0], [157.21919967651368, 0.0]])
****************************************************
2022-10-04 16:30:00
Balance: 102.81706214904736
[[[0.55463064 0.         0.        ]]

 [[0.5982278  0.         0.        ]]

 [[0.471819   0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[168.22900024414062, 1.0], [94.8573718525451, 0.0], [157.21919967651368, 0.0]])
****************************************************
2022-10-05 10:30:00
Balance: 102.81706214904736
[[[0.5546324  0.         0.        ]]

 [[0.59822696 0.         0.        ]]

 [[0.47238496 0.         0.        ]]]
H-0	H-0	S*H-0	
dict_values([[168.22900024414062, 1.0], [94.8573718525451, 0.0], [157.21919967651368, 0.0]])
****************************************************
2022-10-05 11:30:00
Balance: 7.061963119506345
[[[0.5546316  0.         0.        ]]

 [[0.59823024 0.         0.        ]]

 [[0.47186157 0.         0.        ]]]
H-0	B-1	S*H-0	
dict_values([[168.22900024414062, 1.0], [95.75509902954101, 1.0], [157.21919967651368, 0.0]])
****************************************************
2022-10-05 12:30:00
Balance: 67.05806732177685
[[[0.5549348  0.         0.        ]]

 [[0.60826385 0.         0.        ]]

 [[0.47834376 0.         0.        ]]]
S-1.0	B-1	H-0	
dict_values([[168.22900024414062, 0.0], [95.87699878692626, 2.0], [157.21919967651368, 0.0]])
****************************************************
2022-10-05 13:30:00
Balance: 67.05806732177685
[[[0.55501604 0.         0.        ]]

 [[0.6198884  0.         0.        ]]

 [[0.48877066 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[168.22900024414062, 0.0], [95.87699878692626, 2.0], [157.21919967651368, 0.0]])
****************************************************
2022-10-05 14:30:00
Balance: 67.05806732177685
[[[0.55501497 0.         0.        ]]

 [[0.6198934  0.         0.        ]]

 [[0.48879176 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[168.22900024414062, 0.0], [95.87699878692626, 2.0], [157.21919967651368, 0.0]])
****************************************************
2022-10-05 15:30:00
Balance: 67.05806732177685
[[[0.5550142  0.         0.        ]]

 [[0.6198936  0.         0.        ]]

 [[0.48890308 0.         0.        ]]]
H-0	H-0	S*H-0	
dict_values([[168.22900024414062, 0.0], [95.87699878692626, 2.0], [157.21919967651368, 0.0]])
****************************************************
2022-10-05 16:30:00
Balance: 67.05806732177685
[[[0.55501264 0.         0.        ]]

 [[0.6198825  0.         0.        ]]

 [[0.48886374 0.         0.        ]]]
S*H-0	H-0	S*H-0	
dict_values([[168.22900024414062, 0.0], [95.87699878692626, 2.0], [157.21919967651368, 0.0]])
****************************************************
2022-10-06 10:30:00
Balance: 67.05806732177685
[[[0.5550117  0.         0.        ]]

 [[0.61986864 0.         0.        ]]

 [[0.4889109  0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[168.22900024414062, 0.0], [95.87699878692626, 2.0], [157.21919967651368, 0.0]])
****************************************************
2022-10-06 11:30:00
Balance: 67.05806732177685
[[[0.5550122  0.         0.        ]]

 [[0.6198731  0.         0.        ]]

 [[0.48930672 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[168.22900024414062, 0.0], [95.87699878692626, 2.0], [157.21919967651368, 0.0]])
****************************************************
2022-10-06 12:30:00
Balance: 67.05806732177685
[[[0.55501354 0.         0.        ]]

 [[0.6199136  0.         0.        ]]

 [[0.4890577  0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[168.22900024414062, 0.0], [95.87699878692626, 2.0], [157.21919967651368, 0.0]])
****************************************************
2022-10-06 13:30:00
Balance: 67.05806732177685
[[[0.5550138 0.        0.       ]]

 [[0.6199026 0.        0.       ]]

 [[0.4891553 0.        0.       ]]]
S*H-0	H-0	H-0	
dict_values([[168.22900024414062, 0.0], [95.87699878692626, 2.0], [157.21919967651368, 0.0]])
****************************************************
2022-10-06 14:30:00
Balance: 67.05806732177685
[[[0.55501354 0.         0.        ]]

 [[0.6198884  0.         0.        ]]

 [[0.48907712 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[168.22900024414062, 0.0], [95.87699878692626, 2.0], [157.21919967651368, 0.0]])
****************************************************
2022-10-06 15:30:00
Balance: 157.58806991577097
[[[0.55501276 0.         0.        ]]

 [[0.6198725  0.         0.        ]]

 [[0.4892543  0.         0.        ]]]
H-0	S-1.0	H-0	
dict_values([[168.22900024414062, 0.0], [95.87699878692626, 1.0], [157.21919967651368, 0.0]])
****************************************************
2022-10-06 16:30:00
Balance: -0.20882781982473375
[[[0.55464256 0.         0.        ]]

 [[0.6117111  0.         0.        ]]

 [[0.4800821  0.         0.        ]]]
H-0	H-0	B-1	
dict_values([[168.22900024414062, 0.0], [95.87699878692626, 1.0], [157.7968977355957, 1.0]])
****************************************************
2022-10-07 10:30:00
Balance: -0.20882781982473375
[[[0.5535333  0.         0.        ]]

 [[0.6125695  0.         0.        ]]

 [[0.47307867 0.         0.        ]]]
S*H-0	H-0	H-0	
dict_values([[168.22900024414062, 0.0], [95.87699878692626, 1.0], [157.7968977355957, 1.0]])
****************************************************
2022-10-07 11:30:00
Balance: -0.20882781982473375
[[[0.5535294 0.        0.       ]]

 [[0.612538  0.        0.       ]]

 [[0.4742354 0.        0.       ]]]
H-0	H-0	H-0	
dict_values([[168.22900024414062, 0.0], [95.87699878692626, 1.0], [157.7968977355957, 1.0]])
****************************************************
2022-10-07 12:30:00
Balance: -0.20882781982473375
[[[0.5535269  0.         0.        ]]

 [[0.6125093  0.         0.        ]]

 [[0.47268155 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[168.22900024414062, 0.0], [95.87699878692626, 1.0], [157.7968977355957, 1.0]])
****************************************************
2022-10-07 13:30:00
Balance: -0.20882781982473375
[[[0.55352396 0.         0.        ]]

 [[0.6125092  0.         0.        ]]

 [[0.4727271  0.         0.        ]]]
S*H-0	H-0	H-0	
dict_values([[168.22900024414062, 0.0], [95.87699878692626, 1.0], [157.7968977355957, 1.0]])
****************************************************
2022-10-07 14:30:00
Balance: 88.97117248535105
[[[0.5535215  0.         0.        ]]

 [[0.61247295 0.         0.        ]]

 [[0.47434333 0.         0.        ]]]
H-0	S-1.0	H-0	
dict_values([[168.22900024414062, 0.0], [95.87699878692626, 0.0], [157.7968977355957, 1.0]])
****************************************************
2022-10-07 15:30:00
Balance: 232.53367248535105
[[[0.55314887 0.         0.        ]]

 [[0.60197395 0.         0.        ]]

 [[0.46832412 0.         0.        ]]]
S*H-0	H-0	S-1.0	
dict_values([[168.22900024414062, 0.0], [95.87699878692626, 0.0], [157.7968977355957, 0.0]])
****************************************************
2022-10-07 16:30:00
Balance: 137.97637458801216
[[[0.554426   0.         0.        ]]

 [[0.60203934 0.         0.        ]]

 [[0.4777918  0.         0.        ]]]
S*H-0	B-1	H-0	
dict_values([[168.22900024414062, 0.0], [94.55729789733887, 1.0], [157.7968977355957, 0.0]])
****************************************************
2022-10-10 10:30:00
Balance: 137.97637458801216
[[[0.55489373 0.         0.        ]]

 [[0.6114315  0.         0.        ]]

 [[0.48621294 0.         0.        ]]]
S*H-0	H-0	H-0	
dict_values([[168.22900024414062, 0.0], [94.55729789733887, 1.0], [157.7968977355957, 0.0]])
****************************************************
2022-10-10 11:30:00
Balance: 137.97637458801216
[[[0.55489224 0.         0.        ]]

 [[0.61145717 0.         0.        ]]

 [[0.489134   0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[168.22900024414062, 0.0], [94.55729789733887, 1.0], [157.7968977355957, 0.0]])
****************************************************
2022-10-10 12:30:00
Balance: 43.154072647094196
[[[0.55489206 0.         0.        ]]

 [[0.61145586 0.         0.        ]]

 [[0.48944616 0.         0.        ]]]
H-0	B-1	S*H-0	
dict_values([[168.22900024414062, 0.0], [94.68979991912842, 2.0], [157.7968977355957, 0.0]])
****************************************************
2022-10-10 13:30:00
Balance: 43.154072647094196
[[[0.55525255 0.         0.        ]]

 [[0.6197869  0.         0.        ]]

 [[0.49860552 0.         0.        ]]]
S*H-0	H-0	H-0	
dict_values([[168.22900024414062, 0.0], [94.68979991912842, 2.0], [157.7968977355957, 0.0]])
****************************************************
2022-10-10 14:30:00
Balance: 43.154072647094196
[[[0.55525404 0.         0.        ]]

 [[0.61976784 0.         0.        ]]

 [[0.49863607 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[168.22900024414062, 0.0], [94.68979991912842, 2.0], [157.7968977355957, 0.0]])
****************************************************
2022-10-10 15:30:00
Balance: 43.154072647094196
[[[0.5552549  0.         0.        ]]

 [[0.61979693 0.         0.        ]]

 [[0.4996947  0.         0.        ]]]
H-0	H-0	S*H-0	
dict_values([[168.22900024414062, 0.0], [94.68979991912842, 2.0], [157.7968977355957, 0.0]])
****************************************************
2022-10-10 16:30:00
Balance: 133.03407371520944
[[[0.5552552  0.         0.        ]]

 [[0.6198103  0.         0.        ]]

 [[0.49972752 0.         0.        ]]]
H-0	S-1.0	H-0	
dict_values([[168.22900024414062, 0.0], [94.68979991912842, 1.0], [157.7968977355957, 0.0]])
****************************************************
2022-10-11 10:30:00
Balance: 37.80367355346628
[[[0.5548847  0.         0.        ]]

 [[0.6115141  0.         0.        ]]

 [[0.48898527 0.         0.        ]]]
H-0	B-1	H-0	
dict_values([[168.22900024414062, 0.0], [94.96010004043579, 2.0], [157.7968977355957, 0.0]])
****************************************************
2022-10-11 11:30:00
Balance: 37.80367355346628
[[[0.55523425 0.         0.        ]]

 [[0.61984986 0.         0.        ]]

 [[0.49971142 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[168.22900024414062, 0.0], [94.96010004043579, 2.0], [157.7968977355957, 0.0]])
****************************************************
2022-10-11 12:30:00
Balance: 37.80367355346628
[[[0.55523545 0.         0.        ]]

 [[0.619846   0.         0.        ]]

 [[0.49722672 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[168.22900024414062, 0.0], [94.96010004043579, 2.0], [157.7968977355957, 0.0]])
****************************************************
2022-10-11 13:30:00
Balance: 37.80367355346628
[[[0.5552356  0.         0.        ]]

 [[0.61983496 0.         0.        ]]

 [[0.4987336  0.         0.        ]]]
S*H-0	H-0	H-0	
dict_values([[168.22900024414062, 0.0], [94.96010004043579, 2.0], [157.7968977355957, 0.0]])
****************************************************
2022-10-11 14:30:00
Balance: 127.42367248535105
[[[0.5552366  0.         0.        ]]

 [[0.619826   0.         0.        ]]

 [[0.49653405 0.         0.        ]]]
S*H-0	S-1.0	S*H-0	
dict_values([[168.22900024414062, 0.0], [94.96010004043579, 1.0], [157.7968977355957, 0.0]])
****************************************************
2022-10-11 15:30:00
Balance: 32.79402687072702
[[[0.5548661 0.        0.       ]]

 [[0.6115621 0.        0.       ]]

 [[0.4861573 0.        0.       ]]]
S*H-0	B-1	H-0	
dict_values([[168.22900024414062, 0.0], [94.7948728275299, 2.0], [157.7968977355957, 0.0]])
****************************************************
2022-10-11 16:30:00
Balance: 121.8140273284907
[[[0.55524874 0.         0.        ]]

 [[0.6197768  0.         0.        ]]

 [[0.4943918  0.         0.        ]]]
H-0	S-1.0	H-0	
dict_values([[168.22900024414062, 0.0], [94.7948728275299, 1.0], [157.7968977355957, 0.0]])
_*_*_*_*_*_*_*_TRAINED BOY_*_*_*_*_*_*_*_
****************************************************
2022-10-12 10:30:00
Balance: 26.99437797546335
[[[0.4915465  0.         0.        ]]

 [[0.47110638 0.         0.        ]]

 [[0.47163856 0.         0.        ]]]
S*H-0	B-1	H-0	
dict_values([[168.22900024414062, 0.0], [94.80726109027862, 2.0], [157.7968977355957, 0.0]])
****************************************************
2022-10-12 11:30:00
Balance: 26.99437797546335
[[[0.49067146 0.         0.        ]]

 [[0.47820324 0.         0.        ]]

 [[0.47990257 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[168.22900024414062, 0.0], [94.80726109027862, 2.0], [157.7968977355957, 0.0]])
****************************************************
2022-10-12 12:30:00
Balance: 116.92187965393015
[[[0.49067214 0.         0.        ]]

 [[0.47821698 0.         0.        ]]

 [[0.4801096  0.         0.        ]]]
H-0	S-1.0	S*H-0	
dict_values([[168.22900024414062, 0.0], [94.80726109027862, 1.0], [157.7968977355957, 0.0]])
****************************************************
2022-10-12 13:30:00
Balance: 21.924680786132285
[[[0.49154714 0.         0.        ]]

 [[0.4711351  0.         0.        ]]

 [[0.47177738 0.         0.        ]]]
S*H-0	B-1	H-0	
dict_values([[168.22900024414062, 0.0], [94.90222997903824, 2.0], [157.7968977355957, 0.0]])
****************************************************
2022-10-12 14:30:00
Balance: 21.924680786132285
[[[0.49066603 0.         0.        ]]

 [[0.47823948 0.         0.        ]]

 [[0.48017392 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[168.22900024414062, 0.0], [94.90222997903824, 2.0], [157.7968977355957, 0.0]])
****************************************************
2022-10-12 15:30:00
Balance: 111.01218231201119
[[[0.49066645 0.         0.        ]]

 [[0.47822648 0.         0.        ]]

 [[0.48011392 0.         0.        ]]]
H-0	S-1.0	H-0	
dict_values([[168.22900024414062, 0.0], [94.90222997903824, 1.0], [157.7968977355957, 0.0]])
****************************************************
2022-10-12 16:30:00
Balance: 16.67747940063424
[[[0.49154162 0.         0.        ]]

 [[0.47112882 0.         0.        ]]

 [[0.47139972 0.         0.        ]]]
H-0	B-1	S*H-0	
dict_values([[168.22900024414062, 0.0], [94.61846644520759, 2.0], [157.7968977355957, 0.0]])
****************************************************
2022-10-13 10:30:00
Balance: 16.67747940063424
[[[0.49068615 0.         0.        ]]

 [[0.47808608 0.         0.        ]]

 [[0.4798373  0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[168.22900024414062, 0.0], [94.61846644520759, 2.0], [157.7968977355957, 0.0]])
****************************************************
2022-10-13 11:30:00
Balance: 105.53248275756783
[[[0.49068525 0.         0.        ]]

 [[0.47811115 0.         0.        ]]

 [[0.4799579  0.         0.        ]]]
S*H-0	S-1.0	H-0	
dict_values([[168.22900024414062, 0.0], [94.61846644520759, 1.0], [157.7968977355957, 0.0]])
****************************************************
2022-10-13 12:30:00
Balance: 196.15498413085885
[[[0.49156162 0.         0.        ]]

 [[0.47107556 0.         0.        ]]

 [[0.47105587 0.         0.        ]]]
H-0	S-1.0	S*H-0	
dict_values([[168.22900024414062, 0.0], [94.61846644520759, 0.0], [157.7968977355957, 0.0]])
****************************************************
2022-10-13 13:30:00
Balance: 39.18488510131783
[[[0.49243715 0.         0.        ]]

 [[0.46397397 0.         0.        ]]

 [[0.4646469  0.         0.        ]]]
S*H-0	S*H-0	B-1	
dict_values([[168.22900024414062, 0.0], [94.61846644520759, 0.0], [156.97009902954102, 1.0]])
****************************************************
2022-10-13 14:30:00
Balance: 187.56738479614205
[[[0.4924765  0.         0.        ]]

 [[0.46174994 0.         0.        ]]

 [[0.46057767 0.         0.        ]]]
H-0	H-0	S-1.0	
dict_values([[168.22900024414062, 0.0], [94.61846644520759, 0.0], [156.97009902954102, 0.0]])
****************************************************
2022-10-13 15:30:00
Balance: 187.56738479614205
[[[0.49229348 0.         0.        ]]

 [[0.46416909 0.         0.        ]]

 [[0.46437174 0.         0.        ]]]
S*H-0	H-0	H-0	
dict_values([[168.22900024414062, 0.0], [94.61846644520759, 0.0], [156.97009902954102, 0.0]])
****************************************************
2022-10-13 16:30:00
Balance: 22.106691589354938
[[[0.49229345 0.         0.        ]]

 [[0.46416673 0.         0.        ]]

 [[0.46416956 0.         0.        ]]]
B-1	H-0	H-0	
dict_values([[165.4606932067871, 1.0], [94.61846644520759, 0.0], [156.97009902954102, 0.0]])
****************************************************
2022-10-14 10:30:00
Balance: 22.106691589354938
[[[0.49305177 0.         0.        ]]

 [[0.4542253  0.         0.        ]]

 [[0.46506923 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[165.4606932067871, 1.0], [94.61846644520759, 0.0], [156.97009902954102, 0.0]])
****************************************************
2022-10-14 11:30:00
Balance: 83.69928726196235
[[[0.49305204 0.         0.        ]]

 [[0.45421597 0.         0.        ]]

 [[0.465093   0.         0.        ]]]
S-1.0	B-1	H-0	
dict_values([[165.4606932067871, 0.0], [95.17740097045899, 1.0], [156.97009902954102, 0.0]])
****************************************************
2022-10-14 12:30:00
Balance: 83.69928726196235
[[[0.49122354 0.         0.        ]]

 [[0.4727623  0.         0.        ]]

 [[0.47145307 0.         0.        ]]]
H-0	H-0	S*H-0	
dict_values([[165.4606932067871, 0.0], [95.17740097045899, 1.0], [156.97009902954102, 0.0]])
****************************************************
2022-10-14 13:30:00
Balance: 83.69928726196235
[[[0.49122462 0.         0.        ]]

 [[0.47276035 0.         0.        ]]

 [[0.4717037  0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[165.4606932067871, 0.0], [95.17740097045899, 1.0], [156.97009902954102, 0.0]])
****************************************************
2022-10-14 14:30:00
Balance: 83.69928726196235
[[[0.4912249  0.         0.        ]]

 [[0.47276685 0.         0.        ]]

 [[0.47173503 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[165.4606932067871, 0.0], [95.17740097045899, 1.0], [156.97009902954102, 0.0]])
****************************************************
2022-10-14 15:30:00
Balance: 83.69928726196235
[[[0.49122453 0.         0.        ]]

 [[0.47276333 0.         0.        ]]

 [[0.47185022 0.         0.        ]]]
H-0	H-0	S*H-0	
dict_values([[165.4606932067871, 0.0], [95.17740097045899, 1.0], [156.97009902954102, 0.0]])
****************************************************
2022-10-14 16:30:00
Balance: 174.03928741455024
[[[0.49122402 0.         0.        ]]

 [[0.47274274 0.         0.        ]]

 [[0.47154415 0.         0.        ]]]
H-0	S-1.0	S*H-0	
dict_values([[165.4606932067871, 0.0], [95.17740097045899, 0.0], [156.97009902954102, 0.0]])
****************************************************
2022-10-17 10:30:00
Balance: 6.856086120604914
[[[0.49209774 0.         0.        ]]

 [[0.46573168 0.         0.        ]]

 [[0.46409386 0.         0.        ]]]
B-1	H-0	H-0	
dict_values([[167.18320129394533, 1.0], [95.17740097045899, 0.0], [156.97009902954102, 0.0]])
****************************************************
2022-10-17 11:30:00
Balance: 6.856086120604914
[[[0.49310723 0.         0.        ]]

 [[0.45338643 0.         0.        ]]

 [[0.46586323 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[167.18320129394533, 1.0], [95.17740097045899, 0.0], [156.97009902954102, 0.0]])
****************************************************
2022-10-17 12:30:00
Balance: 6.856086120604914
[[[0.4931077  0.         0.        ]]

 [[0.45340973 0.         0.        ]]

 [[0.46600682 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[167.18320129394533, 1.0], [95.17740097045899, 0.0], [156.97009902954102, 0.0]])
****************************************************
2022-10-17 13:30:00
Balance: 6.856086120604914
[[[0.49310845 0.         0.        ]]

 [[0.45342237 0.         0.        ]]

 [[0.46559983 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[167.18320129394533, 1.0], [95.17740097045899, 0.0], [156.97009902954102, 0.0]])
****************************************************
2022-10-17 14:30:00
Balance: 6.856086120604914
[[[0.4931089  0.         0.        ]]

 [[0.45344043 0.         0.        ]]

 [[0.46549565 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[167.18320129394533, 1.0], [95.17740097045899, 0.0], [156.97009902954102, 0.0]])
****************************************************
2022-10-17 15:30:00
Balance: 66.41618125915471
[[[0.49310938 0.         0.        ]]

 [[0.4534456  0.         0.        ]]

 [[0.46549764 0.         0.        ]]]
S-1.0	B-1	H-0	
dict_values([[167.18320129394533, 0.0], [97.40075080871583, 1.0], [156.97009902954102, 0.0]])
****************************************************
2022-10-17 16:30:00
Balance: 66.41618125915471
[[[0.49115744 0.         0.        ]]

 [[0.4726229  0.         0.        ]]

 [[0.4727628  0.         0.        ]]]
H-0	H-0	S*H-0	
dict_values([[167.18320129394533, 0.0], [97.40075080871583, 1.0], [156.97009902954102, 0.0]])
****************************************************
2022-10-18 10:30:00
Balance: 66.41618125915471
[[[0.49115765 0.         0.        ]]

 [[0.47268233 0.         0.        ]]

 [[0.47282383 0.         0.        ]]]
H-0	H-0	S*H-0	
dict_values([[167.18320129394533, 0.0], [97.40075080871583, 1.0], [156.97009902954102, 0.0]])
****************************************************
2022-10-18 11:30:00
Balance: 66.41618125915471
[[[0.49115884 0.         0.        ]]

 [[0.47266924 0.         0.        ]]

 [[0.47298506 0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[167.18320129394533, 0.0], [97.40075080871583, 1.0], [156.97009902954102, 0.0]])
****************************************************
2022-10-18 12:30:00
Balance: 66.41618125915471
[[[0.49116054 0.         0.        ]]

 [[0.47266734 0.         0.        ]]

 [[0.4727043  0.         0.        ]]]
H-0	H-0	H-0	
dict_values([[167.18320129394533, 0.0], [97.40075080871583, 1.0], [156.97009902954102, 0.0]])
