2021-12-22 09:30:00
Balance: 2807.6149978637695
[[[0.00638384 0.         0.        ]]

 [[0.         0.         0.05521447]]

 [[0.04422558 0.         0.        ]]]
B-5.0	S*H-0	B-13.0	
dict_values([[251.59500122070312, 5.0], [-1, 0], [79.56999969482422, 13.0]])
****************************************************
2021-12-22 10:30:00
Balance: 3912.1950149536133
[[[ 0.         2.5475988  0.       ]]

 [[ 0.         6.168234  12.399689 ]]

 [[ 0.         0.         0.       ]]]
S-4.0	H-0	H-0	
dict_values([[251.59500122070312, 1.0], [-1, 0], [79.56999969482422, 13.0]])
****************************************************
2021-12-22 11:30:00
Balance: 4583.870010375977
[[[ 0.         2.5152419  0.       ]]

 [[ 0.         6.091688  12.765071 ]]

 [[ 0.         0.         0.       ]]]
S-1.0	S*H-0	S-4.0	
dict_values([[251.59500122070312, 0.0], [-1, 0], [79.56999969482422, 9.0]])
****************************************************
2021-12-22 12:30:00
Balance: 4555.880012512207
[[[ 0.         2.4710104  0.       ]]

 [[ 0.         6.262043  12.967779 ]]

 [[ 0.         0.         0.       ]]]
S*H-0	B-1	H-0	
dict_values([[251.59500122070312, 0.0], [127.98999786376953, 1], [79.56999969482422, 9.0]])
****************************************************
2021-12-22 13:30:00
Balance: 4703.415008544922
[[[ 0.        13.574923   0.       ]]

 [[10.690409   4.6085653 15.005072 ]]

 [[ 0.         4.9307947  0.       ]]]
S*H-0	S-1.0	B-1	
dict_values([[251.59500122070312, 0.0], [127.98999786376953, 0.0], [79.62849998474121, 10.0]])
****************************************************
2021-12-22 14:30:00
Balance: 4552.510009765625
[[[ 0.        13.515296   0.       ]]

 [[10.694838   4.697864  15.015864 ]]

 [[ 0.         4.8806195  0.       ]]]
B-1	H-0	H-0	
dict_values([[250.90499877929688, 1.0], [127.98999786376953, 0.0], [79.62849998474121, 10.0]])
****************************************************
2021-12-22 15:30:00
Balance: 4902.315010070801
[[[ 0.        13.5280485  0.       ]]

 [[10.699502   4.6269937 14.902477 ]]

 [[ 0.         4.9189916  0.       ]]]
S-1.0	H-0	H-0	
dict_values([[250.90499877929688, 0.0], [127.98999786376953, 0.0], [79.62849998474121, 10.0]])
****************************************************
2021-12-22 16:30:00
Balance: 5722.494979858398
[[[ 0.       13.529292  0.      ]]

 [[10.67058   4.683077 14.981392]]

 [[ 0.        4.893143  0.      ]]]
S*H-0	S*H-0	S-9.0	
dict_values([[250.90499877929688, 0.0], [127.98999786376953, 0.0], [79.62849998474121, 1.0]])
****************************************************
2021-12-23 10:30:00
Balance: 5772.77498626709
[[[ 0.        13.66567    0.       ]]

 [[10.288986   4.749444  15.144941 ]]

 [[ 0.         4.9393244  0.       ]]]
H-0	B-1	S-1.0	
dict_values([[250.90499877929688, 0.0], [130.4699935913086, 1.0], [79.62849998474121, 0.0]])
****************************************************
2021-12-23 11:30:00
Balance: 5872.77498626709
[[[ 0.        14.045542   0.       ]]

 [[10.396903   4.5566998 15.235701 ]]

 [[ 0.         5.085041   0.       ]]]
S*H-0	H-0	S*H-0	
dict_values([[250.90499877929688, 0.0], [130.4699935913086, 1.0], [79.62849998474121, 0.0]])
****************************************************
2021-12-23 12:30:00
Balance: 6103.714988708496
[[[ 0.       14.044814  0.      ]]

 [[10.401244  4.558531 15.235122]]

 [[ 0.        5.082049  0.      ]]]
S*H-0	S-1.0	S*H-0	
dict_values([[250.90499877929688, 0.0], [130.4699935913086, 0.0], [79.62849998474121, 0.0]])
****************************************************
2021-12-23 13:30:00
Balance: 6203.714988708496
[[[ 0.        13.997887   0.       ]]

 [[10.386316   4.687148  15.214104 ]]

 [[ 0.         5.0341277  0.       ]]]
S*H-0	S*H-0	H-0	
dict_values([[250.90499877929688, 0.0], [130.4699935913086, 0.0], [79.62849998474121, 0.0]])
****************************************************
2021-12-23 14:30:00
Balance: 6303.714988708496
[[[ 0.        14.001425   0.       ]]

 [[10.38918    4.6848245 15.214169 ]]

 [[ 0.         5.0288854  0.       ]]]
H-0	H-0	S*H-0	
dict_values([[250.90499877929688, 0.0], [130.4699935913086, 0.0], [79.62849998474121, 0.0]])
****************************************************
2021-12-23 15:30:00
Balance: 6403.714988708496
[[[ 0.        14.006329   0.       ]]

 [[10.390221   4.6805363 15.21005  ]]

 [[ 0.         5.023938   0.       ]]]
H-0	H-0	H-0	
dict_values([[250.90499877929688, 0.0], [130.4699935913086, 0.0], [79.62849998474121, 0.0]])
****************************************************
2021-12-23 16:30:00
Balance: 6503.714988708496
[[[ 0.        14.004397   0.       ]]

 [[10.387505   4.682778  15.206279 ]]

 [[ 0.         5.0201807  0.       ]]]
S*H-0	H-0	S*H-0	
dict_values([[250.90499877929688, 0.0], [130.4699935913086, 0.0], [79.62849998474121, 0.0]])
****************************************************
2021-12-27 10:30:00
Balance: 6523.154991149902
[[[ 0.       13.996828  0.      ]]

 [[10.375583  4.67805  15.21804 ]]

 [[ 0.        5.033214  0.      ]]]
S*H-0	H-0	B-1	
dict_values([[250.90499877929688, 0.0], [130.4699935913086, 0.0], [80.55999755859375, 1.0]])
****************************************************
2021-12-27 11:30:00
Balance: 6704.48498916626
[[[ 0.        14.025712   0.       ]]

 [[10.360849   4.8064027 15.22066  ]]

 [[ 0.         5.0469017  0.       ]]]
H-0	H-0	S-1.0	
dict_values([[250.90499877929688, 0.0], [130.4699935913086, 0.0], [80.55999755859375, 0.0]])
****************************************************
2021-12-27 12:30:00
Balance: 6547.739978790283
[[[ 0.        14.031723   0.       ]]

 [[10.303431   4.7887697 15.260702 ]]

 [[ 0.         5.07971    0.       ]]]
B-1	H-0	H-0	
dict_values([[256.74501037597656, 1.0], [130.4699935913086, 0.0], [80.55999755859375, 0.0]])
****************************************************
2021-12-27 13:30:00
Balance: 6904.204975128174
[[[ 0.        13.881496   0.       ]]

 [[10.576329   4.7139773 15.403307 ]]

 [[ 0.         5.0563893  0.       ]]]
S-1.0	H-0	S*H-0	
dict_values([[256.74501037597656, 0.0], [130.4699935913086, 0.0], [80.55999755859375, 0.0]])
****************************************************
2021-12-27 14:30:00
Balance: 7004.204975128174
[[[ 0.        13.880257   0.       ]]

 [[10.53907    4.7306237 15.491786 ]]

 [[ 0.         5.0240755  0.       ]]]
S*H-0	S*H-0	H-0	
dict_values([[256.74501037597656, 0.0], [130.4699935913086, 0.0], [80.55999755859375, 0.0]])
****************************************************
2021-12-27 15:30:00
Balance: 7104.204975128174
[[[ 0.        13.88348    0.       ]]

 [[10.541191   4.7286787 15.493655 ]]

 [[ 0.         5.0216517  0.       ]]]
S*H-0	H-0	H-0	
dict_values([[256.74501037597656, 0.0], [130.4699935913086, 0.0], [80.55999755859375, 0.0]])
****************************************************
2021-12-27 16:30:00
Balance: 7204.204975128174
[[[ 0.        13.881091   0.       ]]

 [[10.53722    4.737882  15.492839 ]]

 [[ 0.         5.0255127  0.       ]]]
S*H-0	H-0	S*H-0	
dict_values([[256.74501037597656, 0.0], [130.4699935913086, 0.0], [80.55999755859375, 0.0]])
****************************************************
2021-12-28 10:30:00
Balance: 7304.204975128174
[[[ 0.        13.883749   0.       ]]

 [[10.535276   4.7389517 15.492889 ]]

 [[ 0.         5.0294905  0.       ]]]
S*H-0	H-0	S*H-0	
dict_values([[256.74501037597656, 0.0], [130.4699935913086, 0.0], [80.55999755859375, 0.0]])
****************************************************
2021-12-28 11:30:00
Balance: 7404.204975128174
[[[ 0.        13.883238   0.       ]]

 [[10.544005   4.7419496 15.490583 ]]

 [[ 0.         5.0297546  0.       ]]]
S*H-0	H-0	S*H-0	
dict_values([[256.74501037597656, 0.0], [130.4699935913086, 0.0], [80.55999755859375, 0.0]])
****************************************************
2021-12-28 12:30:00
Balance: 7247.949970245361
[[[ 0.        13.880909   0.       ]]

 [[10.543659   4.7367954 15.499151 ]]

 [[ 0.         5.0235457  0.       ]]]
B-1	H-0	S*H-0	
dict_values([[256.2550048828125, 1.0], [130.4699935913086, 0.0], [80.55999755859375, 0.0]])
****************************************************
2021-12-28 13:30:00
Balance: 7521.3674659729
[[[ 0.        13.895424   0.       ]]

 [[10.551665   4.727476  15.387708 ]]

 [[ 0.         5.0517435  0.       ]]]
S-1.0	S*H-0	B-1	
dict_values([[256.2550048828125, 0.0], [130.4699935913086, 0.0], [82.61750030517578, 1.0]])
****************************************************
2021-12-28 14:30:00
Balance: 7364.927463531494
[[[ 0.        13.974885   0.       ]]

 [[10.375848   5.0321784 15.519536 ]]

 [[ 0.         5.075152   0.       ]]]
B-1	H-0	H-0	
dict_values([[256.44000244140625, 1.0], [130.4699935913086, 0.0], [82.61750030517578, 1.0]])
****************************************************
2021-12-28 15:30:00
Balance: 7804.756511688232
[[[ 0.        13.971198   0.       ]]

 [[10.420178   4.9988823 15.430088 ]]

 [[ 0.         5.106116   0.       ]]]
S-1.0	H-0	S-1.0	
dict_values([[256.44000244140625, 0.0], [130.4699935913086, 0.0], [82.61750030517578, 0.0]])
****************************************************
2021-12-28 16:30:00
Balance: 7904.756511688232
[[[ 0.        13.985122   0.       ]]

 [[10.3363695  5.0143766 15.5552845]]

 [[ 0.         5.088942   0.       ]]]
H-0	H-0	S*H-0	
dict_values([[256.44000244140625, 0.0], [130.4699935913086, 0.0], [82.61750030517578, 0.0]])
****************************************************
2021-12-29 10:30:00
Balance: 8004.756511688232
[[[ 0.        13.988925   0.       ]]

 [[10.334796   5.0172987 15.549032 ]]

 [[ 0.         5.0898676  0.       ]]]
S*H-0	H-0	S*H-0	
dict_values([[256.44000244140625, 0.0], [130.4699935913086, 0.0], [82.61750030517578, 0.0]])
****************************************************
2021-12-29 11:30:00
Balance: 8104.756511688232
[[[ 0.        13.987094   0.       ]]

 [[10.325376   5.0180583 15.549392 ]]

 [[ 0.         5.089867   0.       ]]]
H-0	H-0	S*H-0	
dict_values([[256.44000244140625, 0.0], [130.4699935913086, 0.0], [82.61750030517578, 0.0]])
****************************************************
2021-12-29 12:30:00
Balance: 8204.756511688232
[[[ 0.       13.982113  0.      ]]

 [[10.329508  5.011989 15.550215]]

 [[ 0.        5.096715  0.      ]]]
S*H-0	H-0	H-0	
dict_values([[256.44000244140625, 0.0], [130.4699935913086, 0.0], [82.61750030517578, 0.0]])
****************************************************
2021-12-29 13:30:00
Balance: 8304.756511688232
[[[ 0.        13.979965   0.       ]]

 [[10.320627   5.0174217 15.547584 ]]

 [[ 0.         5.0968895  0.       ]]]
S*H-0	H-0	S*H-0	
dict_values([[256.44000244140625, 0.0], [130.4699935913086, 0.0], [82.61750030517578, 0.0]])
****************************************************
2021-12-29 14:30:00
Balance: 8062.2990074157715
[[[ 0.       13.986219  0.      ]]

 [[10.316519  5.021046 15.543237]]

 [[ 0.        5.096048  0.      ]]]
B-1	S*H-0	B-1	
dict_values([[257.8000030517578, 1.0], [130.4699935913086, 0.0], [84.65750122070312, 1.0]])
****************************************************
2021-12-29 15:30:00
Balance: 7944.72900390625
[[[ 0.        14.022729   0.       ]]

 [[10.302925   5.2376885 15.548775 ]]

 [[ 0.         5.1769934  0.       ]]]
H-0	B-1	B-1	
dict_values([[257.8000030517578, 1.0], [133.11500549316406, 1.0], [84.55624961853027, 2.0]])
****************************************************
2021-12-29 16:30:00
Balance: 7996.674003601074
[[[ 0.        14.398558   0.       ]]

 [[10.533164   5.0383744 15.574465 ]]

 [[ 0.         5.3074446  0.       ]]]
H-0	B-1	S-1.0	
dict_values([[257.8000030517578, 1.0], [133.04750442504883, 2.0], [84.55624961853027, 1.0]])
****************************************************
2021-12-30 10:30:00
Balance: 8270.938999176025
[[[ 0.        14.45372    0.       ]]

 [[10.486807   4.9130945 15.614164 ]]

 [[ 0.         5.372785   0.       ]]]
S-1.0	H-0	B-1	
dict_values([[257.8000030517578, 0.0], [133.04750442504883, 2.0], [84.57312488555908, 2.0]])
****************************************************
2021-12-30 11:30:00
Balance: 8504.226497650146
[[[ 0.        14.436568   0.       ]]

 [[10.490125   4.9492173 15.68228  ]]

 [[ 0.         5.3344183  0.       ]]]
H-0	S-1.0	H-0	
dict_values([[257.8000030517578, 0.0], [133.04750442504883, 1.0], [84.57312488555908, 2.0]])
****************************************************
2021-12-30 12:30:00
Balance: 8821.689002990723
[[[ 0.        14.386803   0.       ]]

 [[10.4717455  5.0708475 15.670289 ]]

 [[ 0.         5.279201   0.       ]]]
S*H-0	S-1.0	S-1.0	
dict_values([[257.8000030517578, 0.0], [133.04750442504883, 0.0], [84.57312488555908, 1.0]])
****************************************************
2021-12-30 13:30:00
Balance: 8921.689002990723
[[[ 0.        14.357727   0.       ]]

 [[10.415876   5.1879854 15.683425 ]]

 [[ 0.         5.2339244  0.       ]]]
S*H-0	S*H-0	H-0	
dict_values([[257.8000030517578, 0.0], [133.04750442504883, 0.0], [84.57312488555908, 1.0]])
****************************************************
2021-12-30 14:30:00
Balance: 9106.114002227783
[[[ 0.        14.357988   0.       ]]

 [[10.412034   5.187695  15.6810875]]

 [[ 0.         5.2316027  0.       ]]]
H-0	H-0	S-1.0	
dict_values([[257.8000030517578, 0.0], [133.04750442504883, 0.0], [84.57312488555908, 0.0]])
****************************************************
2021-12-30 15:30:00
Balance: 9206.114002227783
[[[ 0.       14.373975  0.      ]]

 [[10.383554  5.171039 15.709043]]

 [[ 0.        5.242038  0.      ]]]
S*H-0	H-0	S*H-0	
dict_values([[257.8000030517578, 0.0], [133.04750442504883, 0.0], [84.57312488555908, 0.0]])
****************************************************
2021-12-30 16:30:00
Balance: 8963.60899734497
[[[ 0.        14.373522   0.       ]]

 [[10.389862   5.1694536 15.706361 ]]

 [[ 0.         5.238843   0.       ]]]
B-1	H-0	B-1	
dict_values([[258.42750549316406, 1.0], [133.04750442504883, 0.0], [84.07749938964844, 1.0]])
****************************************************
2021-12-31 10:30:00
Balance: 9063.60899734497
[[[ 0.        14.318846   0.       ]]

 [[10.547338   5.0795593 15.587466 ]]

 [[ 0.         5.223164   0.       ]]]
H-0	H-0	H-0	
dict_values([[258.42750549316406, 1.0], [133.04750442504883, 0.0], [84.07749938964844, 1.0]])
****************************************************
2021-12-31 11:30:00
Balance: 9247.43399810791
[[[ 0.        14.320236   0.       ]]

 [[10.539503   5.0761623 15.594928 ]]

 [[ 0.         5.2306027  0.       ]]]
H-0	S*H-0	S-1.0	
dict_values([[258.42750549316406, 1.0], [133.04750442504883, 0.0], [84.07749938964844, 0.0]])
****************************************************
2021-12-31 12:30:00
Balance: 9472.949005126953
[[[ 0.        14.335647   0.       ]]

 [[10.495172   5.0611567 15.644367 ]]

 [[ 0.         5.248426   0.       ]]]
S-1.0	B-1	S*H-0	
dict_values([[258.42750549316406, 0.0], [133.23999786376953, 1.0], [84.07749938964844, 0.0]])
****************************************************
2021-12-31 13:30:00
Balance: 9706.749000549316
[[[ 0.        14.404006   0.       ]]

 [[10.473786   4.9694867 15.75504  ]]

 [[ 0.         5.2712464  0.       ]]]
S*H-0	S-1.0	H-0	
dict_values([[258.42750549316406, 0.0], [133.23999786376953, 0.0], [84.07749938964844, 0.0]])
****************************************************
2021-12-31 14:30:00
Balance: 9806.749000549316
[[[ 0.       14.357496  0.      ]]

 [[10.461068  5.099392 15.732418]]

 [[ 0.        5.224869  0.      ]]]
H-0	H-0	S*H-0	
dict_values([[258.42750549316406, 0.0], [133.23999786376953, 0.0], [84.07749938964844, 0.0]])
****************************************************
2021-12-31 15:30:00
Balance: 9906.749000549316
[[[ 0.       14.358497  0.      ]]

 [[10.461597  5.108473 15.728273]]

 [[ 0.        5.224214  0.      ]]]
S*H-0	H-0	H-0	
dict_values([[258.42750549316406, 0.0], [133.23999786376953, 0.0], [84.07749938964844, 0.0]])
****************************************************
2021-12-31 16:30:00
Balance: 9747.337501525879
[[[ 0.       14.361721  0.      ]]

 [[10.460219  5.10986  15.722225]]

 [[ 0.        5.219936  0.      ]]]
B-1	H-0	S*H-0	
dict_values([[259.4114990234375, 1.0], [133.23999786376953, 0.0], [84.07749938964844, 0.0]])
****************************************************
2022-01-03 10:30:00
Balance: 9847.337501525879
[[[ 0.        14.340081   0.       ]]

 [[10.538875   5.078244  15.659133 ]]

 [[ 0.         5.2400136  0.       ]]]
H-0	H-0	S*H-0	
dict_values([[259.4114990234375, 1.0], [133.23999786376953, 0.0], [84.07749938964844, 0.0]])
****************************************************
2022-01-03 11:30:00
Balance: 10205.827491760254
[[[ 0.        14.339623   0.       ]]

 [[10.539547   5.078314  15.666577 ]]

 [[ 0.         5.2453766  0.       ]]]
S-1.0	S*H-0	S*H-0	
dict_values([[259.4114990234375, 0.0], [133.23999786376953, 0.0], [84.07749938964844, 0.0]])
****************************************************
2022-01-03 12:30:00
Balance: 10305.827491760254
[[[ 0.        14.339683   0.       ]]

 [[10.500122   5.1075277 15.764762 ]]

 [[ 0.         5.213676   0.       ]]]
S*H-0	H-0	S*H-0	
dict_values([[259.4114990234375, 0.0], [133.23999786376953, 0.0], [84.07749938964844, 0.0]])
****************************************************
2022-01-03 13:30:00
Balance: 10322.522491455078
[[[ 0.        14.3397455  0.       ]]

 [[10.497833   5.105381  15.753337 ]]

 [[ 0.         5.2106457  0.       ]]]
S*H-0	H-0	B-1	
dict_values([[259.4114990234375, 0.0], [133.23999786376953, 0.0], [83.30500030517578, 1.0]])
****************************************************
2022-01-03 14:30:00
Balance: 10505.427490234375
[[[ 0.       14.28946   0.      ]]

 [[10.611254  5.020548 15.679675]]

 [[ 0.        5.159042  0.      ]]]
S*H-0	H-0	S-1.0	
dict_values([[259.4114990234375, 0.0], [133.23999786376953, 0.0], [83.30500030517578, 0.0]])
****************************************************
2022-01-03 15:30:00
Balance: 10605.427490234375
[[[ 0.        14.305953   0.       ]]

 [[10.5651455  5.019305  15.696559 ]]

 [[ 0.         5.1691628  0.       ]]]
S*H-0	H-0	H-0	
dict_values([[259.4114990234375, 0.0], [133.23999786376953, 0.0], [83.30500030517578, 0.0]])
****************************************************
2022-01-03 16:30:00
Balance: 10705.427490234375
[[[ 0.        14.304933   0.       ]]

 [[10.559643   5.0227175 15.695536 ]]

 [[ 0.         5.1734467  0.       ]]]
S*H-0	H-0	S*H-0	
dict_values([[259.4114990234375, 0.0], [133.23999786376953, 0.0], [83.30500030517578, 0.0]])
****************************************************
2022-01-04 10:30:00
Balance: 10805.427490234375
[[[ 0.       14.308917  0.      ]]

 [[10.548642  5.019832 15.691507]]

 [[ 0.        5.182847  0.      ]]]
S*H-0	H-0	H-0	
dict_values([[259.4114990234375, 0.0], [133.23999786376953, 0.0], [83.30500030517578, 0.0]])
****************************************************
2022-01-04 11:30:00
Balance: 10641.952499389648
[[[ 0.        14.303639   0.       ]]

 [[10.546649   5.0230885 15.68557  ]]

 [[ 0.         5.1799994  0.       ]]]
B-1	H-0	S*H-0	
dict_values([[263.47499084472656, 1.0], [133.23999786376953, 0.0], [83.30500030517578, 0.0]])
****************************************************
2022-01-04 12:30:00
Balance: 11005.582504272461
[[[ 0.        14.193743   0.       ]]

 [[10.757553   4.9511914 15.755227 ]]

 [[ 0.         5.1706862  0.       ]]]
S-1.0	H-0	S*H-0	
dict_values([[263.47499084472656, 0.0], [133.23999786376953, 0.0], [83.30500030517578, 0.0]])
****************************************************
2022-01-04 13:30:00
Balance: 11105.582504272461
[[[ 0.        14.1977215  0.       ]]

 [[10.742227   4.989649  15.834705 ]]

 [[ 0.         5.131933   0.       ]]]
H-0	H-0	S*H-0	
dict_values([[263.47499084472656, 0.0], [133.23999786376953, 0.0], [83.30500030517578, 0.0]])
****************************************************
2022-01-04 14:30:00
Balance: 10941.34994506836
[[[ 0.        14.192726   0.       ]]

 [[10.750672   4.9905467 15.8389435]]

 [[ 0.         5.1278753  0.       ]]]
B-1	H-0	S*H-0	
dict_values([[264.23255920410156, 1.0], [133.23999786376953, 0.0], [83.30500030517578, 0.0]])
****************************************************
2022-01-04 15:30:00
Balance: 10776.114944458008
[[[ 0.        14.169725   0.       ]]

 [[10.817543   4.953136  15.778415 ]]

 [[ 0.         5.1538997  0.       ]]]
B-1	H-0	S*H-0	
dict_values([[264.73377990722656, 2.0], [133.23999786376953, 0.0], [83.30500030517578, 0.0]])
****************************************************
2022-01-04 16:30:00
Balance: 10876.114944458008
[[[ 0.        14.157992   0.       ]]

 [[10.85245    4.920727  15.713192 ]]

 [[ 0.         5.1775293  0.       ]]]
H-0	H-0	H-0	
dict_values([[264.73377990722656, 2.0], [133.23999786376953, 0.0], [83.30500030517578, 0.0]])
****************************************************
2022-01-05 10:30:00
Balance: 10710.964935302734
[[[ 0.        14.149362   0.       ]]

 [[10.861094   4.9199195 15.721792 ]]

 [[ 0.         5.180997   0.       ]]]
B-1	H-0	S*H-0	
dict_values([[264.8725229899089, 3.0], [133.23999786376953, 0.0], [83.30500030517578, 0.0]])
****************************************************
2022-01-05 11:30:00
Balance: 11342.244934082031
[[[ 0.        14.146089   0.       ]]

 [[10.871246   4.8865027 15.646505 ]]

 [[ 0.         5.218774   0.       ]]]
S-2.0	H-0	S*H-0	
dict_values([[264.8725229899089, 1.0], [133.23999786376953, 0.0], [83.30500030517578, 0.0]])
****************************************************
2022-01-05 12:30:00
Balance: 11707.754928588867
[[[ 0.        14.152367   0.       ]]

 [[10.820205   4.9230347 15.832022 ]]

 [[ 0.         5.1549144  0.       ]]]
S-1.0	H-0	S*H-0	
dict_values([[264.8725229899089, 0.0], [133.23999786376953, 0.0], [83.30500030517578, 0.0]])
****************************************************
2022-01-05 13:30:00
Balance: 11723.389930725098
[[[ 0.        14.154843   0.       ]]

 [[10.796448   4.9576273 15.907168 ]]

 [[ 0.         5.1200247  0.       ]]]
H-0	H-0	B-1	
dict_values([[264.8725229899089, 0.0], [133.23999786376953, 0.0], [84.36499786376953, 1.0]])
****************************************************
2022-01-05 14:30:00
Balance: 11642.445030212402
[[[ 0.        14.182453   0.       ]]

 [[10.746468   5.1166754 15.916896 ]]

 [[ 0.         5.1322346  0.       ]]]
B-1	H-0	S-1.0	
dict_values([[264.8199005126953, 1.0], [133.23999786376953, 0.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-05 15:30:00
Balance: 11742.445030212402
[[[ 0.        14.202384   0.       ]]

 [[10.716541   5.0783772 15.863108 ]]

 [[ 0.         5.1926203  0.       ]]]
H-0	H-0	S*H-0	
dict_values([[264.8199005126953, 1.0], [133.23999786376953, 0.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-05 16:30:00
Balance: 11842.445030212402
[[[ 0.        14.203143   0.       ]]

 [[10.725886   5.0827775 15.854574 ]]

 [[ 0.         5.1820025  0.       ]]]
H-0	H-0	H-0	
dict_values([[264.8199005126953, 1.0], [133.23999786376953, 0.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-06 10:30:00
Balance: 11551.04613494873
[[[ 0.        14.204441   0.       ]]

 [[10.716889   5.0769396 15.860338 ]]

 [[ 0.         5.188537   0.       ]]]
B-1	B-1	S*H-0	
dict_values([[263.39939880371094, 2.0], [129.4199981689453, 1.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-06 11:30:00
Balance: 11651.04613494873
[[[ 0.        13.786555   0.       ]]

 [[10.463743   5.0199747 15.664678 ]]

 [[ 0.         5.1677504  0.       ]]]
H-0	H-0	S*H-0	
dict_values([[263.39939880371094, 2.0], [129.4199981689453, 1.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-06 12:30:00
Balance: 11879.95108795166
[[[ 0.        13.790306   0.       ]]

 [[10.457844   5.0157213 15.673336 ]]

 [[ 0.         5.176939   0.       ]]]
H-0	S-1.0	S*H-0	
dict_values([[263.39939880371094, 2.0], [129.4199981689453, 0.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-06 13:30:00
Balance: 12243.656089782715
[[[ 0.        13.739231   0.       ]]

 [[10.436405   5.1577425 15.649287 ]]

 [[ 0.         5.1228533  0.       ]]]
S-1.0	S*H-0	H-0	
dict_values([[263.39939880371094, 1.0], [129.4199981689453, 0.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-06 14:30:00
Balance: 12607.383583068848
[[[ 0.        13.7430935  0.       ]]

 [[10.427257   5.1854196 15.724298 ]]

 [[ 0.         5.0869994  0.       ]]]
S-1.0	S*H-0	S*H-0	
dict_values([[263.39939880371094, 0.0], [129.4199981689453, 0.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-06 15:30:00
Balance: 12577.07357788086
[[[ 0.        13.744966   0.       ]]

 [[10.402182   5.2075872 15.811954 ]]

 [[ 0.         5.0669837  0.       ]]]
S*H-0	B-1	S*H-0	
dict_values([[263.39939880371094, 0.0], [130.31000518798828, 1.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-06 16:30:00
Balance: 12677.07357788086
[[[ 0.        13.906632   0.       ]]

 [[10.4841385  5.0523777 15.84647  ]]

 [[ 0.         5.1435704  0.       ]]]
S*H-0	H-0	S*H-0	
dict_values([[263.39939880371094, 0.0], [130.31000518798828, 1.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-07 10:30:00
Balance: 12646.973579406738
[[[ 0.       13.904532  0.      ]]

 [[10.490219  5.057317 15.841673]]

 [[ 0.        5.133329  0.      ]]]
S*H-0	B-1	S*H-0	
dict_values([[263.39939880371094, 0.0], [130.2050018310547, 2.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-07 11:30:00
Balance: 12746.973579406738
[[[ 0.        13.9417515  0.       ]]

 [[10.502874   4.9196396 15.850327 ]]

 [[ 0.         5.1843433  0.       ]]]
S*H-0	H-0	S*H-0	
dict_values([[263.39939880371094, 0.0], [130.2050018310547, 2.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-07 12:30:00
Balance: 12846.973579406738
[[[ 0.        13.945097   0.       ]]

 [[10.50212    4.912105  15.853268 ]]

 [[ 0.         5.1833653  0.       ]]]
S*H-0	H-0	S*H-0	
dict_values([[263.39939880371094, 0.0], [130.2050018310547, 2.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-07 13:30:00
Balance: 12946.973579406738
[[[ 0.        13.949961   0.       ]]

 [[10.504193   4.919999  15.845118 ]]

 [[ 0.         5.1608872  0.       ]]]
H-0	H-0	S*H-0	
dict_values([[263.39939880371094, 0.0], [130.2050018310547, 2.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-07 14:30:00
Balance: 13046.973579406738
[[[ 0.       13.951145  0.      ]]

 [[10.495217  4.919687 15.842453]]

 [[ 0.        5.165728  0.      ]]]
S*H-0	H-0	S*H-0	
dict_values([[263.39939880371094, 0.0], [130.2050018310547, 2.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-07 15:30:00
Balance: 13275.41608428955
[[[ 0.       13.952389  0.      ]]

 [[10.503875  4.920363 15.844201]]

 [[ 0.        5.161495  0.      ]]]
S*H-0	S-1.0	S*H-0	
dict_values([[263.39939880371094, 0.0], [130.2050018310547, 1.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-07 16:30:00
Balance: 13422.9010887146
[[[ 0.       13.903385  0.      ]]

 [[10.487422  5.057493 15.825519]]

 [[ 0.        5.101134  0.      ]]]
S*H-0	S-1.0	B-1	
dict_values([[263.39939880371094, 0.0], [130.2050018310547, 0.0], [80.67499923706055, 1.0]])
****************************************************
2022-01-10 10:30:00
Balance: 13522.9010887146
[[[ 0.        13.67978    0.       ]]

 [[10.875621   4.7079315 15.640696 ]]

 [[ 0.         4.9209056  0.       ]]]
S*H-0	H-0	H-0	
dict_values([[263.39939880371094, 0.0], [130.2050018310547, 0.0], [80.67499923706055, 1.0]])
****************************************************
2022-01-10 11:30:00
Balance: 13622.9010887146
[[[ 0.        13.675602   0.       ]]

 [[10.877651   4.7031837 15.644937 ]]

 [[ 0.         4.9234457  0.       ]]]
S*H-0	H-0	H-0	
dict_values([[263.39939880371094, 0.0], [130.2050018310547, 0.0], [80.67499923706055, 1.0]])
****************************************************
2022-01-10 12:30:00
Balance: 13801.93858718872
[[[ 0.        13.679049   0.       ]]

 [[10.876078   4.6942835 15.646991 ]]

 [[ 0.         4.927983   0.       ]]]
H-0	H-0	S-1.0	
dict_values([[263.39939880371094, 0.0], [130.2050018310547, 0.0], [80.67499923706055, 0.0]])
****************************************************
2022-01-10 13:30:00
Balance: 13777.50358581543
[[[ 0.       13.689884  0.      ]]

 [[10.834301  4.682286 15.691112]]

 [[ 0.        4.932761  0.      ]]]
S*H-0	B-1	H-0	
dict_values([[263.39939880371094, 0.0], [124.43500137329102, 1.0], [80.67499923706055, 0.0]])
****************************************************
2022-01-10 14:30:00
Balance: 13753.286087036133
[[[ 0.       13.008213  0.      ]]

 [[10.461041  4.665924 15.60399 ]]

 [[ 0.        4.813725  0.      ]]]
S*H-0	B-1	S*H-0	
dict_values([[263.39939880371094, 0.0], [124.32625007629395, 2.0], [80.67499923706055, 0.0]])
****************************************************
2022-01-10 15:30:00
Balance: 13977.75358581543
[[[ 0.        13.052502   0.       ]]

 [[10.496972   4.5239315 15.623422 ]]

 [[ 0.         4.8512483  0.       ]]]
S*H-0	S-1.0	H-0	
dict_values([[263.39939880371094, 0.0], [124.32625007629395, 1.0], [80.67499923706055, 0.0]])
****************************************************
2022-01-10 16:30:00
Balance: 14202.143585205078
[[[ 0.        13.000103   0.       ]]

 [[10.452286   4.6565404 15.619428 ]]

 [[ 0.         4.8174596  0.       ]]]
S*H-0	S-1.0	H-0	
dict_values([[263.39939880371094, 0.0], [124.32625007629395, 0.0], [80.67499923706055, 0.0]])
****************************************************
2022-01-11 10:30:00
Balance: 14223.311084747314
[[[ 0.        12.943124   0.       ]]

 [[10.382438   4.823263  15.631303 ]]

 [[ 0.         4.7719893  0.       ]]]
S*H-0	H-0	B-1.0	
dict_values([[263.39939880371094, 0.0], [124.32625007629395, 0.0], [78.83250045776367, 1.0]])
****************************************************
2022-01-11 11:30:00
Balance: 14401.836082458496
[[[ 0.        12.853912   0.       ]]

 [[10.573115   4.6009684 15.560432 ]]

 [[ 0.         4.7071824  0.       ]]]
S*H-0	H-0	S-1.0	
dict_values([[263.39939880371094, 0.0], [124.32625007629395, 0.0], [78.83250045776367, 0.0]])
****************************************************
2022-01-11 12:30:00
Balance: 14501.836082458496
[[[ 0.        12.876113   0.       ]]

 [[10.48436    4.6173267 15.603903 ]]

 [[ 0.         4.7223577  0.       ]]]
S*H-0	H-0	H-0	
dict_values([[263.39939880371094, 0.0], [124.32625007629395, 0.0], [78.83250045776367, 0.0]])
****************************************************
2022-01-11 13:30:00
Balance: 14345.951080322266
[[[ 0.        12.8780155  0.       ]]

 [[10.489968   4.6156626 15.588686 ]]

 [[ 0.         4.7224536  0.       ]]]
B-1	H-0	S*H-0	
dict_values([[255.88500213623047, 1.0], [124.32625007629395, 0.0], [78.83250045776367, 0.0]])
****************************************************
2022-01-11 14:30:00
Balance: 14622.746082305908
[[[ 0.        13.031383   0.       ]]

 [[10.329227   4.6272583 15.157519 ]]

 [[ 0.         4.7999606  0.       ]]]
S-1.0	H-0	B-1.0	
dict_values([[255.88500213623047, 0.0], [124.32625007629395, 0.0], [79.18500137329102, 1.0]])
****************************************************
2022-01-11 15:30:00
Balance: 14722.746082305908
[[[ 0.        13.032284   0.       ]]

 [[10.342903   4.701529  15.206763 ]]

 [[ 0.         4.7666326  0.       ]]]
S*H-0	H-0	H-0	
