2021-12-21 09:30:00
Balance: 3831.837501525879
[[[0.2368545  0.07935072 0.        ]]

 [[0.01151281 0.         0.00948109]]

 [[0.00394763 0.22233583 0.02355786]]]
S*H-0	B-10.0	S*H-0	
dict_values([[-1, 0], [126.81624984741211, 10.0], [-1, 0]])
****************************************************
2021-12-21 10:30:00
Balance: 2436.3974685668945
[[[ 4.883833    4.6837378   2.2545881 ]]

 [[ 0.4398269   0.          2.2428622 ]]

 [[ 1.590877   13.119838    0.42498672]]]
B-6.0	H-0	S*H-0	
dict_values([[249.24000549316406, 6.0], [126.81624984741211, 10.0], [-1, 0]])
****************************************************
2021-12-21 11:30:00
Balance: 1915.8224639892578
[[[13.045578   2.9068003 12.55283  ]]

 [[ 0.         0.         0.       ]]

 [[ 5.1804237  5.3340116  0.       ]]]
B-4.0	S-3.0	S*H-0	
dict_values([[249.59200439453124, 10.0], [126.81624984741211, 7.0], [-1, 0]])
****************************************************
2021-12-21 12:30:00
Balance: 1007.4324645996094
[[[12.657665   3.1277752 12.431755 ]]

 [[ 0.         0.         0.       ]]

 [[ 5.3360405  5.483921   0.       ]]]
B-3.0	B-2.0	S*H-0	
dict_values([[249.99654212364783, 13.0], [126.89652718438043, 9.0], [-1, 0]])
****************************************************
2021-12-21 13:30:00
Balance: 1238.6224670410156
[[[12.60662    3.3861403 12.202644 ]]

 [[ 0.         0.         0.       ]]

 [[ 5.39855    5.8946342  0.       ]]]
B-1.0	S-3.0	S*H-0	
dict_values([[250.13750348772322, 14.0], [126.89652718438043, 6.0], [-1, 0]])
****************************************************
2021-12-21 14:30:00
Balance: 1088.6224746704102
[[[12.380769  3.394051 12.214388]]

 [[ 0.        0.        0.      ]]

 [[ 5.470784  5.785875  0.      ]]]
B-2.0	S-2.0	S*H-0	
dict_values([[250.41656494140625, 16.0], [126.89652718438043, 4.0], [-1, 0]])
****************************************************
2021-12-21 15:30:00
Balance: 934.2724761962891
[[[12.148539   3.4961245 12.175007 ]]

 [[ 0.         0.         0.       ]]

 [[ 5.5485272  5.818341   0.       ]]]
H-0	B-2.0	H-0	
dict_values([[250.41656494140625, 16.0], [126.98935120194047, 6.0], [-1, 0]])
****************************************************
2021-12-21 16:30:00
Balance: 782.6774749755859
[[[12.266986   3.529163  12.120524 ]]

 [[ 0.         0.         0.       ]]

 [[ 5.5150375  5.9560633  0.       ]]]
B-1.0	H-0	S*H-0	
dict_values([[250.48588472254136, 17.0], [126.98935120194047, 6.0], [-1, 0]])
****************************************************
2021-12-22 10:30:00
Balance: 1070.912483215332
[[[12.211671   3.5965922 12.0615635]]

 [[ 0.         0.         0.       ]]

 [[ 5.545247   6.049479   0.       ]]]
S-1.0	S-2.0	B-4.0	
dict_values([[250.48588472254136, 16.0], [126.98935120194047, 4.0], [79.5, 4.0]])
****************************************************
2021-12-22 11:30:00
Balance: 1538.9635276794434
[[[14.032217   2.2236834 16.236937 ]]

 [[ 3.6350052  0.         0.       ]]

 [[ 3.5866253  4.9037385  0.       ]]]
H-0	S-1.0	S-3.0	
dict_values([[250.48588472254136, 16.0], [126.98935120194047, 3.0], [79.5, 1.0]])
****************************************************
2021-12-22 12:30:00
Balance: 1719.2560272216797
[[[14.040125   2.5731552 16.272732 ]]

 [[ 3.6749363  0.         0.       ]]

 [[ 3.490211   4.8684916  0.       ]]]
H-0	H-0	S-1.0	
dict_values([[250.48588472254136, 16.0], [126.98935120194047, 3.0], [79.5, 0.0]])
****************************************************
2021-12-22 13:30:00
Balance: 546.7260437011719
[[[14.0422945  2.6843839 16.304663 ]]

 [[ 3.6826878  0.         0.       ]]

 [[ 3.4317908  4.8713813  0.       ]]]
B-1	B-8.0	S*H-0	
dict_values([[250.5167147098528, 17.0], [127.49891296540846, 11.0], [79.5, 0.0]])
****************************************************
2021-12-22 14:30:00
Balance: 262.59104919433594
[[[14.15628    3.051677  16.077044 ]]

 [[ 3.5355606  0.         0.       ]]

 [[ 3.3801491  5.409566   0.       ]]]
H-0	B-3.0	S*H-0	
dict_values([[250.5167147098528, 17.0], [127.61593122330922, 14.0], [79.5, 0.0]])
****************************************************
2021-12-22 15:30:00
Balance: 234.19854736328125
[[[14.169242   3.1350508 15.980836 ]]

 [[ 3.45362    0.         0.       ]]

 [[ 3.34364    5.580816   0.       ]]]
H-0	B-1.0	S*H-0	
dict_values([[250.5167147098528, 17.0], [127.66770259715892, 15.0], [79.5, 0.0]])
****************************************************
2021-12-22 16:30:00
Balance: 334.19854736328125
[[[14.176982   3.1535559 15.953426 ]]

 [[ 3.4247818  0.         0.       ]]

 [[ 3.343062   5.638131   0.       ]]]
H-0	H-0	S*H-0	
dict_values([[250.5167147098528, 17.0], [127.66770259715892, 15.0], [79.5, 0.0]])
****************************************************
2021-12-23 10:30:00
Balance: 687.6385498046875
[[[14.178955   3.151174  15.962811 ]]

 [[ 3.4179502  0.         0.       ]]

 [[ 3.331851   5.622184   0.       ]]]
S-1.0	H-0	S*H-0	
dict_values([[250.5167147098528, 16.0], [127.66770259715892, 15.0], [79.5, 0.0]])
****************************************************
2021-12-23 11:30:00
Balance: 1173.6058044433594
[[[14.228217   3.1254478 16.063936 ]]

 [[ 3.4441726  0.         0.       ]]

 [[ 3.2833219  5.5665603  0.       ]]]
S-1.0	S-1.0	H-0	
dict_values([[250.5167147098528, 15.0], [127.66770259715892, 14.0], [79.5, 0.0]])
****************************************************
2021-12-23 12:30:00
Balance: 487.9657897949219
[[[14.280111   3.0702715 16.190115 ]]

 [[ 3.5012794  0.         0.       ]]

 [[ 3.256907   5.4548993  0.       ]]]
H-0	B-6.0	S*H-0	
dict_values([[250.5167147098528, 15.0], [128.6493925504331, 20.0], [79.5, 0.0]])
****************************************************
2021-12-23 13:30:00
Balance: 325.86578369140625
[[[14.345076   3.280692  16.032476 ]]

 [[ 3.285335   0.         0.       ]]

 [[ 3.2339573  5.8357434  0.       ]]]
H-0	B-2.0	S*H-0	
dict_values([[250.5167147098528, 15.0], [128.86762986873535, 22.0], [79.5, 0.0]])
****************************************************
2021-12-23 14:30:00
Balance: 680.7632827758789
[[[14.365434   3.3250165 15.990527 ]]

 [[ 3.221509   0.         0.       ]]

 [[ 3.207025   5.9533067  0.       ]]]
S-1.0	H-0	S*H-0	
dict_values([[250.5167147098528, 14.0], [128.86762986873535, 22.0], [79.5, 0.0]])
****************************************************
2021-12-23 15:30:00
Balance: 911.9757766723633
[[[14.432185   3.2899776 16.083017 ]]

 [[ 3.258784   0.         0.       ]]

 [[ 3.1582136  5.908318   0.       ]]]
H-0	S-1.0	S*H-0	
dict_values([[250.5167147098528, 14.0], [128.86762986873535, 21.0], [79.5, 0.0]])
****************************************************
2021-12-23 16:30:00
Balance: 1011.9757766723633
[[[14.433211   3.2734337 16.098982 ]]

 [[ 3.2773926  0.         0.       ]]

 [[ 3.1923392  5.855233   0.       ]]]
H-0	H-0	S*H-0	
dict_values([[250.5167147098528, 14.0], [128.86762986873535, 21.0], [79.5, 0.0]])
****************************************************
2021-12-27 10:30:00
Balance: 373.49078369140625
[[[14.431639   3.2963157 16.079252 ]]

 [[ 3.2798815  0.         0.       ]]

 [[ 3.213653   5.8719287  0.       ]]]
H-0	B-5.0	B-1	
dict_values([[250.5167147098528, 14.0], [129.39020087176175, 26.0], [80.55999755859375, 1.0]])
****************************************************
2021-12-27 11:30:00
Balance: 554.8207817077637
[[[14.50403    3.2834592 16.014118 ]]

 [[ 3.200792   0.         0.       ]]

 [[ 3.1715026  6.162613   0.       ]]]
H-0	H-0	S-1.0	
dict_values([[250.5167147098528, 14.0], [129.39020087176175, 26.0], [80.55999755859375, 0.0]])
****************************************************
2021-12-27 12:30:00
Balance: 258.0857734680176
[[[14.4826975  3.4172277 16.009418 ]]

 [[ 3.2150834  0.         0.       ]]

 [[ 3.1201706  6.166893   0.       ]]]
H-0	B-3.0	H-0	
dict_values([[250.5167147098528, 14.0], [129.6855252036397, 29.0], [80.55999755859375, 0.0]])
****************************************************
2021-12-27 13:30:00
Balance: 225.64337539672852
[[[14.510107   3.47088   15.926788 ]]

 [[ 3.128036   0.         0.       ]]

 [[ 3.0560317  6.336702   0.       ]]]
H-0	B-1.0	S*H-0	
dict_values([[250.5167147098528, 14.0], [129.7774209658947, 30.0], [80.55999755859375, 0.0]])
****************************************************
2021-12-27 14:30:00
Balance: 111.04837417602539
[[[14.5120325  3.4884949 15.904911 ]]

 [[ 3.1006212  0.         0.       ]]

 [[ 3.0278916  6.39503    0.       ]]]
B*H-0	B-1.0	B-1	
dict_values([[250.5167147098528, 14.0], [129.86524609602714, 31.0], [82.09500122070312, 1.0]])
****************************************************
2021-12-27 15:30:00
Balance: 128.9583740234375
[[[14.559936   3.3714805 15.982963 ]]

 [[ 3.1843617  0.         0.       ]]

 [[ 3.012915   6.4198904  0.       ]]]
H-0	B*H-0	B-1	
dict_values([[250.5167147098528, 14.0], [129.86524609602714, 31.0], [82.09250068664551, 2.0]])
****************************************************
2021-12-27 16:30:00
Balance: 218.95337677001953
[[[14.57538    3.2704835 15.974216 ]]

 [[ 3.171629   0.         0.       ]]

 [[ 3.0565977  6.4275446  0.       ]]]
S-1.0	B-2.0	H-0	
dict_values([[250.5167147098528, 13.0], [130.05098877536946, 33.0], [82.09250068664551, 2.0]])
****************************************************
2021-12-28 10:30:00
Balance: 369.5484733581543
[[[14.654799   3.2841148 16.006779 ]]

 [[ 3.1550462  0.         0.       ]]

 [[ 2.968883   6.473309   0.       ]]]
B*H-0	S-1.0	B-1	
dict_values([[250.5167147098528, 13.0], [130.05098877536946, 32.0], [82.30333455403645, 3.0]])
****************************************************
2021-12-28 11:30:00
Balance: 120.21096420288086
[[[14.667528   3.1545844 16.052505 ]]

 [[ 3.1789713  0.         0.       ]]

 [[ 3.0171783  6.4230804  0.       ]]]
H-0	B-2.0	B-1	
dict_values([[250.5167147098528, 13.0], [130.23210736992493, 34.0], [82.49687576293945, 4.0]])
****************************************************
2021-12-28 12:30:00
Balance: 468.35596466064453
[[[14.698576   3.0914273 15.988142 ]]

 [[ 3.1245553  0.         0.       ]]

 [[ 3.0696998  6.541235   0.       ]]]
H-0	B*H-0	S-3.0	
dict_values([[250.5167147098528, 13.0], [130.23210736992493, 34.0], [82.49687576293945, 1.0]])
****************************************************
2021-12-28 13:30:00
Balance: 784.0264663696289
[[[14.6483     3.398891  16.01054  ]]

 [[ 3.1657908  0.         0.       ]]

 [[ 2.9657779  6.470291   0.       ]]]
H-0	S-1.0	S-1.0	
dict_values([[250.5167147098528, 13.0], [130.23210736992493, 33.0], [82.49687576293945, 0.0]])
****************************************************
2021-12-28 14:30:00
Balance: 475.0164489746094
[[[14.619804   3.4909325 16.052849 ]]

 [[ 3.1980474  0.         0.       ]]

 [[ 2.9244998  6.409984   0.       ]]]
S-1.0	B-5.0	H-0	
dict_values([[250.5167147098528, 12.0], [130.60814639589339, 38.0], [82.49687576293945, 0.0]])
****************************************************
2021-12-28 15:30:00
Balance: 964.8479995727539
[[[14.721374   3.568004  16.011946 ]]

 [[ 3.0978625  0.         0.       ]]

 [[ 2.827038   6.6212187  0.       ]]]
S-1.0	S-1.0	S*H-0	
dict_values([[250.5167147098528, 11.0], [130.60814639589339, 37.0], [82.49687576293945, 0.0]])
****************************************************
2021-12-28 16:30:00
Balance: 399.99803161621094
[[[14.79077    3.517036  16.12054  ]]

 [[ 3.1502213  0.         0.       ]]

 [[ 2.8063521  6.528228   0.       ]]]
H-0	B-5.0	S*H-0	
dict_values([[250.5167147098528, 11.0], [130.88931868106187, 42.0], [82.49687576293945, 0.0]])
****************************************************
2021-12-29 10:30:00
Balance: 149.672119140625
[[[14.835484   3.6069145 15.995737 ]]

 [[ 3.0179803  0.         0.       ]]

 [[ 2.7283373  6.7827835  0.       ]]]
H-0	B-2.0	B-1	
dict_values([[250.5167147098528, 11.0], [131.0011885700042, 44.0], [83.625, 1.0]])
****************************************************
2021-12-29 11:30:00
Balance: 199.9917221069336
[[[14.887758   3.5243394 16.000454 ]]

 [[ 3.027116   0.         0.       ]]

 [[ 2.7613974  6.865317   0.       ]]]
H-0	B-1	S-1.0	
dict_values([[250.5167147098528, 11.0], [131.0657821117645, 45.0], [83.625, 0.0]])
****************************************************
2021-12-29 12:30:00
Balance: 166.20671844482422
[[[14.887034   3.6512685 15.96649  ]]

 [[ 3.0113895  0.         0.       ]]

 [[ 2.6759639  6.9187937  0.       ]]]
H-0	B-1.0	S*H-0	
dict_values([[250.5167147098528, 11.0], [131.1248956237285, 46.0], [83.625, 0.0]])
****************************************************
2021-12-29 13:30:00
Balance: 132.65672302246094
[[[14.889246   3.6790895 15.932151 ]]

 [[ 2.9875944  0.         0.       ]]

 [[ 2.676893   6.9720154  0.       ]]]
H-0	B-1	S*H-0	
dict_values([[250.5167147098528, 11.0], [131.17649349178456, 47.0], [83.625, 0.0]])
****************************************************
2021-12-29 14:30:00
Balance: 232.65672302246094
[[[14.882806   3.7001853 15.912203 ]]

 [[ 2.9649384  0.         0.       ]]

 [[ 2.66293    7.0219336  0.       ]]]
H-0	B*H-0	S*H-0	
dict_values([[250.5167147098528, 11.0], [131.17649349178456, 47.0], [83.625, 0.0]])
****************************************************
2021-12-29 15:30:00
Balance: 199.54171752929688
[[[14.880566   3.692514  15.926644 ]]

 [[ 2.9696896  0.         0.       ]]

 [[ 2.6577303  7.020627   0.       ]]]
H-0	B-1.0	S*H-0	
dict_values([[250.5167147098528, 11.0], [131.21687915847997, 48.0], [83.625, 0.0]])
****************************************************
2021-12-29 16:30:00
Balance: 166.56171417236328
[[[14.865758   3.6964269 15.923507 ]]

 [[ 2.9481614  0.         0.       ]]

 [[ 2.6281967  7.058152   0.       ]]]
B*H-0	B-1.0	S*H-0	
dict_values([[250.5167147098528, 11.0], [131.25286128497902, 49.0], [83.625, 0.0]])
****************************************************
2021-12-30 10:30:00
Balance: 133.06171417236328
[[[14.858453   3.7242103 15.907326 ]]

 [[ 2.9232612  0.         0.       ]]

 [[ 2.6064372  7.1074133  0.       ]]]
H-0	B-1	S*H-0	
dict_values([[250.5167147098528, 11.0], [131.29780405927943, 50.0], [83.625, 0.0]])
****************************************************
2021-12-30 11:30:00
Balance: 233.06171417236328
[[[14.884739   3.7365386 15.864375 ]]

 [[ 2.8883898  0.         0.       ]]

 [[ 2.5995882  7.1487427  0.       ]]]
B*H-0	H-0	H-0	
dict_values([[250.5167147098528, 11.0], [131.29780405927943, 50.0], [83.625, 0.0]])
****************************************************
2021-12-30 12:30:00
Balance: 592.2506637573242
[[[14.900166   3.7366953 15.847782 ]]

 [[ 2.8878841  0.         0.       ]]

 [[ 2.6022112  7.1415076  0.       ]]]
S-1.0	H-0	S*H-0	
dict_values([[250.5167147098528, 10.0], [131.29780405927943, 50.0], [83.625, 0.0]])
****************************************************
2021-12-30 13:30:00
Balance: 959.7706680297852
[[[14.96958    3.7024994 15.950413 ]]

 [[ 2.9379609  0.         0.       ]]

 [[ 2.546852   7.0620914  0.       ]]]
H-0	S-2.0	S*H-0	
dict_values([[250.5167147098528, 10.0], [131.29780405927943, 48.0], [83.625, 0.0]])
****************************************************
2021-12-30 14:30:00
Balance: 390.35816955566406
[[[14.958655   3.66922   16.002848 ]]

 [[ 2.9851336  0.         0.       ]]

 [[ 2.5812538  6.9674625  0.       ]]]
H-0	B-5.0	S*H-0	
dict_values([[250.5167147098528, 10.0], [131.5416432701799, 53.0], [83.625, 0.0]])
****************************************************
2021-12-30 15:30:00
Balance: 222.29815673828125
[[[15.083347   3.7247353 15.873466 ]]

 [[ 2.8314328  0.         0.       ]]

 [[ 2.5229533  7.2203298  0.       ]]]
H-0	B-2.0	S*H-0	
dict_values([[250.5167147098528, 10.0], [131.6321292024894, 55.0], [83.625, 0.0]])
****************************************************
2021-12-30 16:30:00
Balance: 188.74315643310547
[[[15.193429   3.745592  15.833633 ]]

 [[ 2.7669623  0.         0.       ]]

 [[ 2.5115933  7.3319583  0.       ]]]
H-0	B-1.0	S*H-0	
dict_values([[250.5167147098528, 10.0], [131.66646618646595, 56.0], [83.625, 0.0]])
****************************************************
2021-12-31 10:30:00
Balance: 155.27315521240234
[[[15.268302   3.753737  15.80945  ]]

 [[ 2.7431612  0.         0.       ]]

 [[ 2.4997394  7.386821   0.       ]]]
H-0	B-1.0	S*H-0	
dict_values([[250.5167147098528, 10.0], [131.6981071519789, 57.0], [83.625, 0.0]])
****************************************************
2021-12-31 11:30:00
Balance: 122.02750396728516
[[[15.345725   3.7872672 15.764836 ]]

 [[ 2.7010627  0.         0.       ]]

 [[ 2.4913075  7.4636707  0.       ]]]
H-0	B-1	H-0	
dict_values([[250.5167147098528, 10.0], [131.72478894668816, 58.0], [83.625, 0.0]])
****************************************************
2021-12-31 12:30:00
Balance: 222.02750396728516
[[[15.397947   3.8257246 15.73071  ]]

 [[ 2.660493   0.         0.       ]]

 [[ 2.4876266  7.529975   0.       ]]]
H-0	H-0	S*H-0	
dict_values([[250.5167147098528, 10.0], [131.72478894668816, 58.0], [83.625, 0.0]])
****************************************************
2021-12-31 13:30:00
Balance: 188.22750854492188
[[[15.392044   3.829485  15.727255 ]]

 [[ 2.6596236  0.         0.       ]]

 [[ 2.4905014  7.5312195  0.       ]]]
B*H-0	B-1.0	S*H-0	
dict_values([[250.5167147098528, 10.0], [131.7599619378013, 59.0], [83.625, 0.0]])
****************************************************
2021-12-31 14:30:00
Balance: 279.3164978027344
[[[15.4504175  3.8542004 15.699875 ]]

 [[ 2.6239476  0.         0.       ]]

 [[ 2.469812   7.5917997  0.       ]]]
S-1.0	B-2.0	S*H-0	
dict_values([[250.5167147098528, 9.0], [131.83891423154463, 61.0], [83.625, 0.0]])
****************************************************
2021-12-31 15:30:00
Balance: 573.5235061645508
[[[15.639456   3.8689396 15.721697 ]]

 [[ 2.5839624  0.         0.       ]]

 [[ 2.3658054  7.65271    0.       ]]]
B-1	S-4.0	B-1	
dict_values([[251.38904226230503, 10.0], [131.83891423154463, 57.0], [84.75499725341797, 1.0]])
****************************************************
2021-12-31 16:30:00
Balance: 354.0960121154785
[[[15.350216   3.7128375 15.860916 ]]

 [[ 2.7720923  0.         0.       ]]

 [[ 2.5268548  7.4622703  0.       ]]]
H-0	B-3.0	S-1.0	
dict_values([[251.38904226230503, 10.0], [131.98084341315587, 60.0], [84.75499725341797, 0.0]])
****************************************************
2022-01-03 10:30:00
Balance: 509.09851837158203
[[[15.556617   3.8534367 15.801207 ]]

 [[ 2.6742125  0.         0.       ]]

 [[ 2.3794625  7.6976132  0.       ]]]
B-1	S-3.0	B-1	
dict_values([[252.1695844296878, 11.0], [131.98084341315587, 57.0], [85.79249954223633, 1.0]])
****************************************************
2022-01-03 11:30:00
Balance: 693.0635185241699
[[[15.360865   3.7204754 15.886796 ]]

 [[ 2.8058097  0.         0.       ]]

 [[ 2.5224354  7.5534325  0.       ]]]
H-0	H-0	S-1.0	
dict_values([[252.1695844296878, 11.0], [131.98084341315587, 57.0], [85.79249954223633, 0.0]])
****************************************************
2022-01-03 12:30:00
Balance: 397.7184944152832
[[[15.361678   3.8075666 15.876248 ]]

 [[ 2.8240137  0.         0.       ]]

 [[ 2.472016   7.603043   0.       ]]]
S-1.0	B-5.0	S*H-0	
dict_values([[252.1695844296878, 10.0], [131.87754995867851, 62.0], [85.79249954223633, 0.0]])
****************************************************
2022-01-03 13:30:00
Balance: 109.15099716186523
[[[15.769825   3.8489165 15.836198 ]]

 [[ 2.6776738  0.         0.       ]]

 [[ 2.2832496  7.8584538  0.       ]]]
B-1	B-1	H-0	
dict_values([[252.7132580175784, 11.0], [131.85437461579366, 63.0], [85.79249954223633, 0.0]])
****************************************************
2022-01-03 14:30:00
Balance: 209.15099716186523
[[[15.805823   3.875896  15.7815695]]

 [[ 2.6239512  0.         0.       ]]

 [[ 2.2942917  7.99821    0.       ]]]
B*H-0	B*H-0	H-0	
dict_values([[252.7132580175784, 11.0], [131.85437461579366, 63.0], [85.79249954223633, 0.0]])
****************************************************
2022-01-03 15:30:00
Balance: 178.91599655151367
[[[15.8076315  3.867742  15.796511 ]]

 [[ 2.6284947  0.         0.       ]]

 [[ 2.273015   8.001365   0.       ]]]
B*H-0	B-1.0	S*H-0	
dict_values([[252.7132580175784, 11.0], [131.82907189695862, 64.0], [85.79249954223633, 0.0]])
****************************************************
2022-01-03 16:30:00
Balance: 800.4559745788574
[[[15.892911   3.8652983 15.779133 ]]

 [[ 2.5766618  0.         0.       ]]

 [[ 2.2347078  8.058889   0.       ]]]
B*H-0	S-4.0	H-0	
dict_values([[252.7132580175784, 11.0], [131.82907189695862, 60.0], [85.79249954223633, 0.0]])
****************************************************
2022-01-04 10:30:00
Balance: 1293.4409828186035
[[[15.600359   3.8165956 15.878814 ]]

 [[ 2.7526245  0.         0.       ]]

 [[ 2.337662   7.7986794  0.       ]]]
H-0	S-3.0	H-0	
dict_values([[252.7132580175784, 11.0], [131.82907189695862, 57.0], [85.79249954223633, 0.0]])
****************************************************
2022-01-04 11:30:00
Balance: 1918.5559730529785
[[[15.398933   3.7449684 15.954084 ]]

 [[ 2.8478894  0.         0.       ]]

 [[ 2.4097672  7.6050344  0.       ]]]
S-1.0	S-2.0	S*H-0	
dict_values([[252.7132580175784, 10.0], [131.82907189695862, 55.0], [85.79249954223633, 0.0]])
****************************************************
2022-01-04 12:30:00
Balance: 716.3560371398926
[[[15.320122   3.6576478 16.072548 ]]

 [[ 2.9530056  0.         0.       ]]

 [[ 2.4153037  7.3997927  0.       ]]]
H-0	B-10.0	S*H-0	
dict_values([[252.7132580175784, 10.0], [131.58152138839705, 65.0], [85.79249954223633, 0.0]])
****************************************************
2022-01-04 13:30:00
Balance: 552.2577857971191
[[[16.04334    3.7804904 15.829452 ]]

 [[ 2.5829911  0.         0.       ]]

 [[ 2.1198163  8.024571   0.       ]]]
B-1.0	H-0	S*H-0	
dict_values([[253.74825741077794, 11.0], [131.58152138839705, 65.0], [85.79249954223633, 0.0]])
****************************************************
2022-01-04 14:30:00
Balance: 258.8802299499512
[[[16.040346   3.7911692 15.799116 ]]

 [[ 2.5826478  0.         0.       ]]

 [[ 2.1721976  8.092428   0.       ]]]
B-1	B-1.0	S*H-0	
dict_values([[254.62194922688823, 12.0], [131.54460434680115, 66.0], [85.79249954223633, 0.0]])
****************************************************
2022-01-04 15:30:00
Balance: 93.64522933959961
[[[16.090818   3.83014   15.737392 ]]

 [[ 2.5380805  0.         0.       ]]

 [[ 2.2093582  8.231365   0.       ]]]
B-1	B*H-0	H-0	
dict_values([[255.43833779484697, 13.0], [131.54460434680115, 66.0], [85.79249954223633, 0.0]])
****************************************************
2022-01-04 16:30:00
Balance: 193.6452293395996
[[[16.069374   3.8847418 15.690856 ]]

 [[ 2.5294092  0.         0.       ]]

 [[ 2.2714841  8.337586   0.       ]]]
B*H-0	B*H-0	H-0	
dict_values([[255.43833779484697, 13.0], [131.54460434680115, 66.0], [85.79249954223633, 0.0]])
****************************************************
2022-01-05 10:30:00
Balance: 163.6837272644043
[[[16.077696   3.869513  15.688255 ]]

 [[ 2.526762   0.         0.       ]]

 [[ 2.2725132  8.324822   0.       ]]]
B*H-0	B-1.0	H-0	
dict_values([[255.43833779484697, 13.0], [131.52097595468763, 67.0], [85.79249954223633, 0.0]])
****************************************************
2022-01-05 11:30:00
Balance: 786.9437065124512
[[[16.137127   3.9099724 15.6556225]]

 [[ 2.4933083  0.         0.       ]]

 [[ 2.2673802  8.400832   0.       ]]]
B*H-0	S-4.0	S*H-0	
dict_values([[255.43833779484697, 13.0], [131.52097595468763, 63.0], [85.79249954223633, 0.0]])
****************************************************
2022-01-05 12:30:00
Balance: 621.4337120056152
[[[15.836863   3.8936214 15.7539425]]

 [[ 2.6483173  0.         0.       ]]

 [[ 2.3673797  8.16307    0.       ]]]
B-1.0	H-0	S*H-0	
dict_values([[256.1577418457033, 14.0], [131.52097595468763, 63.0], [85.79249954223633, 0.0]])
****************************************************
2022-01-05 13:30:00
Balance: 240.80871200561523
[[[15.820958   3.9008117 15.729077 ]]

 [[ 2.6312087  0.         0.       ]]

 [[ 2.3915007  8.22567    0.       ]]]
B-1	B-1.0	B-1	
dict_values([[256.7702258040366, 15.0], [131.51150759470076, 64.0], [84.36499786376953, 1.0]])
****************************************************
2022-01-05 14:30:00
Balance: 424.68371200561523
[[[15.847684   3.844522  15.579139 ]]

 [[ 2.4490077  0.         0.       ]]

 [[ 2.5374672  8.307278   0.       ]]]
B*H-0	H-0	S-1.0	
dict_values([[256.7702258040366, 15.0], [131.51150759470076, 64.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-05 15:30:00
Balance: 264.90871810913086
[[[15.832836   3.9648118 15.575345 ]]

 [[ 2.4679098  0.         0.       ]]

 [[ 2.4728935  8.363458   0.       ]]]
H-0	B-2.0	S*H-0	
dict_values([[256.7702258040366, 15.0], [131.46229515086867, 66.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-05 16:30:00
Balance: 234.86371994018555
[[[15.996134   3.9696846 15.533854 ]]

 [[ 2.389623   0.         0.       ]]

 [[ 2.4234335  8.501811   0.       ]]]
H-0	B-1.0	S*H-0	
dict_values([[256.7702258040366, 15.0], [131.44114146457133, 67.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-06 10:30:00
Balance: 981.9637107849121
[[[16.052288   4.009481  15.497509 ]]

 [[ 2.3513818  0.         0.       ]]

 [[ 2.4011254  8.592535   0.       ]]]
B*H-0	S-5.0	H-0	
dict_values([[256.7702258040366, 15.0], [131.44114146457133, 62.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-06 11:30:00
Balance: 1334.5386924743652
[[[15.710343   3.906932  15.617177 ]]

 [[ 2.5403843  0.         0.       ]]

 [[ 2.5225754  8.251598   0.       ]]]
B-1.0	S-4.0	H-0	
dict_values([[257.0605247253419, 16.0], [131.44114146457133, 58.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-06 12:30:00
Balance: 532.2040214538574
[[[15.400423   3.899158  15.635319 ]]

 [[ 2.6415865  0.         0.       ]]

 [[ 2.6083531  8.045949   0.       ]]]
H-0	B-7.0	S*H-0	
dict_values([[257.0605247253419, 16.0], [131.16801347639455, 65.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-06 13:30:00
Balance: 238.84827041625977
[[[15.870583   3.9739866 15.49202  ]]

 [[ 2.4134467  0.         0.       ]]

 [[ 2.4609613  8.522097   0.       ]]]
B-1	B-1.0	S*H-0	
dict_values([[257.4513763197956, 17.0], [131.14502462382103, 66.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-06 14:30:00
Balance: 990.4107704162598
[[[15.930215   3.9939313 15.417348 ]]

 [[ 2.3451536  0.         0.       ]]

 [[ 2.4598322  8.637099   0.       ]]]
H-0	S-5.0	S*H-0	
dict_values([[257.4513763197956, 17.0], [131.14502462382103, 61.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-06 15:30:00
Balance: 572.9232368469238
[[[15.569363   3.9397173 15.521383 ]]

 [[ 2.5362916  0.         0.       ]]

 [[ 2.5441594  8.315781   0.       ]]]
S-1.0	B-6.0	S*H-0	
dict_values([[257.4513763197956, 16.0], [131.0702467638957, 67.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-06 16:30:00
Balance: 415.9932289123535
[[[16.040869   3.986432  15.461548 ]]

 [[ 2.3554478  0.         0.       ]]

 [[ 2.3752162  8.665504   0.       ]]]
S-1.0	B-4.0	S*H-0	
dict_values([[257.4513763197956, 15.0], [131.01586685364433, 71.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-07 10:30:00
Balance: 252.2682228088379
[[[16.378849   3.973764  15.42415  ]]

 [[ 2.2577772  0.         0.       ]]

 [[ 2.228388   8.874086   0.       ]]]
B-1	H-0	S*H-0	
dict_values([[257.8434781812781, 16.0], [131.01586685364433, 71.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-07 11:30:00
Balance: 358.90322494506836
[[[16.33743    4.02423   15.363664 ]]

 [[ 2.220929   0.         0.       ]]

 [[ 2.2848816  8.95503    0.       ]]]
S-1.0	B-2.0	S*H-0	
dict_values([[257.8434781812781, 15.0], [130.95556909400227, 73.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-07 12:30:00
Balance: 193.46073532104492
[[[16.511429   4.0369735 15.365931 ]]

 [[ 2.1977217  0.         0.       ]]

 [[ 2.2005706  9.042969   0.       ]]]
B-1	H-0	S*H-0	
dict_values([[258.3184163964497, 16.0], [130.95556909400227, 73.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-07 13:30:00
Balance: 165.58323287963867
[[[16.487585   4.05054   15.327047 ]]

 [[ 2.1654596  0.         0.       ]]

 [[ 2.308649   9.026788   0.       ]]]
B*H-0	B-1	S*H-0	
dict_values([[258.3184163964497, 16.0], [130.9139735986969, 74.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-07 14:30:00
Balance: 137.35323333740234
[[[16.562344   4.069593  15.292148 ]]

 [[ 2.1333811  0.         0.       ]]

 [[ 2.2906828  9.0985365  0.       ]]]
B*H-0	B-1	S*H-0	
dict_values([[258.3184163964497, 16.0], [130.8781872779441, 75.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-07 15:30:00
Balance: 108.91072845458984
[[[16.625288   4.0596247 15.272081 ]]

 [[ 2.085167   0.         0.       ]]

 [[ 2.2627668  9.160247   0.       ]]]
H-0	B-1	B*H-0	
dict_values([[258.3184163964497, 16.0], [130.84613882537658, 76.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-07 16:30:00
Balance: 208.91072845458984
[[[16.704853   4.0571704 15.246746 ]]

 [[ 2.0261588  0.         0.       ]]

 [[ 2.246505   9.2244     0.       ]]]
H-0	B*H-0	S*H-0	
dict_values([[258.3184163964497, 16.0], [130.84613882537658, 76.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-10 10:30:00
Balance: 182.25572967529297
[[[16.708416   4.0736227 15.234711 ]]

 [[ 2.0376859  0.         0.       ]]

 [[ 2.2588806  9.237781   0.       ]]]
H-0	B-1.0	S*H-0	
dict_values([[258.3184163964497, 16.0], [130.79170843516778, 77.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-10 11:30:00
Balance: 284.3007278442383
[[[16.766846   4.085129  15.214815 ]]

 [[ 1.9932808  0.         0.       ]]

 [[ 2.2375193  9.305551   0.       ]]]
S-1.0	B-2.0	S*H-0	
dict_values([[258.3184163964497, 15.0], [130.68394366079423, 79.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-10 12:30:00
Balance: 130.22577667236328
[[[16.951101   4.073118  15.2329645]]

 [[ 1.935523   0.         0.       ]]

 [[ 2.1469395  9.361185   0.       ]]]
B-1	B*H-0	B*H-0	
dict_values([[258.0531998199138, 16.0], [130.68394366079423, 79.0], [84.36499786376953, 0.0]])
****************************************************
2022-01-10 13:30:00
Balance: 405.36327743530273
[[[16.899837   4.0882673 15.150486 ]]

 [[ 1.8724016  0.         0.       ]]

 [[ 2.2021394  9.401501   0.       ]]]
S-1.0	H-0	B-1	
dict_values([[258.0531998199138, 15.0], [130.68394366079423, 79.0], [78.84000015258789, 1.0]])
****************************************************
2022-01-10 14:30:00
Balance: 590.533275604248
[[[16.798447   4.1314254 14.911332 ]]

 [[ 1.6211865  0.         0.       ]]

 [[ 2.4608762  9.300572   0.       ]]]
S-1.0	B-2.0	S-1.0	
dict_values([[258.0531998199138, 14.0], [130.52427835507825, 81.0], [78.84000015258789, 0.0]])
****************************************************
2022-01-10 15:30:00
Balance: 310.5857734680176
[[[17.00028    4.1748037 14.960047 ]]

 [[ 1.5986199  0.         0.       ]]

 [[ 2.2982597  9.38208    0.       ]]]
B-1.0	B-1.0	S*H-0	
dict_values([[257.88165338904844, 15.0], [130.45041518951993, 82.0], [78.84000015258789, 0.0]])
****************************************************
2022-01-10 16:30:00
Balance: 2159.3032569885254
[[[17.003529   4.246741  14.8699   ]]

 [[ 1.5094149  0.         0.       ]]

 [[ 2.3565464  9.53614    0.       ]]]
S-1.0	S-12.0	S*H-0	
dict_values([[257.88165338904844, 14.0], [130.45041518951993, 70.0], [78.84000015258789, 0.0]])
****************************************************
2022-01-11 10:30:00
Balance: 2037.1186065673828
[[[16.258871   4.053144  15.1110115]]

 [[ 2.0141654  0.         0.       ]]

 [[ 2.4848323  8.715228   0.       ]]]
B-4.0	S-7.0	B-1	
dict_values([[257.18860923857414, 18.0], [130.45041518951993, 63.0], [78.83250045776367, 1.0]])
****************************************************
2022-01-11 11:30:00
Balance: 576.6035919189453
[[[15.59866    4.0131774 14.913638 ]]

 [[ 2.0198693  0.         0.       ]]

 [[ 2.8873973  8.559966   0.       ]]]
B-4.0	B-5.0	S-1.0	
dict_values([[256.81522612905707, 22.0], [129.9540611875655, 68.0], [78.83250045776367, 0.0]])
****************************************************
2022-01-11 12:30:00
Balance: 1409.0735626220703
[[[15.751335   4.292222  14.48201  ]]

 [[ 1.7355849  0.         0.       ]]

 [[ 2.92905    9.060345   0.       ]]]
B-1.0	S-8.0	S*H-0	
dict_values([[256.7784772199982, 23.0], [129.9540611875655, 60.0], [78.83250045776367, 0.0]])
****************************************************
2022-01-11 13:30:00
Balance: 765.8385543823242
[[[15.1588125  4.202667  14.593044 ]]

 [[ 1.9903105  0.         0.       ]]

 [[ 2.9952178  8.611906   0.       ]]]
H-0	B-6.0	S*H-0	
dict_values([[256.7784772199982, 23.0], [129.40119211354053, 66.0], [78.83250045776367, 0.0]])
****************************************************
2022-01-11 14:30:00
Balance: 786.6535530090332
[[[15.562055   4.2623034 14.452124 ]]

 [[ 1.831368   0.         0.       ]]

 [[ 2.964984   8.9757395  0.       ]]]
H-0	H-0	B-1	
dict_values([[256.7784772199982, 23.0], [129.40119211354053, 66.0], [79.18500137329102, 1.0]])
****************************************************
2022-01-11 15:30:00
Balance: 461.2450485229492
[[[15.553462   4.136966  14.500078 ]]

 [[ 1.8371782  0.         0.       ]]

 [[ 2.971775   8.958152   0.       ]]]
B-1.0	B-2.0	S-1.0	
dict_values([[256.7296241194823, 24.0], [129.2590982188724, 68.0], [79.18500137329102, 0.0]])
****************************************************
2022-01-11 16:30:00
Balance: 1815.6250305175781
[[[15.645479   4.2582393 14.396111 ]]

 [[ 1.7640816  0.         0.       ]]

 [[ 2.9176593  9.123695   0.       ]]]
S-1.0	S-8.0	S*H-0	
dict_values([[256.7296241194823, 23.0], [129.2590982188724, 60.0], [79.18500137329102, 0.0]])
****************************************************
2022-01-12 10:30:00
Balance: 780.5675277709961
[[[15.165879   4.084766  14.642535 ]]

 [[ 2.0470815  0.         0.       ]]

 [[ 2.9171937  8.560406   0.       ]]]
H-0	B-9.0	S*H-0	
dict_values([[256.7296241194823, 23.0], [128.84932457795546, 69.0], [79.18500137329102, 0.0]])
****************************************************
2022-01-12 11:30:00
Balance: 800.5975303649902
[[[15.761284   4.2004356 14.43905  ]]

 [[ 1.7758756  0.         0.       ]]

 [[ 2.846644   9.123105   0.       ]]]
H-0	H-0	B-1	
dict_values([[256.7296241194823, 23.0], [128.84932457795546, 69.0], [79.96999740600586, 1.0]])
****************************************************
2022-01-12 12:30:00
Balance: 1733.1825332641602
[[[15.785333   4.0839624 14.488819 ]]

 [[ 1.7841904  0.         0.       ]]

 [[ 2.8736014  9.090645   0.       ]]]
B-1.0	S-8.0	S-1.0	
dict_values([[256.69266056364125, 24.0], [128.84932457795546, 61.0], [79.96999740600586, 0.0]])
****************************************************
2022-01-12 13:30:00
Balance: 831.0825576782227
[[[15.231025   4.0856094 14.592102 ]]

 [[ 2.035107   0.         0.       ]]

 [[ 2.9023895  8.633086   0.       ]]]
H-0	B-8.0	S*H-0	
dict_values([[256.69266056364125, 24.0], [128.43346050494523, 69.0], [79.96999740600586, 0.0]])
****************************************************
2022-01-12 14:30:00
Balance: 213.07806777954102
[[[15.747752   4.1875324 14.401295 ]]

 [[ 1.7912945  0.         0.       ]]

 [[ 2.8358283  9.155934   0.       ]]]
B-2.0	B-1.0	B-1	
dict_values([[256.66195553399365, 26.0], [128.38673247593346, 70.0], [80.25500106811523, 1.0]])
****************************************************
2022-01-12 15:30:00
Balance: 268.4705696105957
[[[15.714636   4.1740284 14.2455845]]

 [[ 1.6876796  0.         0.       ]]

 [[ 2.9712052  9.325702   0.       ]]]
H-0	B-1.0	S-1.0	
dict_values([[256.66195553399365, 26.0], [128.33991230021607, 71.0], [80.25500106811523, 0.0]])
****************************************************
2022-01-12 16:30:00
Balance: 112.34557723999023
[[[15.767186   4.280706  14.239064 ]]

 [[ 1.6715285  0.         0.       ]]

 [[ 2.907519   9.40429    0.       ]]]
B-1	B*H-0	S*H-0	
dict_values([[256.6420680094237, 27.0], [128.33991230021607, 71.0], [80.25500106811523, 0.0]])
****************************************************
2022-01-13 10:30:00
Balance: 212.34557723999023
[[[15.718374   4.333159  14.169257 ]]

 [[ 1.6416485  0.         0.       ]]

 [[ 2.9489915  9.489907   0.       ]]]
B*H-0	B*H-0	H-0	
dict_values([[256.6420680094237, 27.0], [128.33991230021607, 71.0], [80.25500106811523, 0.0]])
****************************************************
2022-01-13 11:30:00
Balance: 187.44557571411133
[[[15.71519    4.348007  14.166017 ]]

 [[ 1.6505085  0.         0.       ]]

 [[ 2.9654706  9.487619   0.       ]]]
B*H-0	B-1	S*H-0	
dict_values([[256.6420680094237, 27.0], [128.29213576168362, 72.0], [80.25500106811523, 0.0]])
****************************************************
2022-01-13 12:30:00
Balance: 163.01807403564453
[[[15.748139   4.3889194 14.146599 ]]

 [[ 1.6113226  0.         0.       ]]

 [[ 2.9808822  9.5568695  0.       ]]]
B*H-0	B-1	H-0	
dict_values([[256.6420680094237, 27.0], [128.23919556876282, 73.0], [80.25500106811523, 0.0]])
****************************************************
2022-01-13 13:30:00
Balance: 397.2180709838867
[[[15.810298   4.407152  14.137684 ]]

 [[ 1.574955   0.         0.       ]]

 [[ 2.9729722  9.627637   0.       ]]]
S-1.0	B-1.0	S*H-0	
dict_values([[256.6420680094237, 26.0], [128.18738209863488, 74.0], [80.25500106811523, 0.0]])
****************************************************
2022-01-13 14:30:00
Balance: 1481.2955703735352
[[[15.91617    4.3781557 14.184701 ]]

 [[ 1.5743867  0.         0.       ]]

 [[ 2.9089599  9.628623   0.       ]]]
B-1.0	S-10.0	S*H-0	
dict_values([[256.74504642950296, 27.0], [128.18738209863488, 64.0], [80.25500106811523, 0.0]])
****************************************************
2022-01-13 15:30:00
Balance: 433.6755676269531
[[[15.260512   4.247164  14.278185 ]]

 [[ 1.926302   0.         0.       ]]

 [[ 3.0080814  9.050248   0.       ]]]
B-3.0	B-3.0	S*H-0	
dict_values([[256.92554209172846, 30.0], [127.99943952095434, 67.0], [80.25500106811523, 0.0]])
****************************************************
2022-01-13 16:30:00
Balance: 152.39307403564453
[[[15.337423   4.374487  13.999748 ]]

 [[ 1.7489746  0.         0.       ]]

 [[ 3.1170537  9.422455   0.       ]]]
B-1.0	B-1	H-0	
dict_values([[256.94391154416263, 31.0], [127.93749921144209, 68.0], [80.25500106811523, 0.0]])
****************************************************
2022-01-14 10:30:00
Balance: 1353.7455863952637
[[[15.34518    4.406916  13.9329195]]

 [[ 1.6832048  0.         0.       ]]

 [[ 3.136659   9.538412   0.       ]]]
B*H-0	S-9.0	S*H-0	
dict_values([[256.94391154416263, 31.0], [127.93749921144209, 59.0], [80.25500106811523, 0.0]])
****************************************************
2022-01-14 11:30:00
Balance: 945.4931907653809
[[[14.783219   4.22937   14.09233  ]]

 [[ 1.9843969  0.         0.       ]]

 [[ 3.2556689  8.921766   0.       ]]]
B-2.0	H-0	S*H-0	
dict_values([[256.77314101511894, 33.0], [127.93749921144209, 59.0], [80.25500106811523, 0.0]])
****************************************************
2022-01-14 12:30:00
Balance: 430.03820419311523
[[[14.687984   4.308184  13.938714 ]]

 [[ 1.9319512  0.         0.       ]]

 [[ 3.3792005  9.014579   0.       ]]]
B-1.0	B-3.0	S*H-0	
dict_values([[256.71672497724893, 34.0], [127.5631039406421, 62.0], [80.25500106811523, 0.0]])
****************************************************
2022-01-14 13:30:00
Balance: 274.7932014465332
[[[14.84549    4.3364987 13.798874 ]]

 [[ 1.8149195  0.         0.       ]]

 [[ 3.3697357  9.2523775  0.       ]]]
B-1	H-0	H-0	
dict_values([[256.67467577065844, 35.0], [127.5631039406421, 62.0], [80.25500106811523, 0.0]])
****************************************************
2022-01-14 14:30:00
Balance: 389.57265853881836
[[[14.791368   4.3594055 13.749104 ]]

 [[ 1.794063   0.         0.       ]]

 [[ 3.3913326  9.291139   0.       ]]]
S-1.0	B-2.0	S*H-0	
dict_values([[256.67467577065844, 34.0], [127.33363186143471, 64.0], [80.25500106811523, 0.0]])
****************************************************
2022-01-14 15:30:00
Balance: 234.2576560974121
[[[14.937074   4.3561645 13.789026 ]]

 [[ 1.7588634  0.         0.       ]]

 [[ 3.2915096  9.370806   0.       ]]]
B-1	H-0	S*H-0	
dict_values([[256.63582796125127, 35.0], [127.33363186143471, 64.0], [80.25500106811523, 0.0]])
****************************************************
2022-01-14 16:30:00
Balance: 212.7676544189453
[[[14.883963   4.3942    13.742057 ]]

 [[ 1.7497401  0.         0.       ]]

 [[ 3.3444927  9.403795   0.       ]]]
B*H-0	B-1.0	S*H-0	
dict_values([[256.63582796125127, 35.0], [127.2437298586198, 65.0], [80.25500106811523, 0.0]])
****************************************************
2022-01-18 10:30:00
Balance: 193.33265686035156
[[[14.919315   4.4122057 13.741598 ]]

 [[ 1.7312139  0.         0.       ]]

 [[ 3.316005   9.46973    0.       ]]]
B*H-0	B-1.0	S*H-0	
dict_values([[256.63582796125127, 35.0], [127.12541573286184, 66.0], [80.25500106811523, 0.0]])
****************************************************
2022-01-18 11:30:00
Balance: 307.6576614379883
[[[14.968426   4.4461193 13.738727 ]]

 [[ 1.7105261  0.         0.       ]]

 [[ 3.2879105  9.546767   0.       ]]]
S-1.0	B-2.0	S*H-0	
dict_values([[256.63582796125127, 34.0], [126.88922707073952, 68.0], [80.25500106811523, 0.0]])
****************************************************
2022-01-18 12:30:00
Balance: 154.68226623535156
[[[15.124896   4.459447  13.785637 ]]

 [[ 1.6953188  0.         0.       ]]

 [[ 3.1856556  9.608585   0.       ]]]
B-1	B*H-0	H-0	
dict_values([[256.531244168148, 35.0], [126.88922707073952, 68.0], [80.25500106811523, 0.0]])
****************************************************
2022-01-18 13:30:00
Balance: 254.68226623535156
[[[15.072944   4.516375  13.732773 ]]

 [[ 1.677683   0.         0.       ]]

 [[ 3.2415433  9.655328   0.       ]]]
B*H-0	H-0	S*H-0	
dict_values([[256.531244168148, 35.0], [126.88922707073952, 68.0], [80.25500106811523, 0.0]])
****************************************************
2022-01-18 14:30:00
Balance: 354.68226623535156
[[[15.077162   4.5149965 13.732995 ]]

 [[ 1.6755569  0.         0.       ]]

 [[ 3.2447414  9.6557665  0.       ]]]
B*H-0	H-0	S*H-0	
dict_values([[256.531244168148, 35.0], [126.88922707073952, 68.0], [80.25500106811523, 0.0]])
****************************************************
2022-01-18 15:30:00
Balance: 200.96726989746094
[[[15.068644   4.5150423 13.735537 ]]

 [[ 1.6749732  0.         0.       ]]

 [[ 3.2477899  9.658609   0.       ]]]
B-1	B*H-0	S*H-0	
dict_values([[256.45301506175196, 36.0], [126.88922707073952, 68.0], [80.25500106811523, 0.0]])
****************************************************
2022-01-18 16:30:00
Balance: 100.8897705078125
[[[15.018771   4.5718584 13.6755085]]

 [[ 1.6646888  0.         0.       ]]

 [[ 3.2950878  9.707084   0.       ]]]
B*H-0	B-1	B-1	
dict_values([[256.45301506175196, 36.0], [126.79409335613373, 69.0], [79.75249862670898, 1.0]])
****************************************************
2022-01-19 10:30:00
Balance: 200.8897705078125
[[[15.061105   4.54416   13.66186  ]]

 [[ 1.5917805  0.         0.       ]]

 [[ 3.3499873  9.797375   0.       ]]]
B*H-0	H-0	H-0	
dict_values([[256.45301506175196, 36.0], [126.79409335613373, 69.0], [79.75249862670898, 1.0]])
****************************************************
2022-01-19 11:30:00
Balance: 393.3347702026367
[[[15.051061   4.5431376 13.667438 ]]

 [[ 1.5987333  0.         0.       ]]

 [[ 3.3550293  9.783805   0.       ]]]
S-1.0	B-2.0	S-1.0	
dict_values([[256.45301506175196, 35.0], [126.60820339384331, 71.0], [79.75249862670898, 0.0]])
****************************************************
2022-01-19 12:30:00
Balance: 118.75726318359375
[[[15.237974   4.63993   13.680195 ]]

 [[ 1.5800655  0.         0.       ]]

 [[ 3.2066295  9.877718   0.       ]]]
B-1.0	B-1	S*H-0	
dict_values([[256.3889731631996, 36.0], [126.52239501761181, 72.0], [79.75249862670898, 0.0]])
****************************************************
2022-01-19 13:30:00
Balance: 218.75726318359375
[[[15.223623   4.7214823 13.625995 ]]

 [[ 1.5577528  0.         0.       ]]

 [[ 3.2374315  9.948899   0.       ]]]
B*H-0	B*H-0	S*H-0	
dict_values([[256.3889731631996, 36.0], [126.52239501761181, 72.0], [79.75249862670898, 0.0]])
****************************************************
2022-01-19 14:30:00
Balance: 198.89226150512695
[[[15.219281  4.719556 13.624588]]

 [[ 1.555472  0.        0.      ]]

 [[ 3.235424  9.949941  0.      ]]]
B*H-0	B-1.0	H-0	
dict_values([[256.3889731631996, 36.0], [126.43119784858244, 73.0], [79.75249862670898, 0.0]])
****************************************************
2022-01-19 15:30:00
Balance: 298.89226150512695
[[[15.267719   4.7474756 13.621592 ]]

 [[ 1.5431893  0.         0.       ]]

 [[ 3.2179492  9.999659   0.       ]]]
B*H-0	H-0	S*H-0	
dict_values([[256.3889731631996, 36.0], [126.43119784858244, 73.0], [79.75249862670898, 0.0]])
****************************************************
2022-01-19 16:30:00
Balance: 1590.5422706604004
[[[15.267164   4.7460446 13.625235 ]]

 [[ 1.5399421  0.         0.       ]]

 [[ 3.2227068 10.009697   0.       ]]]
H-0	S-10.0	H-0	
dict_values([[256.3889731631996, 36.0], [126.43119784858244, 63.0], [79.75249862670898, 0.0]])
****************************************************
2022-01-20 10:30:00
Balance: 369.4898567199707
[[[14.756658   4.4044495 13.637086 ]]

 [[ 1.8049427  0.         0.       ]]

 [[ 3.3918579  9.387893   0.       ]]]
B-3.0	B-4.0	B-1	
dict_values([[256.1902060202747, 39.0], [126.04903693786075, 67.0], [79.51740264892578, 1.0]])
****************************************************
2022-01-20 11:30:00
Balance: 214.27985763549805
[[[14.788561   4.585892  13.468674 ]]

 [[ 1.667219   0.         0.       ]]

 [[ 3.5457032  9.809727   0.       ]]]
B-1	B*H-0	H-0	
dict_values([[256.16570084687964, 40.0], [126.04903693786075, 67.0], [79.51740264892578, 1.0]])
****************************************************
2022-01-20 12:30:00
Balance: 274.3948554992676
[[[14.720003   4.6147337 13.421556 ]]

 [[ 1.6624404  0.         0.       ]]

 [[ 3.6261528  9.85233    0.       ]]]
H-0	B-1.0	S-1.0	
dict_values([[256.16570084687964, 40.0], [125.9569922904735, 68.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-20 13:30:00
Balance: 119.52486038208008
[[[14.83927    4.7102847 13.361786 ]]

 [[ 1.6541638  0.         0.       ]]

 [[ 3.5304918  9.920221   0.       ]]]
B-1	B*H-0	H-0	
dict_values([[256.13409826810664, 41.0], [125.9569922904735, 68.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-20 14:30:00
Balance: 219.52486038208008
[[[14.7707815  4.7480946 13.299874 ]]

 [[ 1.654167   0.         0.       ]]

 [[ 3.5975738  9.946646   0.       ]]]
B*H-0	B*H-0	S*H-0	
dict_values([[256.13409826810664, 41.0], [125.9569922904735, 68.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-20 15:30:00
Balance: 1386.429843902588
[[[14.758738   4.7488866 13.304013 ]]

 [[ 1.6567726  0.         0.       ]]

 [[ 3.6026804  9.947738   0.       ]]]
H-0	S-9.0	S*H-0	
dict_values([[256.13409826810664, 41.0], [125.9569922904735, 59.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-20 16:30:00
Balance: 1437.8448448181152
[[[14.311527   4.3746514 13.272755 ]]

 [[ 1.868932   0.         0.       ]]

 [[ 3.7771823  9.367772   0.       ]]]
B-3.0	S-6.0	H-0	
dict_values([[255.82256900719523, 44.0], [125.9569922904735, 53.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-21 10:30:00
Balance: 446.18384170532227
[[[13.846401   4.255411  13.081285 ]]

 [[ 1.9839467  0.         0.       ]]

 [[ 4.1424117  9.087628   0.       ]]]
B-3.0	B-3.0	S*H-0	
dict_values([[255.2458307235536, 47.0], [125.48251047888319, 56.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-21 11:30:00
Balance: 179.51133728027344
[[[13.846853   4.4144273 12.854557 ]]

 [[ 1.9074471  0.         0.       ]]

 [[ 4.2943897  9.437167   0.       ]]]
B-1.0	B-1.0	S*H-0	
dict_values([[255.09550105032733, 48.0], [125.36251026024237, 57.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-21 12:30:00
Balance: 161.78628540039062
[[[13.847904   4.4838963 12.794131 ]]

 [[ 1.8878922  0.         0.       ]]

 [[ 4.344846   9.528834   0.       ]]]
B*H-0	B-1	B*H-0	
dict_values([[255.09550105032733, 48.0], [125.23082994333963, 58.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-21 13:30:00
Balance: 144.41128540039062
[[[13.907519   4.5202117 12.789793 ]]

 [[ 1.8812281  0.         0.       ]]

 [[ 4.3246655  9.59633    0.       ]]]
B*H-0	B-1	B*H-0	
dict_values([[255.09550105032733, 48.0], [125.09768028328303, 59.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-21 14:30:00
Balance: 127.1812858581543
[[[13.965536   4.551446  12.781796 ]]

 [[ 1.8673438  0.         0.       ]]

 [[ 4.3078256  9.675574   0.       ]]]
B*H-0	B-1	S*H-0	
dict_values([[255.09550105032733, 48.0], [124.96655227093224, 60.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-21 15:30:00
Balance: 227.1812858581543
[[[14.018737   4.588182  12.78278  ]]

 [[ 1.8581871  0.         0.       ]]

 [[ 4.287424   9.772643   0.       ]]]
B*H-0	H-0	S*H-0	
dict_values([[255.09550105032733, 48.0], [124.96655227093224, 60.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-21 16:30:00
Balance: 327.1812858581543
[[[14.017782   4.584204  12.777436 ]]

 [[ 1.8619493  0.         0.       ]]

 [[ 4.299547   9.796165   0.       ]]]
B*H-0	H-0	S*H-0	
dict_values([[255.09550105032733, 48.0], [124.96655227093224, 60.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-24 10:30:00
Balance: 187.6258888244629
[[[14.018821   4.5923996 12.760895 ]]

 [[ 1.8626189  0.         0.       ]]

 [[ 4.319179   9.81797    0.       ]]]
B-1	B*H-0	S*H-0	
dict_values([[254.77835607039597, 49.0], [124.96655227093224, 60.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-24 11:30:00
Balance: 287.6258888244629
[[[13.965348  4.647859 12.677347]]

 [[ 1.858526  0.        0.      ]]

 [[ 4.428857  9.875605  0.      ]]]
B*H-0	H-0	S*H-0	
dict_values([[254.77835607039597, 49.0], [124.96655227093224, 60.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-24 12:30:00
Balance: 148.99088668823242
[[[13.9693     4.6712832 12.672803 ]]

 [[ 1.8608044  0.         0.       ]]

 [[ 4.446281   9.880938   0.       ]]]
B-1	B*H-0	B*H-0	
dict_values([[254.45548899171266, 50.0], [124.96655227093224, 60.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-24 13:30:00
Balance: 248.99088668823242
[[[13.908507   4.6955237 12.612846 ]]

 [[ 1.8504094  0.         0.       ]]

 [[ 4.501678   9.8993635  0.       ]]]
B*H-0	H-0	S*H-0	
dict_values([[254.45548899171266, 50.0], [124.96655227093224, 60.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-24 14:30:00
Balance: 108.22108840942383
[[[13.8875065  4.7232275 12.615558 ]]

 [[ 1.8511739  0.         0.       ]]

 [[ 4.526709   9.903639   0.       ]]]
B-1	B*H-0	S*H-0	
dict_values([[254.18714211498906, 51.0], [124.96655227093224, 60.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-24 15:30:00
Balance: 208.22108840942383
[[[13.822802   4.7482047 12.55533  ]]

 [[ 1.8434721  0.         0.       ]]

 [[ 4.597169   9.924491   0.       ]]]
B*H-0	B*H-0	H-0	
dict_values([[254.18714211498906, 51.0], [124.96655227093224, 60.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-24 16:30:00
Balance: 190.48608779907227
[[[13.806776   4.7479467 12.559039 ]]

 [[ 1.8445451  0.         0.       ]]

 [[ 4.5993667  9.931553   0.       ]]]
B*H-0	B-1.0	S*H-0	
dict_values([[254.18714211498906, 51.0], [124.84800224370962, 61.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-25 10:30:00
Balance: 174.54108810424805
[[[13.856344   4.7785187 12.562878 ]]

 [[ 1.8243232  0.         0.       ]]

 [[ 4.5716934  9.983671   0.       ]]]
B*H-0	B-1	B*H-0	
dict_values([[254.18714211498906, 51.0], [124.70440542840501, 62.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-25 11:30:00
Balance: 159.43608856201172
[[[13.904276   4.793336  12.563423 ]]

 [[ 1.8062469  0.         0.       ]]

 [[ 4.525796  10.030978   0.       ]]]
B*H-0	B-1	S*H-0	
dict_values([[254.18714211498906, 51.0], [124.55203390640233, 63.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-25 12:30:00
Balance: 272.55859375
[[[13.9429245  4.8545346 12.562613 ]]

 [[ 1.7996287  0.         0.       ]]

 [[ 4.50473   10.092389   0.       ]]]
S-1.0	B-2.0	S*H-0	
dict_values([[254.18714211498906, 50.0], [124.23535588840636, 65.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-25 13:30:00
Balance: 372.55859375
[[[14.081997   4.8784714 12.631632 ]]

 [[ 1.7707902  0.         0.       ]]

 [[ 4.366698  10.168838   0.       ]]]
H-0	H-0	S*H-0	
dict_values([[254.18714211498906, 50.0], [124.23535588840636, 65.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-25 14:30:00
Balance: 1636.5236206054688
[[[14.076743   4.8659635 12.633297 ]]

 [[ 1.7682425  0.         0.       ]]

 [[ 4.3541546 10.1598     0.       ]]]
S-1.0	S-8.0	S*H-0	
dict_values([[254.18714211498906, 49.0], [124.23535588840636, 57.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-25 15:30:00
Balance: 408.32360076904297
[[[13.71671    4.5251    12.67858  ]]

 [[ 1.9397423  0.         0.       ]]

 [[ 4.4448843  9.648384   0.       ]]]
B-4.0	B-3.0	H-0	
dict_values([[253.53603744125314, 53.0], [123.78958807872726, 60.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-25 16:30:00
Balance: 1199.2635040283203
[[[13.689093   4.7267017 12.390918 ]]

 [[ 1.8872939  0.         0.       ]]

 [[ 4.679759   9.954161   0.       ]]]
H-0	S-6.0	S*H-0	
dict_values([[253.53603744125314, 53.0], [123.78958807872726, 54.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-26 10:30:00
Balance: 329.3459930419922
[[[13.452494   4.495734  12.32509  ]]

 [[ 2.0013268  0.         0.       ]]

 [[ 4.803821   9.597151   0.       ]]]
B-3.0	B-2.0	H-0	
dict_values([[253.1504015886438, 56.0], [123.49183504749935, 56.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-26 11:30:00
Balance: 184.88599395751953
[[[13.503727   4.6111665 12.07682  ]]

 [[ 1.9934345  0.         0.       ]]

 [[ 5.0126133  9.845986   0.       ]]]
B-1	B*H-0	H-0	
dict_values([[252.99793838681626, 57.0], [123.49183504749935, 56.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-26 12:30:00
Balance: 284.88599395751953
[[[13.478991   4.6449623 11.9916935]]

 [[ 2.0137823  0.         0.       ]]

 [[ 5.101818   9.871545   0.       ]]]
B*H-0	H-0	S*H-0	
dict_values([[252.99793838681626, 57.0], [123.49183504749935, 56.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-26 13:30:00
Balance: 140.06659698486328
[[[13.474176   4.62694   12.004026 ]]

 [[ 2.009924   0.         0.       ]]

 [[ 5.0584073  9.854879   0.       ]]]
B-1	B*H-0	S*H-0	
dict_values([[252.85692905208936, 58.0], [123.49183504749935, 56.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-26 14:30:00
Balance: 125.43659591674805
[[[13.425734   4.6357627 11.941784 ]]

 [[ 2.0272608  0.         0.       ]]

 [[ 5.1202693  9.872304   0.       ]]]
B*H-0	B-1	S*H-0	
dict_values([[252.85692905208936, 58.0], [123.33636427593122, 57.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-26 15:30:00
Balance: 790.4108467102051
[[[13.460834   4.6437235 11.945296 ]]

 [[ 2.0150387  0.         0.       ]]

 [[ 5.0785575  9.918231   0.       ]]]
H-0	S-5.0	S*H-0	
dict_values([[252.85692905208936, 58.0], [123.33636427593122, 52.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-26 16:30:00
Balance: 291.2888488769531
[[[13.229727   4.4885397 11.915282 ]]

 [[ 2.1004407  0.         0.       ]]

 [[ 5.1788073  9.6531105  0.       ]]]
B-2.0	B-1.0	H-0	
dict_values([[252.53906472186998, 60.0], [123.13152720548415, 53.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-27 10:30:00
Balance: 145.15384674072266
[[[13.165238   4.584641  11.802093 ]]

 [[ 2.1624675  0.         0.       ]]

 [[ 5.287138   9.770077   0.       ]]]
B-1	B*H-0	H-0	
dict_values([[252.4340800893185, 61.0], [123.13152720548415, 53.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-27 11:30:00
Balance: 132.35884475708008
[[[13.1170225  4.61328   11.745355 ]]

 [[ 2.2022674  0.         0.       ]]

 [[ 5.383583   9.812047   0.       ]]]
B*H-0	B-1	H-0	
dict_values([[252.4340800893185, 61.0], [122.94011007174633, 54.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-27 12:30:00
Balance: 925.2920417785645
[[[13.177909   4.6275697 11.741118 ]]

 [[ 2.1885402  0.         0.       ]]

 [[ 5.3546224  9.888385   0.       ]]]
S-1.0	S-4.0	H-0	
dict_values([[252.4340800893185, 60.0], [122.94011007174633, 50.0], [79.51740264892578, 0.0]])
****************************************************
2022-01-27 13:30:00
Balance: 541.9520454406738
[[[13.02549    4.4695754 11.786386 ]]

 [[ 2.2269106  0.         0.       ]]

 [[ 5.381382   9.585961   0.       ]]]
B-2.0	H-0	S*H-0	
dict_values([[252.0868516402742, 62.0], [122.94011007174633, 50.0], [79.51740264892578, 0.0]])
