2021-10-22 10:30:00
Balance: 866.2850036621094
[[[0.31337816 0.06105755 0.1630564 ]]

 [[0.04791267 0.         0.04892138]]

 [[0.         0.         0.02252025]]]
B-1.0	H-0	S*H-0	
dict_values([[233.71499633789062, 1.0], [-1, 0], [-1, 0]])
****************************************************
2021-10-22 11:30:00
Balance: 498.8668975830078
[[[ 3.3585067   0.          1.0572401 ]]

 [[ 6.766087    0.         10.948974  ]]

 [[ 0.          0.          0.11768904]]]
B-2.0	H-0	H-0	
dict_values([[233.7110341389974, 3.0], [-1, 0], [-1, 0]])
****************************************************
2021-10-22 12:30:00
Balance: 556.9719009399414
[[[ 3.2718234   0.          1.0529416 ]]

 [[ 6.7044935   0.         10.928054  ]]

 [[ 0.          0.          0.07471271]]]
S-1.0	B-1	B-2.0	
dict_values([[233.7110341389974, 2.0], [122.29000091552734, 1], [76.33499908447266, 2.0]])
****************************************************
2021-10-22 13:30:00
Balance: 469.67690658569336
[[[ 0.         0.         3.573551 ]]

 [[ 7.4840508  0.         9.989979 ]]

 [[ 0.         0.        11.059878 ]]]
B-1	S-1.0	B-1	
dict_values([[233.6290215386285, 3.0], [122.29000091552734, 0.0], [76.47833251953125, 3.0]])
****************************************************
2021-10-22 14:30:00
Balance: 802.8094062805176
[[[ 0.         0.         3.5601583]]

 [[ 7.4680834  0.        10.007829 ]]

 [[ 0.         0.        11.0296545]]]
S-1.0	S*H-0	H-0	
dict_values([[233.6290215386285, 2.0], [122.29000091552734, 0.0], [76.47833251953125, 3.0]])
****************************************************
2021-10-22 15:30:00
Balance: 1012.709415435791
[[[ 0.         0.         3.5626013]]

 [[ 7.4914346  0.        10.027451 ]]

 [[ 0.         0.        11.059759 ]]]
S-1.0	B-1	H-0	
dict_values([[233.6290215386285, 1.0], [123.01249694824219, 1.0], [76.47833251953125, 3.0]])
****************************************************
2021-10-22 16:30:00
Balance: 1222.4444122314453
[[[ 0.        0.        3.563746]]

 [[ 7.479419  0.       10.000902]]

 [[ 0.        0.       11.142307]]]
S-1.0	B-1	H-0	
dict_values([[233.6290215386285, 0.0], [123.0362491607666, 2.0], [76.47833251953125, 3.0]])
****************************************************
2021-10-25 10:30:00
Balance: 887.2064094543457
[[[ 0.         0.         3.5674672]]

 [[ 7.514005   0.         9.999458 ]]

 [[ 0.         0.        11.176161 ]]]
B-1	B-1	B-1	
dict_values([[234.0500030517578, 1.0], [122.96599960327148, 3.0], [76.94937419891357, 4.0]])
****************************************************
2021-10-25 11:30:00
Balance: 628.0134620666504
[[[ 0.         0.         3.6080794]]

 [[ 7.489254   0.        10.008865 ]]

 [[ 0.         0.        11.192919 ]]]
B-1	B-1	H-0	
dict_values([[234.8514747619629, 2.0], [123.10949993133545, 4.0], [76.94937419891357, 4.0]])
****************************************************
2021-10-25 12:30:00
Balance: 839.5109596252441
[[[ 0.        0.        3.636359]]

 [[ 7.469396  0.        9.998236]]

 [[ 0.        0.       11.186421]]]
S-1.0	B-1	H-0	
dict_values([[234.8514747619629, 1.0], [123.19760055541992, 5.0], [76.94937419891357, 4.0]])
****************************************************
2021-10-25 13:30:00
Balance: 1129.3534622192383
[[[ 0.        0.        3.65184 ]]

 [[ 7.480941  0.        9.99185 ]]

 [[ 0.        0.       11.232233]]]
S-1.0	B-1	S-1.0	
dict_values([[234.8514747619629, 0.0], [123.28300031026204, 6.0], [76.94937419891357, 3.0]])
****************************************************
2021-10-25 14:30:00
Balance: 1352.783462524414
[[[ 0.         0.         3.6541066]]

 [[ 7.507473   0.         9.9698715]]

 [[ 0.         0.        11.272103 ]]]
H-0	S-1.0	H-0	
dict_values([[234.8514747619629, 0.0], [123.28300031026204, 5.0], [76.94937419891357, 3.0]])
****************************************************
2021-10-25 15:30:00
Balance: 1172.843463897705
[[[ 0.         0.         3.6315374]]

 [[ 7.5450544  0.         9.99276  ]]

 [[ 0.         0.        11.255495 ]]]
B-1	B-1	S-1.0	
dict_values([[234.9949951171875, 1.0], [123.27333397335475, 6.0], [76.94937419891357, 2.0]])
****************************************************
2021-10-25 16:30:00
Balance: 1306.7084617614746
[[[ 0.         0.         3.6409361]]

 [[ 7.4993305  0.         9.934315 ]]

 [[ 0.         0.        11.238005 ]]]
S-1.0	B-1	B-1	
dict_values([[234.9949951171875, 0.0], [123.28000050499325, 7.0], [77.3362496693929, 3.0]])
****************************************************
2021-10-26 10:30:00
Balance: 1204.1484603881836
[[[ 0.         0.         3.6663468]]

 [[ 7.547605   0.         9.965351 ]]

 [[ 0.         0.        11.300461 ]]]
H-0	B-1	B-1	
dict_values([[234.9949951171875, 0.0], [123.4487505753835, 8.0], [77.48468732833862, 4.0]])
****************************************************
2021-10-26 11:30:00
Balance: 1507.1109619140625
[[[ 0.         0.         3.6855748]]

 [[ 7.5335603  0.         9.968323 ]]

 [[ 0.         0.        11.329954 ]]]
H-0	S-1.0	S-1.0	
dict_values([[234.9949951171875, 0.0], [123.4487505753835, 7.0], [77.48468732833862, 3.0]])
****************************************************
2021-10-26 12:30:00
Balance: 1404.6984634399414
[[[ 0.         0.         3.6680055]]

 [[ 7.552406   0.         9.977158 ]]

 [[ 0.         0.        11.316135 ]]]
H-0	B-1	B-1	
dict_values([[234.9949951171875, 0.0], [123.60921902457872, 8.0], [77.53351557254791, 4.0]])
****************************************************
2021-10-26 13:30:00
Balance: 1380.2584648132324
[[[ 0.         0.         3.6784847]]

 [[ 7.5503407  0.         9.962269 ]]

 [[ 0.         0.        11.338052 ]]]
S*H-0	B-1	H-0	
dict_values([[234.9949951171875, 0.0], [123.70152786925986, 9.0], [77.53351557254791, 4.0]])
****************************************************
2021-10-26 14:30:00
Balance: 1526.9581146240234
[[[ 0.         0.         3.6915963]]

 [[ 7.5296516  0.         9.939084 ]]

 [[ 0.         0.        11.358708 ]]]
H-0	S-1.0	B-1	
dict_values([[234.9949951171875, 0.0], [123.70152786925986, 8.0], [77.54981279373169, 5.0]])
****************************************************
2021-10-26 15:30:00
Balance: 1549.1156158447266
[[[ 0.         0.         3.6816611]]

 [[ 7.5682735  0.         9.987868 ]]

 [[ 0.         0.        11.351177 ]]]
S*H-0	H-0	B-1	
dict_values([[234.9949951171875, 0.0], [123.70152786925986, 8.0], [77.59859379132588, 6.0]])
****************************************************
2021-10-26 16:30:00
Balance: 1332.9106178283691
[[[ 0.         0.         3.6762054]]

 [[ 7.5808806  0.        10.008175 ]]

 [[ 0.         0.        11.353527 ]]]
B-1	H-0	B-1	
dict_values([[238.22999572753906, 1.0], [123.70152786925986, 8.0], [77.65236643382481, 7.0]])
****************************************************
2021-10-27 10:30:00
Balance: 1593.0506134033203
[[[ 0.         0.         3.7592454]]

 [[ 7.6112823  0.        10.139788 ]]

 [[ 0.         0.        11.331372 ]]]
S-1.0	H-0	B-1	
dict_values([[238.22999572753906, 0.0], [123.70152786925986, 8.0], [77.70144587755203, 8.0]])
****************************************************
2021-10-27 11:30:00
Balance: 1614.5756149291992
[[[ 0.         0.         3.7565565]]

 [[ 7.6534133  0.        10.179882 ]]

 [[ 0.         0.        11.358969 ]]]
S*H-0	H-0	B-1	
dict_values([[238.22999572753906, 0.0], [123.70152786925986, 8.0], [77.78739616605971, 9.0]])
****************************************************
2021-10-27 12:30:00
Balance: 1758.1981163024902
[[[ 0.         0.         3.7545536]]

 [[ 7.6616774  0.        10.19767  ]]

 [[ 0.         0.        11.359946 ]]]
S*H-0	S-1.0	B-1	
dict_values([[238.22999572753906, 0.0], [123.70152786925986, 7.0], [77.77865624427795, 10.0]])
****************************************************
2021-10-27 13:30:00
Balance: 1858.1981163024902
[[[ 0.         0.         3.7349656]]

 [[ 7.6913376  0.        10.235964 ]]

 [[ 0.         0.        11.3442955]]]
H-0	H-0	H-0	
dict_values([[238.22999572753906, 0.0], [123.70152786925986, 7.0], [77.77865624427795, 10.0]])
****************************************************
2021-10-27 14:30:00
Balance: 1837.3856163024902
[[[ 0.         0.         3.730159 ]]

 [[ 7.6934185  0.        10.22994  ]]

 [[ 0.         0.        11.340738 ]]]
H-0	B-1	H-0	
dict_values([[238.22999572753906, 0.0], [123.34039938560238, 8.0], [77.77865624427795, 10.0]])
****************************************************
2021-10-27 15:30:00
Balance: 1817.105613708496
[[[ 0.        0.        3.750974]]

 [[ 7.679158  0.       10.207792]]

 [[ 0.        0.       11.328533]]]
S*H-0	B-1	H-0	
dict_values([[238.22999572753906, 0.0], [123.00035529764591, 9.0], [77.77865624427795, 10.0]])
****************************************************
2021-10-27 16:30:00
Balance: 1959.885612487793
[[[ 0.         0.         3.7716517]]

 [[ 7.664126   0.        10.185984 ]]

 [[ 0.         0.        11.315152 ]]]
H-0	S-1.0	B-1	
dict_values([[238.22999572753906, 0.0], [123.00035529764591, 8.0], [77.7292330048301, 11.0]])
****************************************************
2021-10-28 10:30:00
Balance: 2059.885612487793
[[[ 0.         0.         3.757998 ]]

 [[ 7.6705675  0.        10.22811  ]]

 [[ 0.         0.        11.298373 ]]]
S*H-0	H-0	H-0	
dict_values([[238.22999572753906, 0.0], [123.00035529764591, 8.0], [77.7292330048301, 11.0]])
****************************************************
2021-10-28 11:30:00
Balance: 2046.4456100463867
[[[ 0.         0.         3.7637162]]

 [[ 7.6532207  0.        10.232008 ]]

 [[ 0.         0.        11.2989435]]]
B-1	S-1.0	H-0	
dict_values([[234.8000030517578, 1.0], [123.00035529764591, 7.0], [77.7292330048301, 11.0]])
****************************************************
2021-10-28 12:30:00
Balance: 2423.3031120300293
[[[ 0.        0.        3.663744]]

 [[ 7.560385  0.       10.077047]]

 [[ 0.        0.       11.267049]]]
S-1.0	S-1.0	B-1	
dict_values([[234.8000030517578, 0.0], [123.00035529764591, 6.0], [77.82638029257457, 12.0]])
****************************************************
2021-10-28 13:30:00
Balance: 2402.6181144714355
[[[ 0.        0.        3.659085]]

 [[ 7.611994  0.       10.138212]]

 [[ 0.        0.       11.297062]]]
H-0	B-1.0	H-0	
dict_values([[234.8000030517578, 0.0], [122.66958990635274, 7.0], [77.82638029257457, 12.0]])
****************************************************
2021-10-28 14:30:00
Balance: 2581.498115539551
[[[ 0.         0.         3.677918 ]]

 [[ 7.6162424  0.        10.122683 ]]

 [[ 0.         0.        11.2816725]]]
S*H-0	H-0	S-1.0	
dict_values([[234.8000030517578, 0.0], [122.66958990635274, 7.0], [77.82638029257457, 11.0]])
****************************************************
2021-10-28 15:30:00
Balance: 2638.2131156921387
[[[ 0.         0.         3.6964176]]

 [[ 7.5888033  0.        10.112675 ]]

 [[ 0.         0.        11.281899 ]]]
S*H-0	B-1.0	S-1.0	
dict_values([[234.8000030517578, 0.0], [122.59651605361773, 8.0], [77.82638029257457, 10.0]])
****************************************************
2021-10-28 16:30:00
Balance: 2380.370620727539
[[[ 0.        0.        3.703791]]

 [[ 7.550825  0.       10.074348]]

 [[ 0.        0.       11.292511]]]
B-1	B-1.0	H-0	
dict_values([[235.65999603271484, 1.0], [122.55051415120296, 9.0], [77.82638029257457, 10.0]])
****************************************************
2021-10-29 10:30:00
Balance: 2438.305618286133
[[[ 0.         0.         3.7475767]]

 [[ 7.523054   0.        10.067122 ]]

 [[ 0.         0.        11.269659 ]]]
H-0	B-1.0	S-1.0	
dict_values([[235.65999603271484, 1.0], [122.5519629802233, 10.0], [77.82638029257457, 9.0]])
****************************************************
2021-10-29 11:30:00
Balance: 2344.335624694824
[[[ 0.         0.         3.7513707]]

 [[ 7.5062785  0.        10.022434 ]]

 [[ 0.         0.        11.276395 ]]]
B-1	S-1.0	B-1	
dict_values([[236.61249542236328, 2.0], [122.5519629802233, 9.0], [78.0589922785759, 10.0]])
****************************************************
2021-10-29 12:30:00
Balance: 2487.9956245422363
[[[ 0.         0.         3.7669601]]

 [[ 7.54456    0.        10.093792 ]]

 [[ 0.         0.        11.24541  ]]]
H-0	S-1.0	B-1	
dict_values([[236.61249542236328, 2.0], [122.5519629802233, 8.0], [78.2413568388332, 11.0]])
****************************************************
2021-10-29 13:30:00
Balance: 2825.3056297302246
[[[ 0.         0.         3.76134  ]]

 [[ 7.5725965  0.        10.141911 ]]

 [[ 0.         0.        11.242568 ]]]
S-1.0	H-0	H-0	
dict_values([[236.61249542236328, 1.0], [122.5519629802233, 8.0], [78.2413568388332, 11.0]])
****************************************************
2021-10-29 14:30:00
Balance: 3126.920627593994
[[[ 0.         0.         3.7565644]]

 [[ 7.604169   0.        10.162104 ]]

 [[ 0.         0.        11.2732115]]]
H-0	S-1.0	S-1.0	
dict_values([[236.61249542236328, 1.0], [122.5519629802233, 7.0], [78.2413568388332, 10.0]])
****************************************************
2021-10-29 15:30:00
Balance: 2991.320629119873
[[[ 0.         0.         3.7318926]]

 [[ 7.6080146  0.        10.168722 ]]

 [[ 0.         0.        11.2690115]]]
B-1	H-0	H-0	
dict_values([[236.1062469482422, 2.0], [122.5519629802233, 7.0], [78.2413568388332, 10.0]])
****************************************************
2021-10-29 16:30:00
Balance: 2777.1381225585938
[[[ 0.         0.         3.7160904]]

 [[ 7.5557117  0.        10.124289 ]]

 [[ 0.         0.        11.240221 ]]]
B-1	H-0	B-1	
dict_values([[235.96083323160806, 3.0], [122.5519629802233, 7.0], [78.26600628647923, 11.0]])
****************************************************
2021-11-01 10:30:00
Balance: 2764.5081176757812
[[[ 0.         0.         3.7238576]]

 [[ 7.532927   0.        10.109444 ]]

 [[ 0.         0.        11.213626 ]]]
B-1	S-1.0	H-0	
dict_values([[235.9831256866455, 4.0], [122.5519629802233, 6.0], [78.26600628647923, 11.0]])
****************************************************
2021-11-01 11:30:00
Balance: 2673.618118286133
[[[ 0.         0.         3.7167149]]

 [[ 7.513211   0.        10.115888 ]]

 [[ 0.         0.        11.174141 ]]]
B-1	S-1.0	B-1	
dict_values([[235.83050079345702, 5.0], [122.5519629802233, 5.0], [78.35383907050797, 12.0]])
****************************************************
2021-11-01 12:30:00
Balance: 2618.7230682373047
[[[ 0.         0.         3.7055638]]

 [[ 7.497272   0.        10.1331   ]]

 [[ 0.         0.        11.134018 ]]]
B-1	H-0	S-1.0	
dict_values([[235.71209208170572, 6.0], [122.5519629802233, 5.0], [78.35383907050797, 11.0]])
****************************************************
2021-11-01 13:30:00
Balance: 2526.613067626953
[[[ 0.         0.         3.6846173]]

 [[ 7.4353395  0.        10.086269 ]]

 [[ 0.         0.        11.104496 ]]]
B-1	S-1.0	B-1	
dict_values([[235.7339357648577, 7.0], [122.5519629802233, 4.0], [78.57810264660252, 12.0]])
****************************************************
2021-11-01 14:30:00
Balance: 2515.6280670166016
[[[ 0.         0.         3.6784   ]]

 [[ 7.4264417  0.        10.119724 ]]

 [[ 0.         0.        11.06899  ]]]
B-1	S-1.0	H-0	
dict_values([[235.77406883239746, 8.0], [122.5519629802233, 3.0], [78.57810264660252, 12.0]])
****************************************************
2021-11-01 15:30:00
Balance: 2336.3880729675293
[[[ 0.         0.         3.6701987]]

 [[ 7.399067   0.        10.127081 ]]

 [[ 0.         0.        11.023533 ]]]
B-1	B-1	S-1.0	
dict_values([[235.75528293185764, 9.0], [123.22647223516748, 4.0], [78.57810264660252, 11.0]])
****************************************************
2021-11-01 16:30:00
Balance: 2879.333869934082
[[[ 0.         0.         3.661385 ]]

 [[ 7.3355837  0.        10.042774 ]]

 [[ 0.         0.        11.048236 ]]]
S-1.0	S-1.0	S-1.0	
dict_values([[235.75528293185764, 8.0], [123.22647223516748, 3.0], [78.57810264660252, 10.0]])
****************************************************
2021-11-02 10:30:00
Balance: 2979.333869934082
[[[ 0.         0.         3.6549137]]

 [[ 7.392282   0.        10.077707 ]]

 [[ 0.         0.        11.064404 ]]]
H-0	H-0	H-0	
dict_values([[235.75528293185764, 8.0], [123.22647223516748, 3.0], [78.57810264660252, 10.0]])
****************************************************
2021-11-02 11:30:00
Balance: 3234.6038703918457
[[[ 0.        0.        3.672063]]

 [[ 7.405229  0.       10.077053]]

 [[ 0.        0.       11.066614]]]
S-1.0	H-0	B-1	
dict_values([[235.75528293185764, 7.0], [123.22647223516748, 3.0], [78.82145704855822, 11.0]])
****************************************************
2021-11-02 12:30:00
Balance: 3448.568874359131
[[[ 0.         0.         3.6777246]]

 [[ 7.457865   0.        10.136047 ]]

 [[ 0.         0.        11.101665 ]]]
S-1.0	B-1.0	H-0	
dict_values([[235.75528293185764, 6.0], [122.81235410008166, 4.0], [78.82145704855822, 11.0]])
****************************************************
2021-11-02 13:30:00
Balance: 3110.2788734436035
[[[ 0.         0.         3.7001128]]

 [[ 7.4791026  0.        10.154745 ]]

 [[ 0.         0.        11.114676 ]]]
B-1	B-1.0	B-1	
dict_values([[235.68167077927362, 7.0], [122.60188370731143, 5.0], [79.02716903747232, 12.0]])
****************************************************
2021-11-02 14:30:00
Balance: 3096.8663787841797
[[[ 0.         0.         3.7283897]]

 [[ 7.439524   0.        10.138804 ]]

 [[ 0.         0.        11.087493 ]]]
B-1	S-1.0	H-0	
dict_values([[235.64958635965982, 8.0], [122.60188370731143, 4.0], [79.02716903747232, 12.0]])
****************************************************
2021-11-02 15:30:00
Balance: 3082.813877105713
[[[ 0.         0.         3.7141829]]

 [[ 7.4268074  0.        10.136719 ]]

 [[ 0.         0.        11.047656 ]]]
B-1	S-1.0	H-0	
dict_values([[235.66768787525314, 9.0], [122.60188370731143, 3.0], [79.02716903747232, 12.0]])
****************************************************
2021-11-02 16:30:00
Balance: 3068.723876953125
[[[ 0.         0.         3.7108648]]

 [[ 7.401024   0.        10.158798 ]]

 [[ 0.         0.        11.001426 ]]]
B-1	S-1.0	H-0	
dict_values([[235.6781689961751, 10.0], [122.60188370731143, 2.0], [79.02716903747232, 12.0]])
****************************************************
2021-11-03 10:30:00
Balance: 2889.961380004883
[[[ 0.         0.         3.7020845]]

 [[ 7.383681   0.        10.156144 ]]

 [[ 0.         0.        10.961833 ]]]
B-1	B-1.0	S-1.0	
dict_values([[235.71969858805335, 11.0], [122.76708908734498, 3.0], [79.02716903747232, 11.0]])
****************************************************
2021-11-03 11:30:00
Balance: 2989.961380004883
[[[ 0.         0.         3.696345 ]]

 [[ 7.3185406  0.        10.08334  ]]

 [[ 0.         0.        10.95036  ]]]
H-0	H-0	H-0	
dict_values([[235.71969858805335, 11.0], [122.76708908734498, 3.0], [79.02716903747232, 11.0]])
****************************************************
2021-11-03 12:30:00
Balance: 3046.706382751465
[[[ 0.         0.         3.6876535]]

 [[ 7.3243985  0.        10.080936 ]]

 [[ 0.         0.        10.961783 ]]]
H-0	B-1.0	S-1.0	
dict_values([[235.71969858805335, 11.0], [123.4090665866269, 4.0], [79.02716903747232, 10.0]])
****************************************************
2021-11-03 13:30:00
Balance: 3189.961380004883
[[[ 0.         0.         3.6688795]]

 [[ 7.287349   0.        10.020874 ]]

 [[ 0.         0.        11.010431 ]]]
H-0	S-1.0	B-1	
dict_values([[235.71969858805335, 11.0], [123.4090665866269, 3.0], [79.31924473210819, 11.0]])
****************************************************
2021-11-03 14:30:00
Balance: 3572.6288871765137
[[[ 0.         0.         3.6715379]]

 [[ 7.3257236  0.        10.072949 ]]

 [[ 0.         0.        11.017553 ]]]
S-1.0	S-1.0	B-1	
dict_values([[235.71969858805335, 10.0], [123.4090665866269, 2.0], [79.57805760752088, 12.0]])
****************************************************
2021-11-03 15:30:00
Balance: 3956.8738861083984
[[[ 0.         0.         3.676135 ]]

 [[ 7.3942137  0.        10.146949 ]]

 [[ 0.         0.        11.052609 ]]]
S-1.0	S-1.0	B-1	
dict_values([[235.71969858805335, 9.0], [123.4090665866269, 1.0], [79.81205338744866, 13.0]])
****************************************************
2021-11-03 16:30:00
Balance: 3689.292636871338
[[[ 0.         0.         3.6659489]]

 [[ 7.4717803  0.        10.219805 ]]

 [[ 0.         0.        11.077087 ]]]
B-1	B-1.0	H-0	
dict_values([[236.1538536071777, 10.0], [125.4645335221953, 2.0], [79.81205338744866, 13.0]])
****************************************************
2021-11-04 10:30:00
Balance: 3948.6376342773438
[[[ 0.         0.         3.6224108]]

 [[ 7.388599   0.        10.119776 ]]

 [[ 0.         0.        11.181083 ]]]
S-1.0	H-0	B-1	
dict_values([[236.1538536071777, 9.0], [125.4645335221953, 2.0], [80.07404954136207, 14.0]])
****************************************************
2021-11-04 11:30:00
Balance: 4503.157638549805
[[[ 0.         0.         3.6282923]]

 [[ 7.4481783  0.        10.168056 ]]

 [[ 0.         0.        11.228496 ]]]
S-1.0	S-1.0	S-1.0	
dict_values([[236.1538536071777, 8.0], [125.4645335221953, 1.0], [80.07404954136207, 13.0]])
****************************************************
2021-11-04 12:30:00
Balance: 4314.770736694336
[[[ 0.        0.        3.625146]]

 [[ 7.496382  0.       10.19408 ]]

 [[ 0.        0.       11.256566]]]
B-1	B-1.0	S-1.0	
dict_values([[236.88481411404075, 9.0], [127.33226904991601, 2.0], [80.07404954136207, 12.0]])
****************************************************
2021-11-04 13:30:00
Balance: 4414.770736694336
[[[ 0.         0.         3.6034193]]

 [[ 7.4325967  0.        10.117571 ]]

 [[ 0.         0.        11.35148  ]]]
H-0	H-0	H-0	
dict_values([[236.88481411404075, 9.0], [127.33226904991601, 2.0], [80.07404954136207, 12.0]])
****************************************************
2021-11-04 14:30:00
Balance: 4974.310737609863
[[[ 0.         0.         3.6042428]]

 [[ 7.430284   0.        10.115772 ]]

 [[ 0.         0.        11.34592  ]]]
S-1.0	S-1.0	S-1.0	
dict_values([[236.88481411404075, 8.0], [127.33226904991601, 1.0], [80.07404954136207, 11.0]])
****************************************************
2021-11-04 15:30:00
Balance: 4614.525737762451
[[[ 0.         0.         3.5906844]]

 [[ 7.478811   0.        10.148837 ]]

 [[ 0.         0.        11.358677 ]]]
B-1	B-1.0	B-1	
dict_values([[237.79150123125237, 9.0], [129.291134524958, 2.0], [80.35871221945413, 12.0]])
****************************************************
2021-11-04 16:30:00
Balance: 4845.373241424561
[[[ 0.         0.         3.5513227]]

 [[ 7.4418235  0.        10.1279   ]]

 [[ 0.         0.        11.455688 ]]]
H-0	S-1.0	H-0	
dict_values([[237.79150123125237, 9.0], [129.291134524958, 1.0], [80.35871221945413, 12.0]])
****************************************************
2021-11-05 10:30:00
Balance: 4730.680740356445
[[[ 0.         0.         3.5503147]]

 [[ 7.472936   0.        10.14987  ]]

 [[ 0.         0.        11.46189  ]]]
H-0	B-1.0	B-1	
dict_values([[237.79150123125237, 9.0], [129.30306848318213, 2.0], [80.7447727123199, 13.0]])
****************************************************
2021-11-05 11:30:00
Balance: 5114.939594268799
[[[ 0.         0.         3.566739 ]]

 [[ 7.478125   0.        10.165205 ]]

 [[ 0.         0.        11.4878025]]]
S-1.0	S-1.0	B-1	
dict_values([[237.79150123125237, 8.0], [129.30306848318213, 1.0], [81.04041374007063, 14.0]])
****************************************************
2021-11-05 12:30:00
Balance: 5122.214603424072
[[[ 0.         0.         3.5870094]]

 [[ 7.5672545  0.        10.238725 ]]

 [[ 0.         0.        11.53023  ]]]
S-1.0	B-2.0	B-1	
dict_values([[237.79150123125237, 7.0], [126.77602079322217, 3.0], [81.23805264096045, 15.0]])
****************************************************
2021-11-05 13:30:00
Balance: 5062.954498291016
[[[ 0.         0.         3.6800427]]

 [[ 7.6077805  0.        10.30004  ]]

 [[ 0.         0.        11.437873 ]]]
B-1	H-0	S-1.0	
dict_values([[238.34757666175744, 8.0], [126.77602079322217, 3.0], [81.23805264096045, 14.0]])
****************************************************
2021-11-05 14:30:00
Balance: 4963.037899017334
[[[ 0.         0.         3.6981611]]

 [[ 7.580907   0.        10.272894 ]]

 [[ 0.         0.        11.417087 ]]]
B-1	S-1.0	B-1	
dict_values([[238.79968986144934, 9.0], [126.77602079322217, 2.0], [81.33551584909239, 15.0]])
****************************************************
2021-11-05 15:30:00
Balance: 5431.357894897461
[[[ 0.         0.         3.7106595]]

 [[ 7.596179   0.        10.32133  ]]

 [[ 0.         0.        11.377239 ]]]
S-1.0	S-1.0	H-0	
dict_values([[238.79968986144934, 8.0], [126.77602079322217, 1.0], [81.33551584909239, 15.0]])
****************************************************
2021-11-05 16:30:00
Balance: 5691.637893676758
[[[ 0.         0.         3.701307 ]]

 [[ 7.6592035  0.        10.371612 ]]

 [[ 0.         0.        11.387295 ]]]
S-1.0	H-0	B-1	
dict_values([[238.79968986144934, 7.0], [126.77602079322217, 1.0], [81.43376493481806, 16.0]])
****************************************************
2021-11-08 10:30:00
Balance: 6038.117889404297
[[[ 0.         0.         3.7083333]]

 [[ 7.721132   0.        10.402555 ]]

 [[ 0.         0.        11.422395 ]]]
S-1.0	H-0	H-0	
dict_values([[238.79968986144934, 6.0], [126.77602079322217, 1.0], [81.43376493481806, 16.0]])
****************************************************
2021-11-08 11:30:00
Balance: 6138.117889404297
[[[ 0.         0.         3.704076 ]]

 [[ 7.7519636  0.        10.428166 ]]

 [[ 0.         0.        11.450711 ]]]
H-0	H-0	H-0	
dict_values([[238.79968986144934, 6.0], [126.77602079322217, 1.0], [81.43376493481806, 16.0]])
****************************************************
2021-11-08 12:30:00
Balance: 6278.37393951416
[[[ 0.         0.         3.7010317]]

 [[ 7.7410192  0.        10.43798  ]]

 [[ 0.         0.        11.448148 ]]]
H-0	S-1.0	B-1	
dict_values([[238.79968986144934, 6.0], [126.77602079322217, 0.0], [81.57192566841734, 17.0]])
****************************************************
2021-11-08 13:30:00
Balance: 5966.216342926025
[[[ 0.         0.         3.694619 ]]

 [[ 7.7567573  0.        10.496996 ]]

 [[ 0.         0.        11.436311 ]]]
B-1	B-2.0	S-1.0	
dict_values([[240.12439149815077, 7.0], [123.67499923706055, 2.0], [81.57192566841734, 16.0]])
****************************************************
2021-11-08 14:30:00
Balance: 5982.761341094971
[[[ 0.         0.         3.8344522]]

 [[ 7.7593174  0.        10.565863 ]]

 [[ 0.         0.        11.236374 ]]]
H-0	H-0	B-1	
dict_values([[240.12439149815077, 7.0], [123.67499923706055, 2.0], [81.68269485445482, 17.0]])
****************************************************
2021-11-08 15:30:00
Balance: 6042.376697540283
[[[ 0.         0.         3.8292265]]

 [[ 7.765193   0.        10.600433 ]]

 [[ 0.         0.        11.222016 ]]]
B-1	S-1.0	S-1.0	
dict_values([[241.21384210311825, 8.0], [123.67499923706055, 1.0], [81.68269485445482, 16.0]])
****************************************************
2021-11-08 16:30:00
Balance: 6390.914196014404
[[[ 0.         0.         3.8612118]]

 [[ 7.7651153  0.        10.622812 ]]

 [[ 0.         0.        11.188454 ]]]
S-1.0	H-0	H-0	
dict_values([[241.21384210311825, 7.0], [123.67499923706055, 1.0], [81.68269485445482, 16.0]])
****************************************************
